<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Free Shipping For Portable Room Dividers</title>
</head>
<body style="background-color: #fff;margin-left: 0px;margin-top: 0px;margin-right:0px;margin-bottom:0px;color:#333;text-align:left;font-size:16px;font-family:Arial, Helvetica, sans-serif;">
<table width="715" border="0" align="center" cellpadding="10" cellspacing="0" style="text-align:left;margin:0 auto;color:#333;font-size:16px;font-family:Arial, Helvetica, sans-serif;">
<tr>
	<td colspan="2" style="padding:20px;background-color: #fff;">
    <p>Dear [firstname,fallback=Customer],</p>
  
    <h2><a href="http://www.screenflex.com/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-price-increase-rebate" style="text-decoration:none; color:#2D5590">Do you need Portable Room Dividers for your facility?</a></h2>
    <p>Orders placed by December 31st, 2012 will save you money two ways:</p>
    <ol>
    <li>We will have our first price increase in 4 years on January 1st, 2013.
    <li><a href="http://www.screenflex.com/room-dividers-portable-walls/current-offers/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-price-increase-rebate">$50.00 Rebate per unit.</a>
    </ol>
    <span style="text-align: center"><a href="http://www.screenflex.com/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-price-increase-rebate"><img src="Images/roll-into-position.jpg" width="603" height="324" alt="Roll Dividers Into Place and Position" /></a></span>
<p>Feel free to contact us at 1-800-553-0110 or <a href="mailto:information@screenflex.com">Email: Screenflex</a> for details and/or a quote.</p>
    <p>Thank You!</p>
      <p>Rich Maas<br />
    Vice President<br />
    Screenflex Portable Room Dividers<br />
    Phone:  800-553-0110<br />
    Web: <a href="http://www.screenflex.com/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-price-increase-rebate">http://www.screenflex.com/</a></p></td>
</tr>
<tr>
   <td colspan="2" style="background-color: #fff;font-size:12px;text-align:center;" bgcolor="#fff">
    Screenflex Portable Partitions, Inc.  &bull; 585 Capital Drive, Lake Zurich, IL 60047 &bull; 800-553-0110<br />
            <a href="http://www.screenflex.com/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-price-increase-rebate">http://www.screenflex.com/</a>
   </td>
</tr>
<tr>
  <td colspan="2" style="background-color: #fff;font-size:12px;text-align:center;" bgcolor="#fff">
      <p style="font-size:0.8em;">This e-mail was sent by Screenflex Inc.<br />
 <em style="color:#f00;">You are receiving it because you questing information Screenflex in the past.</em> <br />
  <strong>If you do not wish to receive future commercial e-mails at this e-mail address, click to instantaneously  <unsubscribe style="border-bottom: 1px dotted #000;">unsubscribe</unsubscribe></strong> .<br /><br /> </p>

<p>If you know a friend who could use Screenflex room dividers, please <forwardtoafriend>Forward this email</forwardtoafriend> .</p>
   </td>
</tr>
</table>
</body>
</html>