<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Creative Room Divider Applications and a Fun Animdated Video too!</title>
</head>

<body style="background-color:#000;text-align:center;font-size:11pt;line-height:12pt;" leftmargin="0" rightmargin="0" bottommargin="0" topmargin="0">
	<table style="background:#f2e7c9;color:#777;width:600px;text-align:justify;margin-right:auto;margin-left:auto;font-size:11pt;line-height:12pt;font-family:Arial, Helvetica, sans-serif;" cellspacing="0" cellpadding="0" border="0">
    	<tr>
        	<td colspan="2" style="background:#000;"><img src="http://www.screenflex.com/newsletters/2012-06-RPN/images/Screenflex_Newsletter.jpg" alt="Screenflex Newsletter" width="600" height="38" border="0" /></td>
        </tr>
        <tr>
        	<td colspan="2"><a href="http://www.screenflex.com/?utm_source=RPN&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-RPN/images/Portable-Room-Dividers.jpg" alt="Portable Room Dividers" width="511" height="235" border="0" /></a><a href="https://www.screenflex.com/how-to-buy/?utm_source=RPN&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-RPN/images/Special_Promotion.jpg" alt="Special Promotions" width="89" height="235" border="0" /></a></td>
        </tr>
        <tr>
        	<td colspan="2"><a href="https://www.screenflex.com/how-to-buy/?utm_source=RPN&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-RPN/images/Request-Catalog-Nav-Bar.jpg" alt="Request a Free Catalog" width="600" height="25" border="0" /></a></td>
        </tr>
        <tr>
        	<td style="padding:10px;"><a href="http://www.screenflex.com/room-dividers-portable-walls/freestanding/sizes/?utm_source=RPN&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-RPN/images/Display-Room-Divider.jpg" alt="Art Display Boards/Room Dividers" width="209" height="152" border="0" align="left" style="padding-right:8px;"/></a>
        	  <h3 style="font-size:14pt;font-weight:bold;line-height:14pt;padding:0px;margin:0px;">Divide and Display <br />
        	  in Creative Style!</h3>
        	  It’s like getting two products in one. The same Room Dividers that create instant classrooms, can become artwork display boards	just as fast. Get creative and bend the panels for a more interactive presentation!<br />
   	        <a href="http://www.screenflex.com/room-dividers-portable-walls/freestanding/sizes/?utm_source=RPN&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter">More</a></td>
            <td rowspan="3" width="150px" style="padding:10px;text-align:center;">
           	  <div style="background-color:#E5E1D5;color:#444;padding:30px 3px 30px 3px;">
           		<h2><span style="font-style:italic;font-size:12pt;">What’s</span><br />
              <span style="font-size:22pt;">Happening</span></h2>
              <h3 style="padding-bottom:0;margin-bottom:0;color:#1AA0C5">Going Green</h3>
              <p style="padding-top:0px;margin:0px;">All of our products are made from 76% recycled material!</p>
              <h3 style="padding-bottom:0;margin-bottom:0;color:#1AA0C5">Socialize</h3>
                <p style="padding-top:0px;margin:0px;">Screenflex has a <a href="http://www.screenflex.com/blog/?utm_source=RPN&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter">Blog</a> and can found on <a href="http://www.facebook.com/roomdividers/">Facebook</a>, <a href="http://twitter.com/screenflex/">Twitter</a>, <a href="http://www.youtube.com/roomdividers/">YouTube</a> as well. Click here to see what’s happening around our offices this week!</p>
              <h3 style="padding-bottom:0;margin-bottom:0;color:#1AA0C5">Gallery</h3>
                <p style="padding-top:0px;margin:0px;">Our customers have sent us many great testimonials and photos of our dividers in use. Check out our <a href="http://www.screenflex.com/photos/?utm_source=RPN&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter">Photo Gallery</a> to see some very creative applications!</p>

            	</div>
            </td>
        </tr>
        <tr>
        	<td style="padding:10px;"><a href="http://www.screenflex.com/videos/divider-fun/?utm_source=RPN&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-RPN/images/Fun-Animated-Video-Copy.jpg" alt="Fun Animated Video Copy" width="205" border="0"  align="left" /></a><br style="clear:both;" /><a href="http://www.screenflex.com/videos/divider-fun/?utm_source=RPN&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-RPN/images/Fun-Animated-Video.jpg" alt="Fun Animated Video" width="140" border="0"  align="right" style="padding-left:8px;"/></a> <em>“Sure to win an award”</em>... It’s just for fun. This short “stop motion” animated video features inanimate objects that come alive and people that sail through the scenes as if by magic! <br />
          <a href="http://www.screenflex.com/videos/divider-fun/?utm_source=RPN&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter">Play video</a></td>
        </tr>
        <tr>
        	<td colspan="1" style="padding:10px;"><a href="http://www.screenflex.com/room-dividers-portable-walls/freestanding/sizes/?utm_source=RPN&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-RPN/images/Alpine-Chapel.jpg" alt="Sanctuary Anywhere Picture" width="253" height="178" border="0" align="left" /></a>
        	  <h3 style="font-size:14pt;font-weight:bold;line-height:14pt;padding:0px;margin:0px;">When is a <br />
        	  Sanctuary not a Sanctuary?</h3>
        	  Perhaps when it is used for a ministry such as Bible Study instead of Worship Service. <br />
        	  Screenflex dividers fit the bill for temporary walls meant to reduce the size of a space, block off unsightly areas and reduce unwanted noise. And the dividers can roll into a closet or the back of a truck when your services are over.<br />
   	        <a href="http://www.screenflex.com/room-dividers-portable-walls/freestanding/sizes/?utm_source=RPN&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter">More</a></td>
        </tr>
		<tr>
       	  <td colspan="2" style="padding:10px;"><a href="http://www.screenflex.com/photos/?utm_source=RPN&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-RPN/images/Customer-Photo-Gallery.jpg" alt="Customer Photo Gallery" width="329" height="99" border="0" align="right" style="padding-left:8px;" /></a><a href="http://www.screenflex.com/free-custom-floor-planning/?utm_source=RPN&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-RPN/images/Cusrom-Room-Layout-Samples.jpg" alt="Custom Room Layouts" width="329" height="98" border="0" align="right" style="padding-left:8px;" /></a>
       	    <h3 style="font-size:14pt;font-weight:bold;line-height:14pt;padding:0px;margin:0px;">Idea &amp; Planning Center</h3>
       	    Two new sections on our website help potential customers visualize how our Room Dividers will work for them. <br />
        	  See dozens of customer pictures sent to us from all over the globe on our Photo Gallery page. <br />
       	    Scroll through sample floor plans showing a wide variety of layouts, organized by number of rooms, on our Planning Samples page		<a href="http://www.screenflex.com/free-custom-floor-planning/?utm_source=RPN&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter">More</a></td>
        </tr>
        <tr>
        	<td colspan="2" style="padding:10px;"><a href="http://www.screenflex.com/room-dividers-portable-walls/display-tower/?utm_source=RPN&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-RPN/images/Origami-Display-Towers.jpg" alt="It's Not Origami" width="257" height="180" border="0" align="left" /></a>
        	  <h3 style="font-size:14pt;font-weight:bold;line-height:14pt;padding:0px;margin:0px;">No, it’s not Origami,</h3>
        	  but you’ll find folding and unfolding these smart new Display Towers just as easy as folding paper.<br />
        	  3 and 6 panel winged Display Towers feature tackable fabric panels and fold completely flat for easy out-of-the-way storage. Use our Artwork Hanger option to enhance use of your Display Tower.<br />
          <a href="http://www.screenflex.com/room-dividers-portable-walls/display-tower/?utm_source=RPN&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter">More</a></td>
        </tr>
        <tr>
   	    <td colspan="2" style="padding:10px;"><a href="http://www.screenflex.com/videos/quick-easy-set-up/?utm_source=RPN&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-RPN/images/How-Long-To-Set-Up-Room-Dividers.jpg" alt="How Long Does it Take to Set-Up Room Dividers?" width="329" height="153" border="0" align="right" style="padding-left:8px;" /></a>
      <h3 style="font-size:14pt;font-weight:bold;line-height:14pt;padding:0px;margin:0px;">How long does it take to set up Room Dividers?</h3>
        	  It took much longer to set up the tables and chairs in this example than it did to set up the Room Dividers. Only one person is needed to roll, open and position Screenflex Dividers of any size! <br />
          <a href="http://www.screenflex.com/videos/quick-easy-set-up/?utm_source=RPN&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter">More</a></td>
        </tr>
        <tr>
        	<td colspan="2" style="padding:10px;"><a href="http://www.screenflex.com/room-dividers-portable-walls/freestanding/sizes/?utm_source=RPN&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-RPN/images/Maximize-That-Gym.jpg" alt="Maximize That Gym!" width="344" height="213" border="0" align="left" style="padding-right:5px;" /></a>
        	  <h3 style="font-size:14pt;font-weight:bold;line-height:14pt;padding:0px;margin:0px;">Maximize That Gym!</h3>
        	  Is your gymnasium the superstar that it can be? It takes only a few minutes to turn an open space like a gym into classrooms or Sunday school rooms. The reduction of sound and the blocking of sight will bring sanity back into your day.<br />
        	  And don’t worry about marking or scratching your expensive flooring, Screenflex’s casters are made of high quality non-marking rubber. <br />
          <a href="http://www.screenflex.com/room-dividers-portable-walls/freestanding/sizes/?utm_source=RPN&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter">More</a></td>
        </tr>
        <tr>
        	<td colspan="2" style="padding:10px;"><h3 style="font-size:14pt;font-weight:bold;line-height:14pt;padding:0px;margin:0px;">I’m so bright, my dad calls me son! <span style="font-weight:normal;font-size:9pt;">LOL</span></h3><div style="text-align:center;"><a href="http://www.screenflex.com/room-dividers-portable-walls/freestanding/colors/?utm_source=RPN&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-RPN/images/New-Fabric-Colors.jpg" alt="New Fabric Colors" width="551" height="91" border="0" /></a></div>
        	  Have you seen these new <span style="background-color:#FF0;"><span style="color:#f00;">b</span><span style="color:#00f;">r</span><span style="color:#f00;">i</span><span style="color:#00f;">g</span><span style="color:#f00;">h</span><span style="color:#00f;">t</span></span> colors from Screenflex? We call them our Primary colors, and they’ve been added to our Designer fabric line. There are now 29 standard fabric colors and 6 vinyl colors to choose from. Call us for free swatches today! <br />
   	        <a href="http://www.screenflex.com/room-dividers-portable-walls/freestanding/colors/?utm_source=RPN&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter">More</a></td>
        </tr>
        <tr>
   	    <td colspan="2" style="padding:10px;"><a href="http://www.screenflex.com/room-dividers-portable-walls/freestanding/?utm_source=RPN&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-RPN/images/Accordion-Folded-For-Compact-Storage.jpg" alt="Accordion Folded for Compact Storage" width="328" height="169" border="0" align="right" style="padding-left:8px;" /></a>
      <h3 style="font-size:14pt;font-weight:bold;line-height:14pt;padding:0px;margin:0px;text-align:left;">Accordion folded for Compact Storage</h3>
        	  Screenflex Dividers are accordion folded to require little space for storage. Dividers can be rolled into a corner, lined up along a back wall or tucked into a closet or storage room when not in use. Multiple dividers will nest together for amazingly compact storage.<br />
          <a href="http://www.screenflex.com/room-dividers-portable-walls/freestanding/?utm_source=RPN&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter">More</a></td>
        </tr>
    <tr>
        	<td colspan="2" style="text-align:center;"><a href="http://www.facebook.com/roomdividers/?utm_source=RPN&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-RPN/images/Social-Media.jpg" alt="Social Media" width="124" height="40" border="0" /></a><a href="http://www.screenflex.com/blog/?utm_source=RPN&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-RPN/images/Screenflex-Press.jpg" alt="Screenflex Press" width="107" height="40" border="0" /></a><a href="https://www.screenflex.com/how-to-buy/?utm_source=RPN&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-RPN/images/Promotions.jpg" alt="Promotions" width="86" height="40" border="0" /></a><a href="http://www.screenflex.com/?utm_source=RPN&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-RPN/images/Screenflex.com.jpg" alt="Screenflex.com" width="102" height="40" border="0" /></a><a href="http://www.screenflex.com/?utm_source=RPN&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-RPN/images/800-553-0110.jpg" alt="800-553-0110" width="154" height="40" border="0" /></a></td>
        </tr>
        <tr>
        	<td colspan="2" style="padding:3px 0px 20px 0px;"><div align="center">585 Capital Drive   Lake Zurich, IL 60047<br />800-553-0110
        	</div>
   	  <tr/>
    </table>
</body>
</html>
