<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Screenflex Clearance Store</title>
	</head>
	<body>
	
	<h1>Screenflex Room Divider store has been moved.</h1>
	
	<p>Please visit our new <a href="http://stores.ebay.com/Screenflex-Clearance-Store?_trksid=p4340.l2563">Room Divider Clearance</a> Store Location.  Your browser will redirect you in 3 short seconds.</p>


<noscript><META http-equiv="refresh" content="3;URL=http://stores.ebay.com/Screenflex-Clearance-Store?_trksid=p4340.l2563"></noscript><script>setTimeout(location.replace("http://stores.ebay.com/Screenflex-Clearance-Store?_trksid=p4340.l2563"), 3000);</script>
	
	</body>
</html>
