<!DOCTYPE html>
<html>
	<head>
		<title>Screenflex Virtual Portable Partition</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
		iframe[seamless]{
			background-color: transparent;
			border: 0px none transparent;
			padding: 0px;
			overflow: hidden;
			}
		</style>
		<base href="/" target="_parent">
	</head>
	<body>
<iframe src="http://cedividers.com/interactive/" seamless width="800" height="650"></iframe>

<!-- If a smaller size is needed, please call Screenflex at 1-800-553-0110 and ask for the Director of IT re: Interactive Room Divider -->

	</body>
</html>
