<html><head><title>PHP Live! Support Upgrade</title></head><body>

<div style="padding: 10px; font-family: arial;">
	<div><img src="../pics/logo.png"></div>
	<div style="margin-top: 15px; font-size: 18px; font-weight: bold;"><a href="http://www.phplivesupport.com/help_desk.php?title=PHP_Live!_4.x_Upgrade&docid=6" style="text-decoration: none; color: #3E54A7;">Click to view the PHP Live! 4.x Upgrade Documentation</a></div>
	<div style="margin-top: 5px; font-size: 10px;">http://www.phplivesupport.com/help_desk.php?title=PHP_Live!_4.x_Upgrade&docid=6</div>

	<div style="margin-top: 15px; border-top: 1px solid #2C459F; padding-top: 25px;">&copy; OSI Codes Inc.</div>
</div>

</body></html>