<!DOCTYPE html>
<html>
<head>
<title>FREE Space with Portable Walls! Case Studies include Child Safety, Surprising Church Technology Findings, and Creative Uses for Your Facility's Space.</title>
</head>
<body style="background-color:#eee;text-align:center;font-size:14px;line-height:14px;font-family: Frutiger, 'Frutiger Linotype', Univers, Calibri, 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', Myriad, 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, 'Helvetica Neue', Helvetica, Arial, sans-serif;" leftmargin="0" rightmargin="0" bottommargin="0" topmargin="0">
<div style="width:700px;margin-left:auto;margin-right:auto;">
<p class="Disclaimer">Do you have trouble viewing this e-mail: See [webversion] .<br /> This e-mail was sent by Screenflex Inc. <em style="color:#f00;">You are receiving it because you have requested information or bought products from Screenflex over the past two years.</em> <strong>If you do not wish to receive future commercial e-mails at this e-mail address, click to instantaneously 
      <unsubscribe style="border-bottom: 1px dotted #000;">unsubscribe</unsubscribe>
</strong> . To ensure safe delivery to your inbox folder, please add newsletter@screen-flex.com to your address book.</p>
</div>

    <table style="background:#e8f3f9 no-repeat;color:#000;width:700px;text-align:left;margin-right:auto;margin-left:auto;font-size:16px;line-height:18px;font-family: Constantia, 'Lucida Bright', Lucidabright, 'Lucida Serif', Lucida, 'DejaVu Serif', 'Bitstream Vera Serif', 'Liberation Serif', Georgia, serif;" cellspacing="0" cellpadding="0" border="0">
    
    <tr bgcolor="#585657">
        <td colspan="3" algin="center" valign="middle" style="text-align:center;">
            <table style="text-align:center;margin-right:auto;margin-left:auto;width:700px;height:90px;overflow:hidden;color:#ccc;" width="700px" height="90">
                <tr>
                    <td style="color:#ccc;" colspan="2"><span style="font-size:28px;line-height:38px;">Room Divider News</span><br />
                    Articles, Stories and Videos</td>
                    <td style="font-size:12px;line-height:12px;vertical-align:top;" valign="top"><a href="https://www.screenflex.com/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter"><img src="https://www.screenflex.com/newsletters/2014-02-sf-news/images/newsletter-header-screenflex-logo.gif" alt="Screenflex Logo" width="140" height="65" border="0"></a><br />
                    Issue: Winter 2014</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
       	  <td width="192" rowspan="2" valign="top" bgcolor="#587EA3" style="background-color:#587EA3;"><img src="https://www.screenflex.com/newsletters/2014-02-sf-news/images/SF_1-12_Newsletter_Slices_02.jpg" border="0"></td>
          <td width="259" rowspan="2" valign="top" bgcolor="#587EA3" style="background-color:#587EA3;text-align:center;font-size:12px;"><a href="https://www.screenflex.com/room-dividers-portable-walls/freestanding/features/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter" style="color:#fff;text-decoration:none;"><img src="https://www.screenflex.com/newsletters/2014-02-sf-news/images/SF_1-12_Newsletter_Slices_03.jpg" alt="Screenflex Portable Room Divider" border="0" />The World's Most Versatile Room Dividers!</a>
          </td>
		  <td valign="top" bgcolor="#51799d" style="background-color:#587EA3;">
            <img src="https://www.screenflex.com/newsletters/2014-02-sf-news/images/SF_1-12_Newsletter_Slices_04_01.jpg" border="0">
          </td>
    </tr>
    <tr>
    		            <td width="249" style="color:#ccc;font-size:16px;background-color:#587EA3;padding:0px 10px;" valign="top" bgcolor="#587EA3">SAVE MONEY NOW!<br />
    		            Take advantage of our current promotion and get Screenflex Room Dividers at a discount!<br /> <a href="https://www.screenflex.com/room-dividers-portable-walls/current-offers/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter" style="color:#fff;">Click here</a> and SAVE!</td>

    </tr>
    <tr>
     <td width="192" id="toc" style="padding-right:15px;padding-bottom:10px;padding-left:15px;color:#000;vertical-align:top;background:url(https://www.screenflex.com/newsletters/2014-02-sf-news/images/SF_1-12_Newsletter_Slices_05.jpg) repeat-x;" valign="top">
        <div style="padding-top:25px;"> <a href="https://www.screenflex.com/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter"><img src="https://www.screenflex.com/newsletters/2014-02-sf-news/images/new-screenflex-logo.png" width="158" height="126" alt="Screenflex New Logo" border="0"></a>
        </div>
      <h4 style="margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;">Same Great Company, With a Brand New Look</h4>
      <span style="margin-top:0px;">If our logo looks a little different than you remember, it's because Screenflex Portable Room Dividers has recently unveiled a new corporate logo.  We will phase in our new logo over the course of this year, beginning first with our website, followed by social media, then print media.  Customers and dealers can expect to see a total transition to the new logo by the end of 2014.</span>

      <!--Quick & Easy Video-->
      <div style="center;padding-top:25px;"> <a href="https://www.screenflex.com/videos/quick-easy-set-up/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter"><img src="https://www.screenflex.com/newsletters/2014-02-sf-news/images/quick-easy-setup-2.gif" alt="Quick & Easy Room Divider Set-Up Video" width="158" height="119" border="0"></a>
      </div>
      <h4 style="margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;">Not Sure What a Screenflex Room Divider Can do?</h4>
      Give us 41 seconds and we will show you just what our dividers can do.<br />
      <a href="https://www.screenflex.com/videos/quick-easy-set-up/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter">Watch it here &hellip;</a>
      
  
        <!--Heart Video -->
      <div style="padding-top:25px;"> <a href="https://www.screenflex.com/how-to-make-a-heart-with-room-dividers/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter"><img src="https://www.screenflex.com/newsletters/2014-02-sf-news/images/valentine-heart-video.gif" width="158" height="119" alt="Happy Valentine's Day Video!" border="0"></a></div>
      <h4 style="margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;">Room Dividers Get Down to the Heart of the Matter</h4>
      See how easy it is to create rooms, even in the shape of a heart!  Just roll them into place and set them up.<br />
       <a href="https://www.screenflex.com/how-to-make-a-heart-with-room-dividers/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter">Watch it here &hellip;</a>
        
        
        <!-- Sound Proof Video -->
        <div style="padding-top:25px;"> <a href="https://www.screenflex.com/videos/are-room-dividers-sound-proof/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter"><img src="https://www.screenflex.com/newsletters/2014-02-sf-news/images/sound-video-button.gif" width="158" height="119" alt="Sound Absorbing Room Divider Video" border="0"></a>
        </div>
      <h4 style="margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;">Screenflex Room Dividers Buffer Sound</h4>
      Our dividers are not just for dividing space and creating visual barriers.  See how they also block and absorb sound!<br />
      <a href="https://www.screenflex.com/videos/are-room-dividers-sound-proof/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter">Watch it here &hellip;</a>


      
      <!--Pastor Testimonnial Video -->
      <div style="padding-top:25px;"> <a href="https://www.screenflex.com/videos/vineyard-pastor-testimonial/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter"><img src="https://www.screenflex.com/newsletters/2014-02-sf-news/images/Vinyard-Church-Testimonial-Button-bw.gif" alt="Pastor Testimonial" width="158" height="119" border="0" /></a>
        </div>
      <h4 style="margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;">Room Divider Testimonial</h4>
Pastor Tim Mengler of Crystal Lake Vineyard Church, talks about his church's criteria in selecting Screenflex Portable Walls.<br />
	<a href="https://www.screenflex.com/videos/vineyard-pastor-testimonial/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter">Watch it here &hellip;</a>
</td>
       
      <td bgcolor="#ffffff" style="padding:15px 7px 15px 15px;background-color:#fff;vertical-align:top;" valign="top">
      <h3 style="margin:0px 0px 0px 0px;padding:0;border:0;outline:0;font-size:110%;line-height:100%;vertical-align:baseline;background:transparent;"><a href="https://www.screenflex.com/maximizing-classroom-space-efficiently/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter" style="color:#000;text-decoration:none;">6 tips for getting the most of your classroom space design</a></h3>
        <div style="padding-top: 5px; padding-bottom: 0x; margin:0px; text-align:center;"><a href="https://www.screenflex.com/maximizing-classroom-space-efficiently/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter"><img src="https://www.screenflex.com/newsletters/2014-02-sf-news/images/6-tips-classroom-space-usage.png" width="215" height="279" alt="6 Classroom Space Tips Infographic" border="0"></a></div>
        <p style="margin-top:0px;">With school budgets straining to keep pace with demands of equipping modern classrooms, there are steps school districts can take to save dollars and make space efficient and productive. <a href="https://www.screenflex.com/maximizing-classroom-space-efficiently/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter">more...</a></p>

        
         <h3 style="margin:15px 0px 0px 0px; padding:0;border:0;outline:0;font-size:110%;vertical-align:baseline;background:transparent;line-height:100%;"><a href="https://www.surveymonkey.com/s/LVF68DZ" style="color:#000;text-decoration:none;">Inquiring Minds Want To Know</a></h3>
        <div style="text-align:center;padding-bottom:5px; padding-top:5px;" align="left"><a href="https://www.surveymonkey.com/s/LVF68DZ"><img src="https://www.screenflex.com/newsletters/2014-02-sf-news/images/survey-monkey.png" width="220" height="35" border="0" style="border: 2px solid #000000;"/></a>
        </div>
        <p style="margin-top:0px;">We are constantly looking for ways to improve our already fabulous products and service. To help us, please take this short survey about your experiences with Screenflex Room Dividers. <a href="https://www.screenflex.com/why-buy-american-made-products/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter">Survey &hellip;</a></p>
        

            
        <h3 style="margin:15px 0px 0px 0px;padding:0;border:0;outline:0;font-size:110%;line-height:100%;vertical-align:baseline;background:transparent;"><a href="https://www.screenflex.com/photos/party-room-space/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter" style="color:#000;text-decoration:none;">More Usable Space<br />= More Profitability</a> </h3>
		<div style="text-align:center; padding-top: 5px;"><a href="https://www.screenflex.com/photos/party-room-space/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter"><img src="https://www.screenflex.com/newsletters/2014-02-sf-news/images/party-room.png" width="220" height="146" alt="Ave Maria Church in Florida" border="0"></a></div>
        <p style="margin-top:0px;">Thinking of using a Room Divider for you Business?  Find out how this amusement center was able to increase their profits by dividing their space.<br /> 
	        <a href="https://www.screenflex.com/photos/party-room-space/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter">Read more &hellip;</a>
	        
	               
<p><a href="https://www.screenflex.com/room-dividers-portable-walls/current-offers/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter"><img src="https://www.screenflex.com/newsletters/2014-02-sf-news/images/discount-promo-button.gif" width="186" height="99" alt="Discount Offer Button" border="0"></a>
        </p>
	     
        <h3 style="margin:25px 0px 0px 0px;padding:0;border:0;outline:0;font-size:110%;vertical-align:baseline;background:transparent;line-height:100%;"><a href="https://www.screenflex.com/using-space-efficiently/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter" style="color:#000;text-decoration:none;">Easy Solutions for Using Space Efficiently in Your Church</a></h3>
        <div style="text-align:center;padding-top:5px;"><a href="https://www.screenflex.com/using-space-efficiently/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter"><img src="https://www.screenflex.com/newsletters/2014-02-sf-news/images/over-crowded-church.png" width="220" height="183" alt="Over Crowded Church Comic" border="0" style="border: 2px solid #000;"/></a></div>
        <p style="margin-top:0px;">Before rushing into a costly, prolonged building expansion, it is always better to look for all available space and for ways of using space efficiently.<br />
<a href="https://www.screenflex.com/using-space-efficiently/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter">Read more &hellip;</a></p>


        <h3 style="margin:25px 0px 0px 0px;padding:0;border:0;outline:0;font-size:110%;vertical-align:baseline;background:transparent;line-height:100%;"><a href="https://www.screenflex.com/road-rally/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter" style="color:#000;text-decoration:none;">Screenflex Hosts Stop on Popular Road Rally</a></h3>
        <div style="text-align:center;padding-top:5px;"><a href="https://www.screenflex.com/road-rally/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter"><img src="https://www.screenflex.com/newsletters/2014-02-sf-news/images/road-rally-brain-teaser.jpg" width="225" height="169" alt="Over Crowded Church Comic" border="0" /></a></div>
        <p style="margin-top:0px;">This year, Screenflex Portable Room Dividers offered its warehouse as a stop along the route of a popular road rally. </p>
        
        <p>This multi-stop road rally tests the wit and puzzle solving abilities of its participants, and we just happened to catch the whole thing on video! <a href="https://www.screenflex.com/road-rally/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter"> Watch it here &hellip;</a></p>
</td>
            
    <td bgcolor="#ffffff" style="background-color:#fff;vertical-align:top;padding-right: 10px;" valign="top" cellpadding="5">
    <h3 style="margin:15px 0px 0px 0px; padding:0;border:0;outline:0;font-size:110%;vertical-align:baseline;background:transparent;line-height:100%;"><a href="https://www.screenflex.com/reviews/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter" style="color:#000;text-decoration:none;">Our Customers Just Love Their Dividers</a></h3>
        <div style="text-align:center;padding-bottom:5px; padding-top:5px;" align="left"><a href="https://www.screenflex.com/reviews/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter"><img src="https://www.screenflex.com/newsletters/2014-02-sf-news/images/customer-divider-photo.png" width="225" height="169" border="0" /></a>
        </div>
        <p style="margin-top:0px;">What does it mean when you've bought from the same company on 6 separate occasions over the years?  It means the company has provided you with a high quality product and superior customer service!  It means you're in love &hellip; so to speak!</p>

<p>When we asked Screenflex Super Fan Michael Brown about his experience with our product, he sent us this photo and comment.</p>

<p style="font-style:italic;">"The Screenflex room divider is a remarkable product. I believe this is the 6th one I have purchased for our district."</p>

<p>Thank you Michael for being such a devoted customer and fan of Screenflex room dividers!
</p>

<p>Read even more <a href="https://www.screenflex.com/reviews/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter">customer product reviews &hellip;</a></p>

    
    <h3 style="margin:15px 0px 0px 0px; padding:0;border:0;outline:0;font-size:110%;vertical-align:baseline;background:transparent;line-height:100%;"><a href="https://www.screenflex.com/why-buy-american-made-products/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter" style="color:#000;text-decoration:none;">Did You Know &hellip;<br />Screenflex Room Dividers are American Made!</a></h3>
        <div style="text-align:center;padding-bottom:5px; padding-top:5px;" align="left"><a href="https://www.screenflex.com/why-buy-american-made-products/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter"><img src="https://www.screenflex.com/newsletters/2014-02-sf-news/images/american-dividers.jpg" width="225" height="169" border="0" /></a>
        </div>
        <p style="margin-top:0px;">At Screenflex, we employ 30 full-time skilled workers who assemble, sell, or market our products, and this number does not include the countless people employed elsewhere, who supply our raw materials or work for the dealers who distribute our dividers on the US market.<br /> Go USA! <a href="https://www.screenflex.com/why-buy-american-made-products/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter">Read More &hellip;</a></p>
    
           
        
       
        
        
        
	<h3 style="margin:15px 0px 0px 0px; padding:0;border:0;outline:0;font-size:110%;vertical-align:baseline;background:transparent;line-height:100%;"><a href="https://www.screenflex.com/room-dividers-portable-walls/freestanding/colors?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter" style="color:#000;text-decoration:none;" >Bright Colors</a></h3>
		<div style="text-align:center;padding-top:5px;"><a href="https://www.screenflex.com/room-dividers-portable-walls/freestanding/colors?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter" style="color:#000;text-decoration:none;"><img src="https://www.screenflex.com/newsletters/2014-02-sf-news/images/primary-color-dividers.jpg" width="225" height="92" alt="Primary Color Room Dividers" border="0" /></a></div>
		<p style="margin-top:0px;">
		Screenflex Room Dividers are now available in <strong>Primary colors</strong>! Bright Red, Yellow and Blue are popular choices for daycare centers, restaurants or any location where you might want to bring a little excitement into your room! <a href="https://www.screenflex.com/room-dividers-portable-walls/freestanding/colors/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter">See More Colors &hellip;</a></p>
       
        <h3 style="margin:15px 0px 0px 0px; padding:0;border:0;outline:0;font-size:110%;vertical-align:baseline;background:transparent;line-height:100%;"><a href="https://www.screenflex.com/free-custom-floor-planning/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter"  style="color:#000;text-decoration:none;">Room Planning</a></h3>
     	<p style="margin-top:5px;"><a href="https://www.screenflex.com/free-custom-floor-planning/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter">
        <img src="https://www.screenflex.com/newsletters/2014-02-sf-news/images/16266C-Dividers_for_Reunion_Church.gif" alt="Room Divider Plan" width="100" height="132" border="0" align="left" style="padding:7px 7px 7px 0px;"></a>We've expanded our Room Divider Planning section.
See sample plans created for a wide variety of room configurations or request a <a href="https://www.screenflex.com/free-custom-floor-planning/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter">FREE custom floor plan</a> for your facility!</p>
    
        
    <h3 style="margin:15px 0px 0px 0px; padding:0;border:0;outline:0;font-size:110%;vertical-align:baseline;background:transparent;line-height:100%;"><a href="https://www.screenflex.com/photos/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter" style="color:#000;text-decoration:none;">All The Ways Our Customers Are Using Their Screenflex Room Dividers</a></h3>
    <p>Pictures are worth a 1000 Words<a href="https://www.screenflex.com/photos/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter" style="padding:3px;"><img src="https://www.screenflex.com/newsletters/2014-02-sf-news/images/10-Gym-Divider-Classrooms-680x471.gif" alt="Gym with Room Dividers" width="100" height="69" border="0" align="right"></a> - Big or small, old or new, there is a Screenflex room divider perfectly suited for every need. See our <strong>newly</strong> expanded customer-provided <a href="https://www.screenflex.com/photos/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter">photo gallery</a>. </p>

        
   
      
    <div style="text-align:center;"><a href="https://www.screenflex.com/how-to-buy/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter"><img src="https://www.screenflex.com/newsletters/2014-02-sf-news/images/price-guide-button-d.gif" alt="Information Request Button" width="190" height="53" border="0"></a></div>
      </td>
    </tr>
    
    <tr>
        <td colspan="3" align="center" valign="middle" style="text-align:center;color:#444;font-size:14px;padding:15px;">
            Screenflex Portable Partitions, Inc.  &bull; 585 Capital Drive, Lake Zurich, IL 60047 &bull; 800-553-0110<br />
            <a href="https://www.screenflex.com/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter">https://www.screenflex.com/</a>
        </td>
    </tr>
    <tr>
    <td colspan="3" align="center" valign="middle" style="text-align:center;color:#444;font-size:14px;padding:15px;">
         Follow Screenflex on <a href="http://twitter.com/screenflex">Twitter</a>, <a href="https://www.facebook.com/roomdividers">Facebook</a> and the <a href="https://www.screenflex.com/blog/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2014-02-newsletter">Room Divider Blog</a>.
      </td>
    </tr>
    
    
    </table>
    <div style="width:700px;margin-left:auto;margin-right:auto;">
        <p class="Disclaimer">This is a promotional e-mail from Screenflex Inc. (585 Capital Drive, Lake Zurich, IL 60047).<br />
      If you do not wish to receive future commercial e-mails at this e-mail address, please click the link:<br />
      <unsubscribe style="border-bottom: 1px dotted #fff;">unsubscribe</unsubscribe></p>
      <p class="forward">
      Have a friend who could use Room Dividers, please <forwardtoafriend>forward</forwardtoafriend> this email to your friend.
      </p>
</div>
</body>

</html>