<!DOCTYPE html>
<html>
<head>
<title>FREE Space with Screenflex Room Dividers: The Latest Case Studies, and Introducing our new website</title>
</head>
<body style="background-color:#eee;text-align:center;font-size:14px;line-height:14px;font-family: Frutiger, 'Frutiger Linotype', Univers, Calibri, 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', Myriad, 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, 'Helvetica Neue', Helvetica, Arial, sans-serif;" leftmargin="0" rightmargin="0" bottommargin="0" topmargin="0">



<div style="width:700px;margin-left:auto;margin-right:auto;line-height:16px;">
Do you have trouble viewing this e-mail: See [webversion] .<br /> This e-mail was sent by Screenflex Inc. <em style="color:#f00;">You are receiving it because you have requested information or bought products from Screenflex over the past two years.</em> <strong>If you do not wish to receive future e-mails at, click to instantaneously 
      <unsubscribe style="border-bottom: 1px dotted #000;text-decoration:none;">unsubscribe</unsubscribe>
</strong> . To ensure safe delivery to your inbox folder, please add newsletter@screen-flex.com to your address book.
</div>

    <table style="background:#e8f3f9 no-repeat;color:#000;width:700px;text-align:left;margin-right:auto;margin-left:auto;font-size:16px;line-height:18px;font-family: Constantia, 'Lucida Bright', Lucidabright, 'Lucida Serif', Lucida, 'DejaVu Serif', 'Bitstream Vera Serif', 'Liberation Serif', Georgia, serif;" cellspacing="0" cellpadding="0" border="0">
    
    <tr bgcolor="#585657">
        <td colspan="3" algin="center" valign="middle" style="text-align:center;">
            <table style="text-align:center;margin-right:auto;margin-left:auto;width:700px;height:90px;overflow:hidden;color:#ccc;" width="700px" height="90">
                <tr>
                    <td style="color:#ccc;"><span style="font-size:48px;line-height:52px;">News</span><br />
                    Case Studies and Videos</td>
                    <td colspan="2" style="font-size:30px;line-height:36px;font-family:Arial, Helvetica, sans-serif;color:#f0e0ad;">Portable Walls</td>
                    <td style="font-size:12px;line-height:12px;vertical-align:top;" valign="top"><a href="http://www.screenflex.com/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter"><img src="http://www.screenflex.com/newsletters/2012-05-SF/images/Screenflex-Logo.gif" alt="Screenflex Logo" width="140" height="65" border="0" longdesc="http://www.screenflex.com/newsletters/2012-05-SF/images/Screenflex-Logo.gif"></a><br />
                    Issue: Spring, 2012</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
       	  <td width="192" rowspan="2" valign="top" bgcolor="#587EA3" style="background-color:#587EA3;"><img src="http://www.screenflex.com/newsletters/2012-05-SF/images/SF_1-12_Newsletter_Slices_02.jpg" width="192" height="139"></td>
          <td width="259" rowspan="2" valign="top" bgcolor="#587EA3" style="background-color:#587EA3;text-align:center;font-size:12px;"><a href="http://www.screenflex.com/room-dividers-portable-walls/freestanding/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter" style="color:#fff;text-decoration:none;"><img src="http://www.screenflex.com/newsletters/2012-05-SF/images/SF_1-12_Newsletter_Slices_03.jpg" alt="Screenflex Portable Room Divider" width="260" height="126" border="0" /><br style="clear:both;"/>The World's Most Versatile Room Dividers!&trade;</a>
          </td>
		  <td valign="top" bgcolor="#51799d" style="background-color:#587EA3;" width="259">
            <img src="http://www.screenflex.com/newsletters/2012-05-SF/images/SF_1-12_Newsletter_Slices_04_01.jpg" width="248" height="32">
          </td>
    </tr>
    <tr>
    		            <td width="249" style="color:#ccc;font-size:16px;background-color:#587EA3;padding:0px 10px;" valign="top" bgcolor="#587EA3">It's REBATE time! During the months of May and June, 2012 receive a $50.00 rebate on every FREEstanding and WALLmount Room Divider you buy!<br /> <a href="http://www.screenflex.com/room-dividers-portable-walls/current-offers/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter" style="color:#fff;">Click here</a> and SAVE!</td>

    </tr>
    <tr>
     <td width="192" id="toc" style="padding-right:15px;padding-bottom:10px;padding-left:15px;color:#000;vertical-align:top;background:url(http://www.screenflex.com/newsletters/2012-05-SF/images/SF_1-12_Newsletter_Slices_05.jpg) repeat-x;" valign="top"><h2 style="margin:0;padding:0;border:0;outline:0;font-size:120%;vertical-align:baseline;background:transparent;">Impressive Videos</h2>
        
        <div style="padding-top:25px;"> <a href="http://www.screenflex.com/videos/vineyard-pastor-testimonial/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter"><img src="http://www.screenflex.com/newsletters/2012-05-SF/images/Vinyard-Church-Testimonial-Button-bw.png" alt="Pastor Testimonial" width="142" height="107" border="0"å></a>
        </div>
      <h4 style="margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;">Room Divider Testimonial</h4>
      Pastor Tim Mengler of the Crystal Lake Vineyard Church, Crystal Lake, IL talks about Screenflex Room Dividers
      
      <div style="center;padding-top:25px;"> <a href="http://www.screenflex.com/videos/pinterest/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter"><img src="http://www.screenflex.com/newsletters/2012-05-SF/images/Pinterest-Video-Thumbnail-bw.png" alt="Pinterest Video" width="142" height="107" border="0" longdesc="http://www.screenflex.com/newsletters/2012-05-SF/images/quick-easy-set-up2.gif"></a>
      </div>
      <h4 style="margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;">How To Do Pinterest Without A Computer</h4>
      Prepare to be entertained as our marketing teams puts its spin on this popular new image sharing activity!
      
      <div style="padding-top:25px;"> <a href="http://www.screenflex.com/videos/quick-easy-set-up/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter"><img src="http://www.screenflex.com/newsletters/2012-05-SF/images/quick-easy-setup-2.gif" alt="Set-Up Video" width="158" height="119" border="0"></a>
      </div>
      <h4 style="margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;">Introduction To Room Dividers</h4>
      See how quick and easy it is to set-up room divider walls. You'll be amazed at just how easy it is!
      <div style="padding-top:25px;"> <a href="http://www.screenflex.com/videos/skype-call-with-office-room-divider/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter"><img src="http://www.screenflex.com/newsletters/2012-05-SF/images/home-office-room-divider-video-button-bw.gif" alt="Home Office Video" width="142" height="107" border="0"></a>
</div>
      <h4 style="margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;">Skype/Home Office Room Screens</h4>
      If you video conference from your home computer, this is the perfect portable solution to screening whatever's behind you.
      
      <div style="padding-top:25px;"> <a href=
      "http://www.screenflex.com/videos/divider-fun/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter"><img src="http://www.screenflex.com/newsletters/2012-05-SF/images/divider-fun.gif" alt="Fun Animated Video" width="158" height="119" border="0"></a>
      </div>
      <h4 style="margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;">Animation Fun!</h4>
      This one is Just For Fun! Our Video Team has put together this quirky little animated feature. See Room Dividers and other seemingly inanimate objects come to life on the screen and interact with a young woman as she goes about her day!</td>
       
      <td bgcolor="#ffffff" style="padding:15px 7px 15px 15px;background-color:#fff;vertical-align:top;" valign="top" width="259">
      
       <h3 style="margin:0px 0px 0px 0px;padding:0;border:0;outline:0;font-size:110%;line-height:100%;vertical-align:baseline;background:transparent;"><a href="http://www.screenflex.com/using-tablets-in-the-classroom-is-closer-than-we-think/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter" style="color:#000;text-decoration:none;">How Is The Digital Classroom Changing Education?</a></h3>
            <div style="text-align:center;padding:5px 0px"><a href="http://www.screenflex.com/using-tablets-in-the-classroom-is-closer-than-we-think/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter"><img src="http://www.screenflex.com/newsletters/2012-05-SF/images/Digital-Classroom-Infographic.gif" width="220" height="493" alt="Digital Classroom Infographic" border="0"></a></div>
            Deliberation about incorporating tablets into the classroom is prevalent. The drive for this change is much closer than we think especially with Obama&rsquo;s push to put an e-book in the hands of every student by 2017. <a href="http://www.screenflex.com/using-tablets-in-the-classroom-is-closer-than-we-think/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter">more...</a>       
      
         <div style="text-align:center;padding:10px 0px 0px 0px;"><a href="http://www.screenflex.com/room-dividers-portable-walls/current-offers/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter"><img src="http://www.screenflex.com/newsletters/2012-05-SF/images/50-dollar-rebate-offer.gif" alt="50 Dollar Rebate Offer" width="190" height="84" border="0" longdesc="http://www.screenflex.com/newsletters/2012-05-SF/images/Rebate-Offer-Button.gif"></a></div>
      
      <h3 style="margin:25px 0px 0px 0px;padding:0;border:0;outline:0;font-size:110%;vertical-align:baseline;background:transparent;line-height:100%;"><a href="http://www.screenflex.com/classrooms-play-area-created-with-only-two-room-dividers/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter" style="color:#000;text-decoration:none;">Classrooms and Play Area Created with Only Two Room Dividers!</a> </h3>
      <div style="text-align:center;padding:5px 0px;">
        <a href="http://www.screenflex.com/classrooms-play-area-created-with-only-two-room-dividers/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter"><img src="http://www.screenflex.com/newsletters/2012-05-SF/images/Children-in-a-group.jpg" alt="Children Raising Their Hands" width="220" height="174" border="0"></a></div>
	I have been working with a church in New York who is in desperate need of Room Dividers! They have a large, open room that is 42' x 22', where the children attend school and have play time. <a href="http://www.screenflex.com/classrooms-play-area-created-with-only-two-room-dividers/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter">more...</a> 
               
        <h3 style="margin:10px 0px 0px 0px;padding:0;border:0;outline:0;font-size:110%;vertical-align:baseline;background:transparent;line-height:100%;"><a href="http://www.screenflex.com/ave-maria-church-naples-fl/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter" style="color:#000;text-decoration:none;">Ave Maria Church, Naples, FL</a></h3>
        <div style="text-align:center;padding:5px 0px;">
      <a href="http://www.screenflex.com/ave-maria-church-naples-fl/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter"><img src="http://www.screenflex.com/newsletters/2012-05-SF/images/ave-maria-church.jpg" alt="Ave Maria Church" width="220" height="165"  style="border:1px solid #000;"></a>
      </div>
        I had the opportunity to visit Ave Maria church in February of 2009. It&rsquo;s spectacular! Even more impressive, since it&rsquo;s in such an out-of-the-way location in central Florida, seemingly in the middle of nowhere. Driving out there I had no idea what to expect. The whole place was in the midst of construction. On the day we visited we saw the 12 gold figurines of the disciples <a href="http://www.screenflex.com/ave-maria-church-naples-fl/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter">more...</a> 
            
      </td>
    <td bgcolor="#ffffff" style="padding:15px 15px 15px 7px;background-color:#fff;vertical-align:top;" valign="top" width="249">
      <h3 style="margin:0px 0px 0px 0px;padding:0;border:0;outline:0;font-size:110%;line-height:100%;vertical-align:baseline;background:transparent;"><a href="http://www.screenflex.com/room-dividers-portable-walls/freestanding/options/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter#wall-panel" style="color:#000;text-decoration:none;">NEW-Matching Acoustic Wall Panels</a></h3>
        <div style="text-align:center;padding-bottom:5px;"><a href="http://www.screenflex.com/room-dividers-portable-walls/freestanding/options/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter#wall-panel"><img src="http://www.screenflex.com/newsletters/2012-05-SF/images/Acoustic-Wall-Panels.jpg" width="220" height="173" alt="Matching Acoustic Wall Panels" style="border:1px solid #000;"></a></div>
      <p style="margin-top:0px;"><a href="http://www.screenflex.com/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter" style="text-decoration:none;color:#000;">Screenflex now makes sound absorbing, acoustical panels to match</a> your Room Dividers! These attractive wall panels come in in single or double thickness, are tackable and mount easily to your facilities interior walls to control noise. </p>
        
        <p>What are our customers saying about Screenflex Room Dividers?
          <a href="http://www.screenflex.com/reviews/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter"><img src="http://www.screenflex.com/newsletters/2012-05-SF/images/screenflex-customers-usa.gif" alt="Customers in Your Area" width="225" height="123"  style="border:1px solid #000;"></a><br style="clear:both;">
      See our updated <a href="http://www.screenflex.com/reviews/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter">customer product reviews</a> page to find out!</p>
      
      <p>Stop the Spread of Germs in Your Building! Screenflex now offers an option for an <a href="http://www.screenflex.com/room-dividers-portable-walls/freestanding/options/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter#antimicrobial-coating">antimicrobial fabric treatment</a> on any of our Room Dividers. </p>
        
        <p>Our <a href="http://www.screenflex.com/room-dividers-portable-walls/virtual-showroom/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter">interactive showroom</a> allows you to manipulate a room divider on the screen by dragging and turning it with your mouse. Bend any panel at any angle and watch the divider instantly configure to the new position as it floats in space! <a href="http://www.screenflex.com/room-dividers-portable-walls/virtual-showroom/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter"><img src="http://www.screenflex.com/newsletters/2012-05-SF/images/interactive-application-button.gif" alt="Interactive Application Button" width="220" height="175"  style="border:1px solid #000;margin-top:5px;"></a></p>
        <p>Our expansive room divider <a href="http://www.screenflex.com/photos/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter">photo gallery</a> provides pictures of the creative ways our customers are using our product. <a href="http://www.screenflex.com/photos/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter"><img src="http://www.screenflex.com/newsletters/2012-05-SF/images/st.-francis-room-dividers.jpg" alt="Photo Gallery" width="165" height="114"  style="border:1px solid #000;margin-left:5px;" align="right" ></a>It's a perfect way to give you new ideas for your own facility. You may find that you can use them for multiple purposes. Why not for temporary rooms on weekdays and then for crowd control on weekends?</p>

      <p>We've expanded our Room Divider Planning section.
See sample plans created for a wide variety of room configurations or request a <a href="http://www.screenflex.com/free-custom-floor-planning/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter">FREE Custom Floor Plan</a> for your facility!<a href="http://www.screenflex.com/free-custom-floor-planning/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter"><img src="http://www.screenflex.com/newsletters/2012-05-SF/images/3D-plan.jpg" alt="Room Divider 3D Plan" width="190" height="96" border="0" align="left"  style="border:1px solid #000;margin:2px 5px 10px 0px;"></a></p>
    
      <p>Researching Room Dividers has never been easier!</p> 
      
           <div style="text-align:center;"><a href="https://www.screenflex.com/where-to-buy/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter"><img src="http://www.screenflex.com/newsletters/2012-05-SF/images/price-guide-button-d.gif" alt="Get More Info" width="190" height="53" border="0"></a></div>
      </td>
    </tr>
    
    <tr>
        <td colspan="3" align="center" valign="middle" style="text-align:center;color:#444;font-size:14px;padding:15px;">
            Screenflex Portable Partitions, Inc.  &bull; 585 Capital Drive, Lake Zurich, IL 60047 &bull; 800-553-0110<br />
            <a href="http://www.screenflex.com/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter">http://www.screenflex.com/</a>
        </td>
    </tr>
    
    
    </table>
    <div style="width:700px;margin-left:auto;margin-right:auto;">
        <p>
         Follow Screenflex on <a href="http://twitter.com/screenflex">Twitter</a>, <a href="http://facebook.com/roomdividers">Facebook</a> and the <a href="http://www.screenflex.com/blog/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-05-newsletter">Room Divider Blog</a>.
         </p>
         <p>This is a promotional e-mail from Screenflex Inc. (585 Capital Drive, Lake Zurich, IL 60047).<br />
      If you do not wish to receive future commercial e-mails at this e-mail address, please click the link:<br />
      <unsubscribe style="border-bottom: 1px dotted #fff;text-decoration:none;">unsubscribe</unsubscribe></p>
    <p>Have a friend who could use Room Dividers, please <forwardtoafriend style="border-bottom: 1px dotted #fff;">forward this email</forwardtoafriend> to your friend.</p>
    </div>
</body>

</html>