<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Free Scotchgard or Rebate on Room Dividers</title>
</head>

<body rightmargin="0" leftmargin="0" bottommargin="0" topmargin="0" style="text-align: center;background-color: #ddd;font-family: Arial, Helvetica, sans-serif;font-size:16px;">
    <div style="text-align: center;margin-left:auto;margin-right:auto;width:615px;padding: 10px 0px;">
        <table width="615" border="0" cellspacing="0" cellpadding="5" style="background-color:#def7fb;background-image:url(https://www.screenflex.com/newsletters/2014-08-choice-promo-cwd/images/triangle-bkgd.gif);margin-left:auto;margin-right:auto;">
            <tr>
                <td colspan="3" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:24px;text-align:center;"><a href="https://www.screenflex.com/?utm_source=CWD&utm_medium=EBlast&utm_campaign=Summerpromo" style="text-decoration:none;color:#000;">Portable Acoustical Walls For Your Church</a></td>
            </tr>

            <tr>
                <td colspan="3"><a href="https://www.screenflex.com/?utm_source=CWD&utm_medium=EBlast&utm_campaign=Summerpromo" style="text-decoration:none;color:#000;border:none;"><img src="https://www.screenflex.com/newsletters/2014-08-choice-promo-cwd/images/room_dividers_in_different_set_ups.png" width="600" height="300" alt="Different Room Divider Set-Ups" /></a></td>
            </tr>

            <tr>
                <td style="text-align:center; width:33%;"><a href="https://www.screenflex.com/videos/quick-easy-set-up/?utm_source=CWD&utm_medium=EBlast&utm_campaign=Summerpromo" style="font-size: 12px; color:#000;text-decoration:none;"><img src="https://www.screenflex.com/newsletters/2014-08-choice-promo-cwd/images/30-sec-video-icon.jpg" width="150" height="89" alt="40 Second Video Button" /><br />
                Watch 30 Second Video!</a></td>

                <td style="text-align:center;"><a href="https://www.screenflex.com/?utm_source=CWD&utm_medium=EBlast&utm_campaign=Summerpromo" style="text-decoratoin:none;">Screenflex.com</a><br />
                800-553-0110</td>

                <td style="text-align:center; width:33%;"><a href="https://www.screenflex.com/?utm_source=CWD&utm_medium=EBlast&utm_campaign=Summerpromo" style="text-decoration:none;color:#000;border:none;"><img src="https://www.screenflex.com/newsletters/2014-08-choice-promo-cwd/images/sf_logo_180x107.gif" width="126" height="75" alt="Screenflex Room Divider Logo" /></a></td>
            </tr>
        </table>

        <table width="615" border="0" cellspacing="0" cellpadding="0" style="text-align: center;background-color:#f1efb4;margin-left:auto;margin-right:auto;">
            <tr>
                <td colspan="3">
                        <p style="font-size: 24px;font-weight: bold;color: #309;font-family: Arial, Helvetica, sans-serif;padding:1em 0em;"><a href="https://www.screenflex.com/?utm_source=CWD&utm_medium=EBlast&utm_campaign=Summerpromo" style="text-decoration:none;color: #309;">Back by popular demand this summer,<br />
                        the &quot;Choose Your Own Promotion, Promotion&quot;!<br />
                        Now thru September of 2014<br />you get your choice of <u>either:</u></a></p>
                </td>
            </tr>

            <tr>
                <td>
                    <p><span style="color:#f00;font-weight:bold;">FREE Scotchgard</span><br />
                    (Up to $95.00 Value)<br />
                    <a href="https://www.screenflex.com/?utm_source=CWD&utm_medium=EBlast&utm_campaign=Summerpromo"><img src="https://www.screenflex.com/newsletters/2014-08-choice-promo-cwd/images/drops_choice.png" alt="FREE Scotchgard" width="246" height="147" border="0" /></a></p>
                </td>

                <td><img src="https://www.screenflex.com/newsletters/2014-08-choice-promo-cwd/images/or.gif" width="22" height="185" alt="Or" /></td>

                <td>Rebate<br />
                <a href="https://www.screenflex.com/?utm_source=CWD&utm_medium=EBlast&utm_campaign=Summerpromo"><img src="https://www.screenflex.com/newsletters/2014-08-choice-promo-cwd/images/rebate_banner.gif" alt="$50.00 Rebate!" width="247" height="125" border="0" /></a></td>
            </tr>

            <tr>
                <td colspan="3" style="padding-top: 1em;font-weight: bold;"><a href="https://www.screenflex.com/?utm_source=CWD&utm_medium=EBlast&utm_campaign=Summerpromo" style="color:#000;text-decoration:none;">On any new Freestanding or Wallmount Divider... <span style="color:#309;font-weight: bold;">No limits on quantities</span>.<br /> Either way, you win!<br /><a href="https://www.screenflex.com/?utm_source=CWD&utm_medium=EBlast&utm_campaign=Summerpromo"><img style="border:1px solid #000;margin:0.5em;" src="https://www.screenflex.com/wp-content/uploads/2011/08/animated-room-divider-forever.gif" alt="Animated Room Divider Open and Close" width="241" height="75"></a><br /> Please call <em style="font-size:18px;">800-553-0110</em> or visit us at <a href="https://www.screenflex.com/?utm_source=CWD&utm_medium=EBlast&utm_campaign=Summerpromo">www.screenflex.com</a> for details.</td>
            </tr>
        </table>
    </div>
</body>
</html>
