<html>
	<head>
		<title>Send two room divider photos and receive a free display kit.</title>
	</head>
	<body style="text-align:center;font-family:arial;line-height:1.25em;">
	
	<div style="width:600px;margin-left:auto;margin-right:auto;text-align:left;font-size:16px;">
<h1 style="text-align:center;font-size:2em;font-family:georia,serif;">FREE DISPLAY KIT OFFER!</h1>

<p style="text-align:center;font-size:0.8em;font-style:italic;"><img src="https://www.screenflex.com/newsletters/2013-05-display-kit/images/Display-Kit-Give-Away.jpg" width="530" height="336" alt="Display Kit Give Away"><br style="clear:all;">Markerboard, Markers, Pins, Bag, and other display materials</p>

<p>Dear [firstname,fallback=Customer],</p>

<p>
Now that you have been using your Screenflex Divider(s) for a while, here is an easy
way to make them even <strong>more valuable</strong> to you. How? Simply send us before and after pictures of how your new divider(s) are helping you manage your space, and we will send you a FREE DISPLAY KIT 
and sport bag to use with your dividers! 
<fblike></fblike> <tweet></tweet> 
</p>
<p><img src="https://www.screenflex.com/newsletters/2013-05-display-kit/images/before-and-after-1.jpg" width="600" height="270" alt="Before and After Screenflex Room Divider Pictures"></p>
<p>Yes&hellip; we may use your photo or video in our photo & video gallery.</p>

<p>No&hellip; we will NOT publish your name.</p>

<h2 style="font-size:1.2em;">Simply send your photos or videos to <a href="mailto:photos@screenflex.com">photos@screenflex.com</a> along with your mailing address, and you will receive your free kit soon thereafter.</h2>

<p>Questions? Feel free to contact me at 800-553-0110 or rmaas@screenflex.com</p>

<p>Thank you!</p>

<p>Rich Maas<br />
Vice President<br />
Screenflex Inc.<br />
585 Capital Drive<br />
Lake Zurich, IL 60047<br />
<a href="https://twitter.com/screenflex/">twitter.com/screenflex</a><br />
<a href="https://www.facebook.com/roomdividers" class="bodylink">facebook.com/roomdividers</a><br />
<a href="https://www.screenflex.com/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-displaykit">www.screenflex.com</a>
</p>

<p style="font-size:0.8em;">This e-mail was sent by Screenflex Inc.<br />
 <em style="color:#f00;">You are receiving it because you bought products from Screenflex over the past year.</em> <strong><br />If you do not wish to receive future commercial e-mails at this e-mail address, click to instantaneously  <unsubscribe style="border-bottom: 1px dotted #000;">unsubscribe</unsubscribe></strong> .<br /><br /> To ensure safe delivery to your inbox folder, please add newsletter@screen-flex.com to your address book.</p>

<p>If you know a friend who has Screenflex room dividers, please <forwardtoafriend>Forward this email</forwardtoafriend> .</p>

</div>
	</body>
</html>
