<html><head><title>Screenflex Winter Newsletter</title></head><body style="margin:0px;">
<style type="text/css">
<!--
* {
	margin: 0px;
	padding: 0px;
}
#container {
	font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans serif;
	margin-right: auto;
	margin-left: auto;
	width: 700px;
}
#products {
	width: 515px;
	font-size: 10pt;
	line-height: 12pt;
	text-align: left;
}

#container #products a {
	text-decoration: none;
	font-weight: bold;
	color: #1B7AA1;
}
#container #products a:visited {
	text-decoration: none;
}
#container #products a:hover {
	color: #FCA445;
	text-decoration: none;
}
#sideNav {
	background-color: #eadcce;
}
#sideNav  p {
	font-size: 8pt;
	line-height: 10pt;
	padding-left: 10px;
	margin-top: 1em;
	margin-bottom: .5em;
}
.copyBold {
	font-weight: bold;
}
#sideNav h3 {
font-weight: bold;
font-family: "Arial Narrow", Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans;
font-size: 0.8em;
margin: .25em;
padding: 0.5em 0.5em;
border-bottom: 2px solid #000;
letter-spacing: normal;
}

#sideNav a {
color:#000;
text-decoration:none;
}

#sideNav em {
	font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans serif;
	font-size: 0.8em;
	font-weight: lighter;
    font-style: italic; 
    display:block;
    letter-spacing:normal;
}


a img.logo {
    border:none;
}

img.logo {
    border-bottom:2px solid #000;
}

.articleHeadline {
    color: #ac1322;
    
}

td.imglink {
    text-align: center;
    border-bottom:none;
    padding: 0;
    margin:0;
    background: #eca15b;
}

img.article {
    border:none; 
    
    
}

img#infocenter, img#articlelibrary {
    border-top: 2px solid #000;

}

img#infocenter, img#requestcatalog, img#inthisissue {
    border-bottom: 2px solid #000;
}

td._blue {
    background-color: #d9ecfb;
    text-align: center;
    vertical-align: middle;
}
td._blue img, td#newsletter-header img{
    border:none; 
}

td#newsletter-header {
    background-color: #faf4ae;
    border-left: 2px solid black; 
}

td.caption {
    border-left: 1px solid black;
    padding: 4px 5px 5px 4px;
    text-align: left;
    vertical-align: middle;
}

big {
    color: #f00;
    font-weight: bolder;
    font-size: 1.25em;
}
-->
</style>

<center>
<div align="center" id="container">
	<table width="700" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td colspan="2"><a href="http://www.screenflex.com/?utm_source=CTI&utm_medium=SFNwslttr&utm_campaign=OurOwnNwslttr" title="Screenflex Portable Partitions Inc. The World's Most Versatile Room Dividers! &amp;trade;"><img src="images/Screenflex-Portable-Partitions-Inc.png" alt="Screenflex Portable Partitions Inc. The World's Most Versatile Room Dividers!&amp;trade;" width="703" height="63" border="0"/></a></td>
    	</tr>
		<tr>
			<td width="185" valign="TOP" id="sideNav">                   
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="185"><img src="images/In-This-Issue.png" border="0" alt="In This Issue" width="185" height="36" id="inthisissue" /></td>
                       	</tr>
				<tr>
					<td><h3><a href="http://www.screenflex.com/RoomDividers/FREEstandingRoomDividers/FreeSpacePlanning.aspx?utm_source=CTI&utm_medium=SFNwslttr&utm_campaign=OurOwnNwslttr">See how <span class="articleHeadline"><span style="text-decoration:underline;">FREE</span> Room Planning</span> can maximize your space while minimizing your costs <em>By: Steve Bonesz</em><img src="images/free-room-planning.jpg" border="0" alt="free-room-planning" width="166" height="71" style="border:none;" /></a></h3></td>
                       	</tr>
				<tr>
					<td><h3><a href="http://www.screenflex.com/CustomerService/OperatingShippingInfo/PackagingProcedure.aspx?utm_source=CTI&utm_medium=SFNwslttr&utm_campaign=OurOwnNwslttr">
                   <span class="articleHeadline">Packaging Room Dividers</span> for shipment across the globe.</a></h3></td>
                       	</tr>
				<tr>
					<td><h3><a href="pdfs/RPN-MoveableWalls-Article2-09.pdf">
                    <span class="articleHeadline">Advantages of Portable Room Dividers.</span><em>Religious Product News</em></a></h3></td>
                       	</tr>
				<tr>
					<td><h3><a href="pdfs/Church-Executive-Article-June-09.pdf">
                    <span class="articleHeadline">Room Dividers</span> aren't just for Sunday School anymore.</a><em>Church Executive Magazine</em></h3></td>
                       	</tr>
                        <tr>
					<td><h3 style="border-bottom:none;"><a href="http://www.screenflex.com/Home/ProductSafety.aspx?utm_source=CTI&utm_medium=SFNwslttr&utm_campaign=OurOwnNwslttr">
                    <span class="articleHeadline">Product Safety </span>Features for Maximum stability and safety.<em>Product safety features</em></a></h3></td>
                       	</tr>
				<tr>
					<td class="imglink"><a href="http://www.christianitytoday.com/cbg/features/furnish/f.html" title="Library of other pertitent furnishings"><img src="images/Library-of-Articles.jpg" border="0" alt="Library of Articles" width="178" height="32" class="article" id="articlelibrary" /></a></td>
                       	</tr>
				<tr>
					<td class="imglink"><a href="http://www.screenflex.com/RoomDividers.aspx?utm_source=CTI&utm_medium=SFNwslttr&utm_campaign=OurOwnNwslttr" title="Portable Room Divider Information and Demonstration Center"><img src="images/Portable-Room-Divider-Information-Center.jpg" border="0" alt="Portable Room Divider Information Center" width="178" height="48" class="article" id="infocenter" /></a></td>
                       	</tr>
				<tr>
					<td class="imglink"><a href="http://www.screenflex.com/HowToOrder.aspx?utm_source=CTI&utm_medium=SFNwslttr&utm_campaign=OurOwnNwslttr" title="Request a Free Room Divider Information Kit"><img src="images/Request-a-Catalog.jpg" border="0" alt="Request a Catalog" width="178" height="35" class="article" id="requestcatalog" /></a></td>
                       	</tr>
				</table>            		
	      <p><span class="copyBold">Screenflex Portable Partitions</span></p>
           		<p>585 Capital Drive<br />
       			Lake Zurich, Illinois 60047</p>
           		<p>(800) 553-0110 phone<br />
   			(847) 726-2990 fax</p>
   			    <p><a href="http://www.screenflex.com/?utm_source=CTI&amp;utm_medium=Newsletter&amp;utm_campaign=Inhouse" title="Screenflex Portable Partitions Inc. &amp;mdash; The World's Most Versatile Room Dividers!&amp;trade;">www.screenflex.com</a></p>
   			</td>
	<td valign="top"><table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td id="newsletter-header"><a href="http://screenflex.com/CurrentOffers.aspx?utm_source=CTI&utm_medium=SFNwslttr&utm_campaign=OurOwnNwslttr"><img src="images/CTI-Newsletter-Main_Feb-2011.jpg" alt="Screenflex February, 2011 Newsletter" width="515" height="461" border="0"></a></td>
                       	</tr>
		
		</table> 
		<table border="0" cellpadding="0" cellspacing="0" id="products">
		  <tr>
				<td class="_blue"><a href="http://screenflex.com/ScreenflexHome/Videos.aspx?utm_source=CTI&utm_medium=SFNwslttr&utm_campaign=OurOwnNwslttr"><img src="images/economical-room-dividers.jpg" border="0" alt="economical-room-dividers" width="185" height="80" /></a></td>
				<td class="caption"><span class="copyBold"><big>Economical</big> Room Dividers</span> &ndash; Please click on this picture to see a 60 second video on how Church Leaders are making their facilities more efficient!!  [<a href="http://www.screenflex.com/?utm_source=CTI&utm_medium=SFNwslttr&utm_campaign=OurOwnNwslttr">More</a>]</td>
			</tr>
			<tr>
				<td class="_blue"><a href="http://www.screenflex.com/RoomDividers/WALLmountRoomDividers/WALLmountHome.aspx?utm_source=CTI&utm_medium=SFNwslttr&utm_campaign=OurOwnNwslttr
"><img src="images/wallmount-room-dividers.jpg" border="0" alt="wallmount-room-dividers" width="185" height="85" /></a></td>
				<td class="caption"><span class="copyBold">WALLmount Room Dividers</span> &ndash; Fold conveniently against the wall for storage and can be extended in any configuration to divide your space as required. [<a href="http://www.screenflex.com/RoomDividers/WALLmountRoomDividers/WALLmountHome.aspx?utm_source=CTI&utm_medium=SFNwslttr&utm_campaign=OurOwnNwslttr
">More</a>]</td>
			</tr>
			<tr>
				<td class="_blue"><a href="http://www.screenflex.com/PhotoVideoGallery/PhotoGallery.aspx?utm_source=CTI&utm_medium=SFNwslttr&utm_campaign=OurOwnNwslttr"><img src="images/curved-room-divders.jpg" border="0" alt="curved-room-divders" width="185" height="105" /></a></td>
				<td class="caption"><span class="copyBold">Can The Room Divider Be Curved? </span> &ndash; Screenflex dividers have full length piano hinges (top to bottom) between every panel. Bend the divider to whatever position works the best for your needs at any given time. A cleverly designed Position Control Hinge devise at the top of each panel &ldquo;locks&rdquo; the unit into position.
 [<a href="http://www.screenflex.com/PhotoVideoGallery/PhotoGallery.aspx?utm_source=CTI&utm_medium=SFNwslttr&utm_campaign=OurOwnNwslttr">More</a>]</td>
			</tr>
			<tr>
				<td class="_blue"><a href="http://www.screenflex.com/RoomDividers/PortableClassroom/ProductHome.aspx?utm_source=CTI&utm_medium=SFNwslttr&utm_campaign=OurOwnNwslttr"><img src="images/portable-classroom.jpg" border="0" alt="portable-classroom" width="185" height="105" /></a></td>
				<td class="caption"><span class="copyBold">Portable Classroom Units</span> &ndash; A self contained teaching station. Housed within this double door cabinet is 37&rsquo; of dividing capability. Set the twin dividing walls in any configuration (straight out, curved or at angles) and combined with the attached marker board you&rsquo;ve got a self contained classroom! [<a href="http://www.screenflex.com/RoomDividers/PortableClassroom/ProductHome.aspx?utm_source=CTI&utm_medium=SFNwslttr&utm_campaign=OurOwnNwslttr">More</a>]</td>
			</tr>
			<tr>
				<td class="_blue"><a href="http://www.screenflex.com/PhotoVideoGallery/PhotoGallery.aspx?utm_source=CTI&utm_medium=SFNwslttr&utm_campaign=OurOwnNwslttr"><img src="images/classroom-configurations.jpg" border="0" alt="classroom-configurations" width="185" height="121" /></a></td>
				<td class="caption"><span class="copyBold">Classroom Configurations</span> &ndash; Configure your Screenflex Room Dividers to make multiple Sunday School rooms, Vacation Bible School areas and more. Additional classrooms can be added or re sized as your church grows in size. Screenflex&rsquo;s uniquely hinged panels will allow you to create different configurations each time you use them. [<a href="http://www.screenflex.com/PhotoVideoGallery/PhotoGallery.aspx?utm_source=CTI&utm_medium=SFNwslttr&utm_campaign=OurOwnNwslttr">More</a>]</td>
			</tr>
			<tr>
				<td class="_blue"><a href="http://www.screenflex.com/LinkClick.aspx?fileticket=x9Xvi78qhZg%3d&tabid=120"><img src="images/sound-absorbing-room-divide.jpg" border="0" alt="sound-absorbing-room-divide" width="185" height="108" /></a></td>
				<td class="caption"><span class="copyBold">Sound Absorption</span> &ndash; While no divider is sound proof, Screenflex dividers have an excellent sound rating and provide 100% visual block. [<a href="http://www.screenflex.com/LinkClick.aspx?fileticket=x9Xvi78qhZg%3d&tabid=120">More</a>]</td>
			</tr>
			<tr>
				<td class="_blue"><a href="http://www.screenflex.com/PhotoVideoGallery/PhotoGallery.aspx?utm_source=CTI&utm_medium=SFNwslttr&utm_campaign=OurOwnNwslttr"><img src="images/room-divider-storage.jpg" border="0" alt="room-divider-storage" width="185" height="105" /></a></td>
				<td class="caption"><span class="copyBold">Storage</span> &ndash; Our largest divider has a footprint of only 25&rdquo; x 39&rdquo;. Multiple units &ldquo;nest&rdquo; together due to the way the support legs and end frames are constructed. The 10 units shown at left require less than 50 square feet of storage space yet the same units expand to over 240 feet in length! [<a href="http://www.screenflex.com/PhotoVideoGallery/PhotoGallery.aspx?utm_source=CTI&utm_medium=SFNwslttr&utm_campaign=OurOwnNwslttr">More</a>]</td>
			</tr>
			<tr>
    			<td class="_blue"><a href="http://www.screenflex.com/RoomDividers/MobileDisplay/MobileDisplayHome.aspx?utm_source=CTI&utm_medium=SFNwslttr&utm_campaign=OurOwnNwslttr"><img src="images/Display-Towers.jpg" border="0" width="185" height="108" alt="Display Towers" /></a></td>
				<td class="caption"><span class="copyBold">Three and Six Panel Mobile Display Tower</span>s &ndash; Quickly and easily display items with the new, unique portable bulletin board. [<a href="http://www.screenflex.com/RoomDividers/MobileDisplay/MobileDisplayHome.aspx?utm_source=CTI&utm_medium=SFNwslttr&utm_campaign=OurOwnNwslttr">More</a>]</td>
			</tr>
		</table></td>
        	</tr>
	</table>
</div>
</center>
</body></html>