<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Free Scotchgard or Rebate on Room Dividers</title>
</head>

<body rightmargin="0" leftmargin="0" bottommargin="0" topmargin="0" style="text-align: center;background-color: #E1E9EB;font-family: Arial, Helvetica, sans-serif;">

<div class="Background" style="background-image: url(images/march_promo_image-d.gif);background-repeat: no-repeat;text-align: center;margin-left: auto;margin-right: auto;width: 615px;"> 
<table width="615" border="0" cellspacing="0" cellpadding="0" style="text-align: center;margin-left: auto;margin-right: auto;">
  <tr>
    <td colspan="3"><div align="center" class="Heading" style="font-size: 22px;font-weight: bold;color: #309;font-family: Arial, Helvetica, sans-serif;">
    <a href="http://www.screenflex.com/?utm_source=Screenflexeblast&utm_medium=email&utm_campaign=2014-04-storage-caddy" style="text-decoration: none;"><img src="images/march_promo_sf_logo.gif" alt="Screenflex Logo" border="0" align="left" style="padding-left: 20px; "></a>
     <p style="text-indent: -3em;"><a href="http://www.screenflex.com/?utm_source=Screenflexeblast&utm_medium=email&utm_campaign=2014-04-storage-caddy" class="Link" style="text-decoration: none;color: #309;">Special April 2014 Promotion!</a><br>
     </p>
</div></td>
  </tr>
  <tr>
  	<td width="35%"><a href="http://www.screenflex.com/?utm_source=Screenflexeblast&utm_medium=email&utm_campaign=2014-04-storage-caddy" style="color: #000;text-decoration: none;">Get a FREE<br /> <span style="color: #fc0404;">Storage Caddy</span><br />with each new<br />Screenflex Room Divider<br /> ordered during April, 2014.</a>
      </td>
    <td width="30%"><a href="http://www.screenflex.com/?utm_source=Screenflemxeblast&utm_medium=email&utm_campaign=2014-04-storage-caddy" style="text-decoration: none;"><img src="images/storage_caddy_march_promo.jpg" width="165" height="200" alt="Room Divider Storage Caddy" border="0"></a></td>
        <td width="35%"><a href="http://www.screenflex.com/?utm_source=Screenflexeblast&utm_medium=email&utm_campaign=2014-04-storage-caddy" class="Link" style="text-decoration: none;color: #fc0404;font-size: 22px;font-weight: bold;font-family: Arial, Helvetica, sans-serif;">$50.00 Value!</a></td>
    
  </tr>
  <tr>
    <td colspan="3" class="choicedescription" style="padding-top: 10px;font-size: 14px;"><a href="http://www.screenflex.com/?utm_source=Screenflexeblast&utm_medium=email&utm_campaign=2014-04-storage-caddy" style="text-decoration: none;color: #000;">Easily store notebooks, pens, art materials, books and more.<br />
      Absolutely no limit on quantities. <br />
      Please call 800-553-0110 if you have questions. Thank you.</a></td>
  </tr>
  <tr>
    <td colspan="3" class="Forum">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><p class="Disclaimer" style="font-size: x-small;text-align: center;width: 615px;margin-left: auto;margin-right: auto;">This is a promotional e-mail from Screenflex Inc. (585 Capital Drive, Lake Zurich, IL 60047).<br>
    <em style="color:#f00;">You are receiving it because you have requested information or bought products from Screenflex over the past two years.</em> <br />
      If you do not wish to receive future commercial e-mails at this e-mail address,<br />
       please click the link to instantaneously<br>
      <unsubscribe style="border-bottom: 1px dotted #fff;">unsubscribe</unsubscribe>.</p></td>
  </tr>
</table>
</div>

<p class="Disclaimer" style="font-size: x-small;text-align: center;width: 615px;margin-left: auto;margin-right: auto;">Do you have trouble viewing this e-mail: See [webversion] .<br /><br />
	
	Know someone who could use room dividers, please <forwardtoafriend>forward this email</forwardtoafriend> to your colleague.
</p>
</body>
</html>