<!DOCTYPE html>
<html>
<head>
<title>FREE Space with Screenflex Room Dividers: The Latest Case Studies, and Introducing our new website</title>
</head>
<body style="background-color:#eee;text-align:center;font-size:14px;line-height:14px;font-family: Frutiger, 'Frutiger Linotype', Univers, Calibri, 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', Myriad, 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, 'Helvetica Neue', Helvetica, Arial, sans-serif;" leftmargin="0" rightmargin="0" bottommargin="0" topmargin="0">



<div style="width:700px;margin-left:auto;margin-right:auto;line-height:16px;">
Do you have trouble viewing this e-mail: See [webversion] .<br /> This e-mail was sent by Screenflex Inc. <em style="color:#f00;">You are receiving it because you have requested information or bought products from Screenflex over the past two years.</em> <strong>If you do not wish to receive future commercial e-mails at, click to instantaneously 
      <unsubscribe style="border-bottom: 1px dotted #000;text-decoration:none;">unsubscribe</unsubscribe>
</strong> . To ensure safe delivery to your inbox folder, please add newsletter@screen-flex.com to your address book.
</div>

    <table style="background:#e8f3f9 no-repeat;color:#000;width:700px;text-align:left;margin-right:auto;margin-left:auto;font-size:16px;line-height:18px;font-family: Constantia, 'Lucida Bright', Lucidabright, 'Lucida Serif', Lucida, 'DejaVu Serif', 'Bitstream Vera Serif', 'Liberation Serif', Georgia, serif;" cellspacing="0" cellpadding="0" border="0">
    
    <tr bgcolor="#585657">
        <td colspan="3" algin="center" valign="middle" style="text-align:center;">
            <table style="text-align:center;margin-right:auto;margin-left:auto;width:700px;height:90px;overflow:hidden;color:#ccc;" width="700px" height="90">
                <tr>
                    <td style="color:#ccc;"><span style="font-size:48px;line-height:52px;">News</span><br />
                    Case Studies and Videos</td>
                    <td colspan="2" style="font-size:30px;line-height:36px;font-family:Arial, Helvetica, sans-serif;color:#f0e0ad;">Portable Walls</td>
                    <td style="font-size:12px;line-height:12px;vertical-align:top;" valign="top"><a href="http://www.screenflex.com/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-01-newsletter"><img src="http://www.screenflex.com/newsletters/2012-02-SF/images/Screenflex-Logo.gif" alt="Screenflex Logo" width="140" height="65" border="0" longdesc="http://www.screenflex.com/newsletters/2012-02-SF/images/Screenflex-Logo.gif"></a><br />
                    Issue: Winter 2012</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
       	  <td width="192" rowspan="2" valign="top" bgcolor="#587EA3" style="background-color:#587EA3;"><img src="http://www.screenflex.com/newsletters/2012-02-sf/images/SF_1-12_Newsletter_Slices_02.jpg"></td>
          <td width="259" rowspan="2" valign="top" bgcolor="#587EA3" style="background-color:#587EA3;text-align:center;font-size:12px;"><a href="http://www.screenflex.com/room-dividers-portable-walls/freestanding/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-01-newsletter" style="color:#fff;text-decoration:none;"><img src="http://www.screenflex.com/newsletters/2012-02-SF/images/SF_1-12_Newsletter_Slices_03.jpg" alt="Screenflex Portable Room Divider" border="0" />The World's Most Versatile Room Dividers!&trade;</a>
          </td>
		  <td valign="top" bgcolor="#51799d" style="background-color:#587EA3;">
            <img src="http://www.screenflex.com/newsletters/2012-02-sf/images/SF_1-12_Newsletter_Slices_04_01.jpg">
          </td>
    </tr>
    <tr>
    		            <td width="249" style="color:#ccc;font-size:16px;background-color:#587EA3;padding:0px 10px;" valign="top" bgcolor="#587EA3">It's REBATE time! During the months of January and February 2012 Screenflex is offering two new rebate promotions!<br /> <a href="http://www.screenflex.com/room-dividers-portable-walls/current-offers/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-01-newsletter" style="color:#fff;">Click here</a> and SAVE!</td>

    </tr>
    <tr>
     <td width="192" id="toc" style="padding-right:15px;padding-bottom:10px;padding-left:15px;color:#000;vertical-align:top;background:url(http://www.screenflex.com/newsletters/2012-02-sf/images/SF_1-12_Newsletter_Slices_05.jpg) repeat-x;" valign="top"><h2 style="margin:0;padding:0;border:0;outline:0;font-size:120%;vertical-align:baseline;background:transparent;">Impressive Videos</h2>
        
        <div style="padding-top:25px;"> <a href="http://www.screenflex.com/videos/pastor-testimonial/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-01-newsletter"><img src="http://www.screenflex.com/newsletters/2012-02-SF/images/pastor-testimonial-video-button.gif" alt="Pastor Testimonial" width="142" height="107" border="0" longdesc="http://www.screenflex.com/newsletters/2012-02-SF/images/pastor-testimonial-video-button.gif"></a>
        </div>
      <h4 style="margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;">Room Divider Testimonial</h4>
      Pastor John Cross of Alpine Chapel Church, Lake Zurich, IL talks about Screenflex Room Dividers
      
      <div style="center;padding-top:25px;"> <a href="http://www.screenflex.com/videos/quick-easy-set-up/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-01-newsletter"><img src="http://www.screenflex.com/newsletters/2012-02-SF/images/quick-easy-setup-2.gif" alt="Quick & Easy Room Divider Set-Up Video" width="158" height="119" border="0" longdesc="http://www.screenflex.com/newsletters/2012-02-SF/images/quick-easy-set-up2.gif"></a>
      </div>
      <h4 style="margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;">Video Demonstration</h4>See how quick and easy it is to set-up room divider walls. You'll be amazed at just how easy it is!
      
      <div style="padding-top:25px;"> <a href="http://www.screenflex.com/videos/divider-fun/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-01-newsletter"><img src="http://www.screenflex.com/newsletters/2012-02-SF/images/divider-fun.gif" width="158" height="119" alt="Fun Animated Video" longdesc="http://www.screenflex.com/newsletters/2012-02-SF/images/divider-fun.gif" border="0"></a>
      </div>
      <h4 style="margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;">Animation Fun!</h4>This one is Just For Fun! Our Video Team has put together this quirky little animated feature. See Room Dividers and other seemingly inanimate objects come to life on the screen and interact with a young woman as she goes about her day!
      
      <div style="padding-top:25px;"> <a href="http://www.screenflex.com/videos/quick-what-features/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-01-newsletter"><img src="http://www.screenflex.com/newsletters/2012-02-SF/images/features-look-for-short-button.gif" alt="What to Look For in a Room Divider Video" width="142" height="107" border="0" longdesc="http://www.screenflex.com/newsletters/2012-02-SF/images/features-look-for-short-button.gif"></a>
      </div>
      <h4 style="margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;">Portable Wall Features</h4>A quick guide to the top features and benefits to Screenflex Room Dividers. A must for anyone considering the purchase of portable acoustical walls.
      
      <div style="padding-top:25px;"> <a href=
      "http://www.screenflex.com/videos/multiunit-connector/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-01-newsletter"><img src="http://www.screenflex.com/newsletters/2012-02-SF/images/multiunit-connectors.gif" alt="MultiUnit Connectors" width="158" height="119" border="0" longdesc= "http://www.screenflex.com/newsletters/2012-02-SF/images/multiunit-connectors.gif"></a>
      </div>
      <h4 style="margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;">MultiUnit Connectors</h4>
      At the flip of a latch, you can firmly join two Room Dividers. Leaves no gap!</td>
       
      <td bgcolor="#ffffff" style="padding:15px 7px 15px 15px;background-color:#fff;vertical-align:top;" valign="top">
      
       <h3 style="margin:0px 0px 0px 0px;padding:0;border:0;outline:0;font-size:110%;line-height:100%;vertical-align:baseline;background:transparent;"><a href="http://www.screenflex.com/how-is-technology-changing-the-church/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-01-newsletter" style="color:#000;text-decoration:none;">How Has The Internet Changed Education?</a></h3>
            <div style="text-align:center;padding:5px 0px"><a href="http://www.screenflex.com/how-has-the-internet-changed-education/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-01-newsletter"><img src="http://www.screenflex.com/newsletters/2012-02-SF/images/education-infographic.gif" width="220" height="493" alt="Internet and Education Infographic" border="0"></a></div>
            Is more technology a good thing or a bad thing for the church community? The results of these poll numbers might surprise you! <a href="http://www.screenflex.com/how-is-technology-changing-the-church/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-01-newsletter">more...</a>       
      
         <div style="text-align:center;padding:10px 0px 0px 0px;"><a href="http://www.screenflex.com/room-dividers-portable-walls/current-offers/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-01-newsletter"><img src="http://www.screenflex.com/newsletters/2012-02-SF/images/Rebate-Offer-Button.gif" alt="Rebate Offers" width="150" height="80" border="0" longdesc="http://www.screenflex.com/newsletters/2012-02-SF/images/Rebate-Offer-Button.gif"></a></div>
      
      <h3 style="margin:25px 0px 0px 0px;padding:0;border:0;outline:0;font-size:110%;vertical-align:baseline;background:transparent;line-height:100%;"><a href="http://www.screenflex.com/st-andrew-lutheran-church-and-preschool-best-of-both-worlds/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-01-newsletter" style="color:#000;text-decoration:none;">Room Divider Art Displays at Elementary School in Napa, CA</a> </h3>
      <div style="text-align:center;padding:5px 0px;">
        <a href="http://www.screenflex.com/room-divider-art-displays-for-salvador-elementary-school-napa/"><img src="http://www.screenflex.com/newsletters/2012-02-SF/images/Salvador-Elementary-School-Art-Display-680x491.gif" alt="Room Dividers Used for an Art Display" width="220" height="159" border="0"></a></div>
        Salvador Elementary School in Napa, California purchased two FREEstanding dividers in the fall of 2011 to divide space in their multi-purpose room.  The school enjoys the ease of using the dividers for several events and daily activities.   <a href="http://www.screenflex.com/st-andrew-lutheran-church-and-preschool-best-of-both-worlds/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-01-newsletter">more...</a> 
               
        <h3 style="margin:10px 0px 0px 0px;padding:0;border:0;outline:0;font-size:110%;vertical-align:baseline;background:transparent;line-height:100%;"><a href="http://www.screenflex.com/room-dividers-a-solution-for-the-archdiocese-of-ny-conference-at-holy-trinity/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-01-newsletter" style="color:#000;text-decoration:none;">A Solution for the Archdiocese of NY Conference at Holy Trinity</a></h3>
        <div style="text-align:center;padding:5px 0px;">
      <a href="http://www.screenflex.com/room-dividers-a-solution-for-the-archdiocese-of-ny-conference-at-holy-trinity/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-01-newsletter"><img src="http://www.screenflex.com/newsletters/2012-02-SF/images/Holy-Trinity-Church.jpg" alt="Holy Trinite Church" width="210" height="138" border="0" longdesc="http://www.screenflex.com/newsletters/2012-02-SF/images/Holy-Trinity-Church.jpg"></a>
      </div>
      Holy Trinity Church in Poughkeepsie, New York committed to Screenflex room dividers to separate a kitchen area and a large conference space in the gymnasium.  The set up was a huge success.  <a href="http://www.screenflex.com/room-dividers-a-solution-for-the-archdiocese-of-ny-conference-at-holy-trinity/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-01-newsletter">more...</a>
      
            
      </td>
    <td bgcolor="#ffffff" style="padding:15px 15px 15px 7px;background-color:#fff;vertical-align:top;" valign="top">
      <h3 style="margin:0;padding:0;border:0;outline:0;font-size:110%;vertical-align:baseline;background:transparent;">Visit our NEW Website!</h3>
        <div style="text-align:center;padding-bottom:5px;"><a href="http://www.screenflex.com/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-01-newsletter"><img src="http://www.screenflex.com/newsletters/2012-02-SF/images/Screenflex-Website-Screen-Shot.jpg" width="210" height="162" alt="Screenflex Website Screen Shot" longdesc="http://www.screenflex.com/newsletters/2012-02-SF/images/Screenflex-Website-Screen-Shot.jpg" border="0"></a></div><p style="margin-top:0px;"><a href="http://www.screenflex.com/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-01-newsletter" style="text-decoration:none;color:#000;">www.screenflex.com</a>, has been completely recreated for ease of use and understanding about the numerous Room Divider sizes, colors and configurations. New to the site are several unique features. </p>
        <p>Our &ldquo;<a href="http://www.screenflex.com/room-dividers-portable-walls/freestanding/sizes/#BYORD?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-01-newsletter">Build Your Own Room Divider</a>&rdquo; tool lets you see the size and color divider you need, before you buy. </p>
        <p>Our <a href="http://www.screenflex.com/room-dividers-portable-walls/virtual-showroom/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-01-newsletter">interactive showroom</a> allows you to manipulate a room divider on the screen by dragging and turning it with your mouse. Bend any panel at any angle and watch the divider instantly configure to the new position as it floats in space! <a href="http://www.screenflex.com/room-dividers-portable-walls/virtual-showroom/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-01-newsletter"><img src="http://www.screenflex.com/newsletters/2012-02-SF/images/interactive-application-button.gif" alt="Interactive Application Button" width="220" height="175" border="0" style="padding-top:5px;"></a></p>
        <p>Mega drop down lists let you navigate to any page or item on the site from the extensive menu bar at the top of our home page. </p>
        <p>Our expansive room divider <a href="http://www.screenflex.com/photos/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-01-newsletter">photo gallery</a> provides pictures <a href="http://www.screenflex.com/photos/large-classrooms-in-a-gymnasium/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-01-newsletter"><img src="http://www.screenflex.com/newsletters/2012-02-SF/images/10-Gym-Divider-Classrooms-680x471.gif" alt="Gym with Room Dividers" width="100" height="69" border="0" align="right" ></a> of the creative ways our customers are using our product. It's a perfect way to give you new ideas for your own facility. You may find that you can use them for multiple purposes. Why not for temporary rooms on weekdays and then for crowd control on weekends?</p>
        <p>What are our customers saying about Screenflex Room Dividers? See our updated <a href="http://www.screenflex.com/reviews/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-01-newsletter">customer product reviews</a> page to find out!</p>
        

      <p>      <a href="http://www.screenflex.com/plans/rooms/four/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-01-newsletter"><img src="http://www.screenflex.com/newsletters/2012-02-SF/images/16266C-Dividers_for_Reunion_Church.gif" alt="Room Divider Plan" width="100" height="132" border="0" align="left" style="padding:7px 7px 7px 0px;"></a>We've expanded our Room Divider Planning section.
See sample plans created for a wide variety of room configurations or request a <a href="http://www.screenflex.com/free-custom-floor-planning/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-01-newsletter">FREE custom floor plan</a> for your facility!</p>
    
      <p>Researching Room Dividers has never been easier!</p> 
      
           <div style="text-align:center;"><a href="https://www.screenflex.com/where-to-buy/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-01-newsletter"><img src="images/price-guide-button-d.gif" alt="Information Request Button" width="190" height="53" border="0"></a></div>
      </td>
    </tr>
    
    <tr>
        <td colspan="3" align="center" valign="middle" style="text-align:center;color:#444;font-size:14px;padding:15px;">
            Screenflex Portable Partitions, Inc.  &bull; 585 Capital Drive, Lake Zurich, IL 60047 &bull; 800-553-0110<br />
            <a href="http://www.screenflex.com/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-01-newsletter">http://www.screenflex.com/</a>
        </td>
    </tr>
    
    
    </table>
    <div style="width:700px;margin-left:auto;margin-right:auto;">
        <p>
         Follow Screenflex on <a href="http://twitter.com/screenflex">Twitter</a>, <a href="http://facebook.com/roomdividers">Facebook</a> and the <a href="http://www.screenflex.com/blog/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-01-newsletter">Room Divider Blog</a>.
         </p>
         <p>This is a promotional e-mail from Screenflex Inc. (585 Capital Drive, Lake Zurich, IL 60047).<br />
      If you do not wish to receive future commercial e-mails at this e-mail address, please click the link:<br />
      <unsubscribe style="border-bottom: 1px dotted #fff;text-decoration:none;">unsubscribe</unsubscribe></p>
    <p>Have a friend who could use Room Dividers, please <forwardtoafriend style="border-bottom: 1px dotted #fff;">forward this email</forwardtoafriend> to your friend.</p>
    </div>
</body>

</html>