<html>
<head>
<title>Need Portable Room Dividers?</title>
</head>
<body style="padding:0;margin:0;font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;font-size:16px;background-color:#bebebe;" topmargin="0" bottommargin="0" rightmargin="0" leftmargin="0">

<div style="align:center;padding:1em 0em;">

<table style="width:600px;magin:0;padding:1em 0em;background:url(https://www.screenflex.com/newsletters/2014-08-spm-cpm/images/backgrd-slice_cwd.gif);margin-left:auto;margin-right:auto;" cellpadding="0" cellspacing="0">
<tr>
<td style="text-align:left;font-weight:bold;font-size:33px;padding-left:2em;" colspan="5"><a href="https://www.screenflex.com/?utm_source=newsletter&utm_medium=email&utm_campaign=SPM-CPM-2014-08" style="color:#000000;text-decoration:none;">Make your facility work<br />
   harder for you...</a></td>
</tr>

<tr>
<td style="text-align:center;" colspan="5"><a href="https://www.screenflex.com/?utm_source=newsletter&utm_medium=email&utm_campaign=SPM-CPM-2014-08"><img src="https://www.screenflex.com/newsletters/2014-08-spm-cpm/images/1-2-anything_cwd.png" width="570" height="833" alt="Screenflex Room Dividers Set Up Any Way You Like" border="0" style="border:none;"></a></td>
</tr>

<tr>
<td style="text-align:center;font-weight:bold;font-size:33px;" colspan="5"><a href="https://www.screenflex.com/?utm_source=newsletter&utm_medium=email&utm_campaign=SPM-CPM-2014-08" style="color:#000000;text-decoration:none;">...with Portable Room Dividers!</a></td>
</tr>

<tr>
<td style="text-align:right; width:60%;" colspan="3"><a href="https://www.screenflex.com/?utm_source=newsletter&utm_medium=email&utm_campaign=SPM-CPM-2014-08"><img src="https://www.screenflex.com/newsletters/2014-08-spm-cpm/images/screenflex-logo_cwd.gif" width="126" height="77" alt="Screenflex Logo" align="right" border="0" style="border:none;"></a></td>
<td style="text-align:center; width:40%;font-weight:bold;font-size:22px;" colspan="2">800-553-0110</td>
</tr>
</table>
</div>
</body>
</html>
