<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>FREE Scotchgard Fabric Treatment on Screenflex Room Dividers.  Promotion Expires March 31, 2010</title>
        <style type="text/css">
        
           body { font-size: 12pt;}
        
           td {
            padding: 5px 0px;
            text-align: center;
           }
           table.backgroundTable {
               font-family:arial,verdana;
               text-align:center;
               font-size: 1.25em;
           }
           
           table.contentTable {
               margin-left: auto;
               margin-right: auto;
           }
           table#main td {
                background-color: #f1eeb5;
                text-align:center;
                padding: 10px 0px;
            }
	       td.permission, td.unsubscribefooter {
	        text-align:center;
	        font-size: 0.8em;
	       }

	       td.unsubscribefooter {
	           font-size: 0.8em;
	       }
	       .header {
	          font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans serif;
	           font-size: 1.35em;
	       }
	       .promo {
	           color: #ec5c44;
	       }
	       span#mainPromoLine {
	       font-family: "Trajan Pro", Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif," "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
	       font-size: 2em;
	       font-variant: small-caps;
	       font-weight: bold;
	           }
	           
	       td.footer, td.unsubscribefooter, body {
	           background-color: #a8c9d6 ;
	       }
	       a img {border:none;}
	       a {text-decoration: none; color: #000;}
	       
	       td.forward, td.unsubscribe {
	           font-size: 0.8em;
	       }
	       
	   </style>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

	   <table  width="100%" cellpadding="0" cellspacing="0" class="backgroundTable" id="main">
	       <tr>
	           <td valign="top" align="center">
	           <table width="580" cellpading="3" cellspacing="0" class="contentTable">
	               <tr>
	                   <td class="permission" colspan="4">
	                       <!-- Email Header Information -->
	                       
	                       
	                       Do you have trouble viewing this e-mail: See [webversion] .<br /> This e-mail was sent by Screenflex Inc. <em style="color:#f00;">You are receiving it because you have requested information or bought products from Screenflex over the past two years.</em> <strong>If you do not wish to receive future commercial e-mails at this e-mail address, click to instantaneously <unsubscribe style="border-bottom: 1px dotted #000;">unsubscribe</unsubscribe></strong> . To ensure safe delivery to your inbox folder, please add newsletter@screen-flex.com to your address book.
	                       
	                       
	                   </td>
	               </tr>
	               <tr>
	                   <td colspan="4">
	                      <span class="header"> <a href="http://www.screenflex.com/">Special Offer on <br /> &ldquo;The World&rsquo;s Most Versatile Room Dividers!&trade;&rdquo;</a></span>
	                   </td>
	               </tr>
	               <tr>
	                   <td colspan="4">
	                       <a href="http://www.screenflex.com/"><img src="images/Room-Dividers-Easy-As-1-2-3.jpg" alt="Screenflex Room Dividers are easy as 1-2-3!" width="560" height="211"/></a>
	                   </td>
	               </tr>
	               <tr>
	                   <td colspan="4"><a href="http://www.screenflex.com/"><span class="promo" id="mainPromoLine"><span style="font-size: 28pt;">Free </span> Scotchgard&trade; Fabric Treatment!</span></a></td>
	               </tr>
	               <tr>
	                   <td colspan="2" width="50%">
	                      <a href="http://www.screenflex.com/" title="Scotchgard option for Screenflex Room Dividers"><img src="images/scotchgard.jpg" alt="Use the Scotchgard&trade; option to protect your Screenflex Room Dividers." width="274" height="163"/></a>
	                   </td>
	                   <td colspan="2" width="50%">
	                       <p style="text-align:justify" ><a href="http://www.screenflex.com/">A Great Thing Just Got Better...
	                       During the Months of February
	                       and March of 2010 Screenflex is
	                       offering to treat any new Divider
	                       with Scotchgard&trade; for <strong>FREE</strong>!!</a></p>
	                     	                   </td>
	               </tr>
	           </table>
	           </td>
	       </tr>
	   </table>
	   <table width="100%" bgcolor='a8c9d6' width="100%" cellpadding="0" cellspacing="0" class="backgroundTable" id="footerTable">
	       <tr>
	           <td valign="top" align="center">
	           <table  width="580" cellpading="3" cellspacing="0" class="contentTable">    
	               <tr>
	                   <td colspan="4" class="footer">
	                       <p style="color:#fff; font-size:16pt;"><a href="http://www.screenflex.com/"><img src="images/any-height-any-length-any-c.jpg" alt="Scotchgard&trade; Any height! Any length! Any color! Any number of units!" width="560" height="33"/></a></p>
	                   </td>
	               </tr>
	               <tr>
	                   <td class="footer" valign="top" align="center"><a href="http://www.screenflex.com/" title="Screenflex Portable Partitions Inc., The World's Most Versatile Room Dividers&trade;" ><img src="images/screenflex-room-dividers.jpg" alt="Screenflex Room Dividers" width="140" height="48"/></a></td>
	                   <td class="footer" colspan="2" valign="middle" align="center"><a href="http://www.screenflex.com/"><img src="images/all-heights-all-lengths.jpg" alt="Room Dividers are available in different heights and lengths to help you efficiently use the space you already have." width="350" height="166"/></a></td>
	                   <td class="footer" valign="top" align="center"><a href="http://www.screenflex.com/"><img src="images/ships-fully-assembled.jpg" alt="Room Dividers ship fully assembled and are made in the USA." width="90" height="62"/></a></td>
	               </tr>
	               <tr>
	                   <td class="footer" colspan="4"><p style="font-size:14pt; text-align:center;"><a href="http://www.screenflex.com/">Protect your new Screenflex Dividers for <span class="promo">FREE!!!</span><br /> Please call <span class="promo">800-553-0110</span> or click <span class="promo">here</span> for complete information.  Thank you!</a></p></td>
	               </tr>
	               <tr>
                     <td colspan="4" class="unsubscribefooter">
	                       <!-- Email Footer Information -->
	                       <p style="font-size:0.75em;">Become a Fan of Screenflex at Facebook:  <a href="http://facebook.com/roomdividers" style="border-bottom:1px dotted #000;">http://facebook.com/roomdividers</a><br />Know someone who might need room dividers?  <forwardtoafriend style="border-bottom: 1px dotted #000;">Forward this email</forwardtoafriend> to a friend.
</p>
<p>This is a promotional e-mail from Screenflex Inc.<br /> (585 Capital Drive &#8226; Lake Zurich, Illinois 60047).</p>
	                   </td>
	               </tr>
	           </table> 
	           </td>
	       </tr>
	       <tr>
	         <td class="unsubscribe">
	         This email was sent to: [email] <br /> To instantaneously <unsubscribe style="border-bottom: 1px dotted #000;">unsubscribe click here</unsubscribe></strong> 
	         </td>
	       </tr>
	   </table>
	</body>
</html>
