<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta name="viewport" content="width = 1226, user-scalable = yes" />
<script type="text/javascript" src="https://www.screenflex.com/info/js/extras/jquery.min.1.7.js"></script>
<script type="text/javascript" src="https://www.screenflex.com/info/js/extras/modernizr.2.5.3.min.js"></script>
</head>
<body>

<div class="flipbook-viewport">
	<div class="container">
		<div class="flipbook">
			<div class="page" style="background-image:url(https://www.screenflex.com/info/facility/pages/01.jpg)"></div>
			<div class="page" style="background-image:url(https://www.screenflex.com/info/facility/pages/02.jpg)"></div>
			<div class="page" style="background-image:url(https://www.screenflex.com/info/facility/pages/03.jpg)"></div>
			<div class="page" style="background-image:url(https://www.screenflex.com/info/facility/pages/04.jpg)"></div>
			<div class="page" style="background-image:url(https://www.screenflex.com/info/facility/pages/05.jpg)"></div>
			<div class="page" style="background-image:urlhttps://www.screenflex.com/info/facility/pages/06.jpg)"></div>
			<div class="page" style="background-image:urlhttps://www.screenflex.com/info/facility/pages/07.jpg)"></div>
			<div class="page" style="background-image:urlhttps://www.screenflex.com/info/facility/pages/08.jpg)"></div>
			<div class="page" style="background-image:urlhttps://www.screenflex.com/info/facility/pages/09.jpg)"></div>
			<div class="page" style="background-image:urlhttps://www.screenflex.com/info/facility/pages/10.jpg)"></div>
			<div class="page" style="background-image:urlhttps://www.screenflex.com/info/facility/pages/11.jpg)"></div>
			<div class="page" style="background-image:urlhttps://www.screenflex.com/info/facility/pages/12.jpg)"></div>
		</div>
	</div>
</div>


<script type="text/javascript">

function loadApp() {

	var flipbook = $('.flipbook');

 	// Check if the CSS was already loaded
	
	if (flipbook.width()==0 || flipbook.height()==0) {
		setTimeout(loadApp, 10);
		return;
	}

	$('.flipbook .double').scissor();

	// Create the flipbook

	$('.flipbook').turn({
			// Elevation

			elevation: 50,
			
			// Enable gradients

			gradients: true,
			
			// Auto center this flipbook

			autoCenter: true

	});
}

// Load the HTML4 version if there's not CSS transform

yepnope({
	test : Modernizr.csstransforms,
	yep: ['https://www.screenflex.com/info/js/lib/turn.min.js'],
	nope: ['https://www.screenflex.com/info/js/lib/turn.html4.min.js'],
	both: ['https://www.screenflex.com/info/js/lib/scissor.min.js', 'css/double-page.css'],
	complete: loadApp
});

</script>

</body>
</html>