<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Programs expanding? Budgets Shrinking? Versatile Room Dividers can help you better manage your facilities.</title>
        <style type="text/css">
           body {
                font-family: Times, "Times New Roman", serif;
           }
           td {
            padding: 5px 0px;
            text-align: center;
           }
           table.backgroundTable {
               font-family: Times, "Times New Roman", serif;
               text-align:center;
               font-size: 14pt;
           }
           
           table.contentTable {
               margin-left: auto;
               margin-right: auto;
           }
           table#main td {
                text-align:center;
                padding: 10px 0px;
            }
	           
	       table#versatility td {
	           text-align:center;
	           padding:0px;
	       }
	       table#versatility {
	           border:double rgb(37,116,114); 
	       }
	       a img {border:none;}
	       a {text-decoration: none; color: #24408f;}
	       	       
	       h1#header {
	           font-family: Times, "Times New Roman", serif;
	           font-size: 19pt;
	           font-style: italic;
	           color: #24408f;
	           
	       }
	       h2 {
	       	color: #00a8cd;
	       	text-shadow: 2px 2px 1px #545454;
	       	background-color: #fed082;
	       	margin: 0em 1em;
	       	padding: 0.5em;
	       }
	       
	   </style>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

	   <table  width="100%" cellpadding="0" cellspacing="0" class="backgroundTable" id="main">
	       <tr>
	           <td valign="top" align="center">
	           <table width="580" cellpading="3" cellspacing="0" class="contentTable">    
	               <tr>
	                   <td>
	                       <h1 id="header">
	                       <em>In tough economic times, versatile Screenflex Portable Room Dividers help school administrators make the best use of both their facilities <strong style="text-decoration:underline;">and</strong> their dollars!!</em>
	                       </h1>
	                   </td>
	               </tr>
	               <tr>
	                   <td>
	                       <a href="http://www.screenflex.com/SchoolDividers/tabid/59/Default.aspx?utm_source=peterli&utm_medium=email&utm_content=schools&utm_campaign=school%2Bplanning%20%26%20management%20campaign" title="Amazing Room Dividers"><img src="http://www.screenflex.com/Portals/0/newsletters/2009-05-email-spm/images/amazing-room-dividers-email.jpg" alt="Amazing Room Dividers" width="577" height="196"/></a>
	                   </td>
	               </tr>
	               <tr>
	                   <td>
	                       <h2>Maximum Impact - Minimum Expense!</h2>
	                   </td>
	               </tr>
	               <tr>
	                   <td>
	                   <table width="100%">
	                   			<tr>
	                   				<td valign="top">
	                   				<a href="http://www.screenflex.com/SchoolDividers/tabid/59/Default.aspx?utm_source=peterli&utm_medium=email&utm_content=schools&utm_campaign=school%2Bplanning%20%26%20management%20campaign" title="Versatile Sound Absorbing Room Dividers">
	                   <img src="http://www.screenflex.com/Portals/0/newsletters/2009-05-email-spm/images/Versatile-Sound-Absorbing-D.jpg" alt="Versatile sound absorbing room dividers" width="264" height="184"/>
	                               </a>
	                   				</td>
	                   				<td valign="top">
	                  <a href="http://www.screenflex.com/SchoolDividers/tabid/59/Default.aspx?utm_source=peterli&utm_medium=email&utm_content=schools&utm_campaign=school%2Bplanning%20%26%20management%20campaign" title="8 instant classrooms"><img src="http://www.screenflex.com/Portals/0/newsletters/2009-05-email-spm/images/8-Instant-Classrooms.jpg" alt="8 &ldquo;Instant&rdquo; classrooms" width="275" height="210"/></a>
	                   				</td>
	                   			</tr>
	                   			<tr>
	                   				<td style="text-align:justify; padding:0em 2em;">One Divider helps to create a separate computer lab within a library.  One Screenflex 7&rsquo;&ndash;4&rdquo; high x 24&rsquo;&ndash;1&rdquo; long has a useful life of 15 years.  Only $1,810.00*.
	                   				</td>
	                   				<td style="text-align:justify; padding-right:1em;">
	                   				These 6&rsquo;&ndash;0&rdquo; tall x 24&rsquo;&ndash;1&rdquo; long dividers have a lifespan of 15 years and can easily create 8 classrooms in minutes. Only $1,550.00* each.
	                   				</td>
	                   			</tr>
	                   			<tr>
	                   			 <td colspan="2" align="right" style="text-align:right; font-size:10pt;">*Prices shown do not include shipping.</td>
	                   			</tr>
	                   		</table>
	                   </td>
	               </tr>
	               <tr>
	                   <td>
	                       <a href="http://www.screenflex.com/SchoolDividers/tabid/59/Default.aspx?utm_source=peterli&utm_medium=email&utm_content=schools&utm_campaign=school%2Bplanning%20%26%20management%20campaign" title="Any Configuration at any time."><img src="http://www.screenflex.com/Portals/0/newsletters/2009-05-email-spm/images/Any-Configuration-at-any-ti.jpg" alt="Regardless of what your spatial needs may be for the many varied programs within your district, Screenflex can help!" width="579" height="281"/></a></td>
	               </tr>
	               <tr>
	                   <td style="padding:1em;">
	                   <table width="580px" cellpadding="0" cellspacing="0" id="versatility">
	                       <tr>
	                           <td style="background-color: rgb(254,250,209);padding:1em; font-size:24px;" >Simply roll into position and easily set up your dividers <span style="color:red;">however you need</span> in seconds!</td>
	                       </tr>
	                       <tr>
	                           <td  style="background-color: #f6dda7;"><a href="http://www.screenflex.com/SchoolDividers/tabid/59/Default.aspx?utm_source=peterli&utm_medium=email&utm_content=schools&utm_campaign=school%2Bplanning%20%26%20management%20campaign" title="Easily set up room divider classrooms"><img src="http://www.screenflex.com/Portals/0/newsletters/2009-05-email-spm/images/Easily-setup-room-dividers.jpg" alt="Easily-setup-room-dividers" width="579" height="206" border="0"/></a></td>
	                       </tr>
	                       <tr>
	                           <td style="background-color:#f6dda7;text-align:right;padding-right: 2em;color: #24408f; padding-top:1em;">Amazing versatility<br /> means <em><u>endless</u></em> possibilities...</td>
	                       </tr>
	                       <tr>
	                           <td style="background-color: #f6dda7; padding:1em;">
	                               For complete information including a list of happy customers in your area please call 800-553-0110 or visit <a href="http://www.screenflex.com/?utm_source=peterli&utm_medium=email&utm_content=schools&utm_campaign=school%2Bplanning%20%26%20management%20campaign" title="Screenflex, Inc.  The world's most versatile room dividers" />www.Screenflex.com</a>. <br /> Thank you!
	                           </td>
	                       </tr>
	                   </table>
	                   </td>             
	               </tr>
	           </table>
	           </td>
	       </tr>
	   </table>
	</body>
</html>
