<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Free Shipping For Portable Room Dividers</title>
</head>
<body style="background-color: #fff;margin-left: 0px;margin-top: 0px;margin-right:0px;margin-bottom:0px;color:#333;text-align:left;font-size:16px;font-family:Arial, Helvetica, sans-serif;">
<table width="715" border="0" align="center" cellpadding="10" cellspacing="0" style="text-align:left;margin:0 auto;color:#333;font-size:16px;font-family:Arial, Helvetica, sans-serif;">
<tr>
	<td colspan="2" style="padding:20px;background-color: #fff;">
    <p>Dear [firstname,fallback=Customer],</p>
  
    <p>We at Screenflex would like to extend our words of encouragement as you deal with the devastation created by the weather events in your area. While the task of rebuilding is difficult, time consuming and expensive, it will inevitably be accomplished. The replacement of furniture, fixtures, and equipment is part of the process, and Screenflex may be a viable option.</p>
    <p>For over 20 years our portable room dividers have been proven to be the best source for space division in many facilities throughout the world. Screenflex room dividers can be used to replace items that were destroyed, or to create alternative educational, working, medical, or temporary living areas for those that may have been displaced. In an effort to reduce some of the costs related to the purchase of our Screenflex dividers, we will provide free shipping to our New York and New Jersey customers through December 31st, 2012.</p>
    <p>Please call 1-800-553-0110 to speak with one of our customers service consultants for more information.      </p>
    <p>Thank You!</p>
      <p>Rich Maas<br />
    Vice President<br />
    Screenflex, Inc.<br />
    585 Capital Drive<br />
    Lake Zurich, IL 60047<br />
    Phone:  800-553-0110<br />
    Web: <a href="http://www.screenflex.com/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-ny-nj">http://www.screenflex.com/</a></p>
       <h1><a href="http://www.screenflex.com/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-ny-nj" style="text-decoration:none; color:#2D5590">Free Shipping For Portable Room Dividers!</a></h1>
    <a href="http://www.screenflex.com/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-ny-nj" title="Screenflex Room Dividers Open and Closed" style="background-color: #fff;"><img src="http://www.screenflex.com/newsletters/2012-disaster-shelter-dividers/images/123_red_dividers.jpg" width="650" height="332" alt="Screenflex Room Dividers Open and Closed" border="0" style="padding:10px;border:1px solid #333; background-color: #fff"/></a>
    </td>
</tr>
<tr>
   <td colspan="2" style="background-color: #fff;font-size:12px;text-align:center;" bgcolor="#fff">
    Screenflex Portable Partitions, Inc.  &bull; 585 Capital Drive, Lake Zurich, IL 60047 &bull; 800-553-0110<br />
            <a href="http://www.screenflex.com/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-ny-nj">http://www.screenflex.com/</a>
   </td>
</tr>
<tr>
  <td colspan="2" style="background-color: #fff;font-size:12px;text-align:center;" bgcolor="#fff">
      <p style="font-size:0.8em;">This e-mail was sent by Screenflex Inc.<br />
 <em style="color:#f00;">You are receiving it because you questing information Screenflex in the past.</em> <br />
  <strong>If you do not wish to receive future commercial e-mails at this e-mail address, click to instantaneously  <unsubscribe style="border-bottom: 1px dotted #000;">unsubscribe</unsubscribe></strong> .<br /><br /> </p>

<p>If you know a friend who could use Screenflex room dividers, please <forwardtoafriend>Forward this email</forwardtoafriend> .</p>
   </td>
</tr>
</table>
</body>
</html>