<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="../css/global.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
		background: white;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 20px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 20px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="icon-phone"></span>
		&nbsp;icon-phone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-mobile"></span>
		&nbsp;icon-mobile
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-mouse"></span>
		&nbsp;icon-mouse
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-directions"></span>
		&nbsp;icon-directions
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-mail"></span>
		&nbsp;icon-mail
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-paperplane"></span>
		&nbsp;icon-paperplane
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pencil"></span>
		&nbsp;icon-pencil
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-feather"></span>
		&nbsp;icon-feather
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-paperclip"></span>
		&nbsp;icon-paperclip
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawer"></span>
		&nbsp;icon-drawer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-reply"></span>
		&nbsp;icon-reply
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-reply-all"></span>
		&nbsp;icon-reply-all
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-forward"></span>
		&nbsp;icon-forward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-heart"></span>
		&nbsp;icon-heart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-sharable"></span>
		&nbsp;icon-sharable
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-share"></span>
		&nbsp;icon-share
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-target"></span>
		&nbsp;icon-target
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-location"></span>
		&nbsp;icon-location
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-map"></span>
		&nbsp;icon-map
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-location-2"></span>
		&nbsp;icon-location-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-compass"></span>
		&nbsp;icon-compass
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-export"></span>
		&nbsp;icon-export
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-vcard"></span>
		&nbsp;icon-vcard
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-user-add"></span>
		&nbsp;icon-user-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-users"></span>
		&nbsp;icon-users
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-user"></span>
		&nbsp;icon-user
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-heart-2"></span>
		&nbsp;icon-heart-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-star"></span>
		&nbsp;icon-star
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-star-2"></span>
		&nbsp;icon-star-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-thumbs-up"></span>
		&nbsp;icon-thumbs-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-thumbs-down"></span>
		&nbsp;icon-thumbs-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chat"></span>
		&nbsp;icon-chat
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-comment"></span>
		&nbsp;icon-comment
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-quote"></span>
		&nbsp;icon-quote
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-house"></span>
		&nbsp;icon-house
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-popup"></span>
		&nbsp;icon-popup
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-search"></span>
		&nbsp;icon-search
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-flashlight"></span>
		&nbsp;icon-flashlight
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-printer"></span>
		&nbsp;icon-printer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-music"></span>
		&nbsp;icon-music
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-leaf"></span>
		&nbsp;icon-leaf
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-palette"></span>
		&nbsp;icon-palette
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-moon"></span>
		&nbsp;icon-moon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-megaphone"></span>
		&nbsp;icon-megaphone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-camera"></span>
		&nbsp;icon-camera
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-tag"></span>
		&nbsp;icon-tag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-trophy"></span>
		&nbsp;icon-trophy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-tools"></span>
		&nbsp;icon-tools
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cog"></span>
		&nbsp;icon-cog
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-flag"></span>
		&nbsp;icon-flag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bell"></span>
		&nbsp;icon-bell
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-link"></span>
		&nbsp;icon-link
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-music-2"></span>
		&nbsp;icon-music-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-new"></span>
		&nbsp;icon-new
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-graduation"></span>
		&nbsp;icon-graduation
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-book"></span>
		&nbsp;icon-book
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-newspaper"></span>
		&nbsp;icon-newspaper
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bag"></span>
		&nbsp;icon-bag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-airplane"></span>
		&nbsp;icon-airplane
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-lifebuoy"></span>
		&nbsp;icon-lifebuoy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-eye"></span>
		&nbsp;icon-eye
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-clock"></span>
		&nbsp;icon-clock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-microphone"></span>
		&nbsp;icon-microphone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-calendar"></span>
		&nbsp;icon-calendar
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bolt"></span>
		&nbsp;icon-bolt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-magnet"></span>
		&nbsp;icon-magnet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bucket"></span>
		&nbsp;icon-bucket
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-battery"></span>
		&nbsp;icon-battery
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-key"></span>
		&nbsp;icon-key
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-network"></span>
		&nbsp;icon-network
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-language"></span>
		&nbsp;icon-language
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-gauge"></span>
		&nbsp;icon-gauge
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-hourglass"></span>
		&nbsp;icon-hourglass
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-air"></span>
		&nbsp;icon-air
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-briefcase"></span>
		&nbsp;icon-briefcase
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cd"></span>
		&nbsp;icon-cd
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-droplet"></span>
		&nbsp;icon-droplet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-thunder"></span>
		&nbsp;icon-thunder
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drive"></span>
		&nbsp;icon-drive
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cup"></span>
		&nbsp;icon-cup
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-rocket"></span>
		&nbsp;icon-rocket
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-brush"></span>
		&nbsp;icon-brush
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-suitcase"></span>
		&nbsp;icon-suitcase
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cone"></span>
		&nbsp;icon-cone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-earth"></span>
		&nbsp;icon-earth
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-keyboard"></span>
		&nbsp;icon-keyboard
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-browser"></span>
		&nbsp;icon-browser
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-publish"></span>
		&nbsp;icon-publish
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-progress-3"></span>
		&nbsp;icon-progress-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-progress-2"></span>
		&nbsp;icon-progress-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-brogress-1"></span>
		&nbsp;icon-brogress-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cart"></span>
		&nbsp;icon-cart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-clipboard"></span>
		&nbsp;icon-clipboard
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-voicemail"></span>
		&nbsp;icon-voicemail
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-database"></span>
		&nbsp;icon-database
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-credit-card"></span>
		&nbsp;icon-credit-card
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-light-bulb"></span>
		&nbsp;icon-light-bulb
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-infinity"></span>
		&nbsp;icon-infinity
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-screen"></span>
		&nbsp;icon-screen
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-code"></span>
		&nbsp;icon-code
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-adjust"></span>
		&nbsp;icon-adjust
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-sun"></span>
		&nbsp;icon-sun
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-sun-2"></span>
		&nbsp;icon-sun-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-progress-0"></span>
		&nbsp;icon-progress-0
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-box"></span>
		&nbsp;icon-box
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ticket"></span>
		&nbsp;icon-ticket
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-rss"></span>
		&nbsp;icon-rss
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-signal"></span>
		&nbsp;icon-signal
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-thermometer"></span>
		&nbsp;icon-thermometer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-droplets"></span>
		&nbsp;icon-droplets
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled"></span>
		&nbsp;icon-untitled
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-statistics"></span>
		&nbsp;icon-statistics
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pie"></span>
		&nbsp;icon-pie
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bars"></span>
		&nbsp;icon-bars
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-graph"></span>
		&nbsp;icon-graph
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-lock"></span>
		&nbsp;icon-lock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-lock-open"></span>
		&nbsp;icon-lock-open
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-erase"></span>
		&nbsp;icon-erase
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-plus"></span>
		&nbsp;icon-plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-minus"></span>
		&nbsp;icon-minus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cross"></span>
		&nbsp;icon-cross
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-plus-2"></span>
		&nbsp;icon-plus-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-minus-2"></span>
		&nbsp;icon-minus-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cross-2"></span>
		&nbsp;icon-cross-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-plus-3"></span>
		&nbsp;icon-plus-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-minus-3"></span>
		&nbsp;icon-minus-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cross-3"></span>
		&nbsp;icon-cross-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-checkmark"></span>
		&nbsp;icon-checkmark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-login"></span>
		&nbsp;icon-login
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-logout"></span>
		&nbsp;icon-logout
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-blocked"></span>
		&nbsp;icon-blocked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-info"></span>
		&nbsp;icon-info
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-info-2"></span>
		&nbsp;icon-info-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-question"></span>
		&nbsp;icon-question
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-help"></span>
		&nbsp;icon-help
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-warning"></span>
		&nbsp;icon-warning
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cycle"></span>
		&nbsp;icon-cycle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cw"></span>
		&nbsp;icon-cw
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ccw"></span>
		&nbsp;icon-ccw
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-shuffle"></span>
		&nbsp;icon-shuffle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow"></span>
		&nbsp;icon-arrow
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-2"></span>
		&nbsp;icon-arrow-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-retweet"></span>
		&nbsp;icon-retweet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-landscape"></span>
		&nbsp;icon-landscape
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-docs"></span>
		&nbsp;icon-docs
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-document"></span>
		&nbsp;icon-document
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-text"></span>
		&nbsp;icon-text
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-list"></span>
		&nbsp;icon-list
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-text-2"></span>
		&nbsp;icon-text-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-layout"></span>
		&nbsp;icon-layout
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-add-to-list"></span>
		&nbsp;icon-add-to-list
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-list-2"></span>
		&nbsp;icon-list-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-switch"></span>
		&nbsp;icon-switch
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-back"></span>
		&nbsp;icon-back
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-history"></span>
		&nbsp;icon-history
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-loop"></span>
		&nbsp;icon-loop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pictures"></span>
		&nbsp;icon-pictures
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-video"></span>
		&nbsp;icon-video
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-music-3"></span>
		&nbsp;icon-music-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-folder"></span>
		&nbsp;icon-folder
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-archive"></span>
		&nbsp;icon-archive
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-trash"></span>
		&nbsp;icon-trash
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-upload"></span>
		&nbsp;icon-upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-download"></span>
		&nbsp;icon-download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-disk"></span>
		&nbsp;icon-disk
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-install"></span>
		&nbsp;icon-install
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cloud"></span>
		&nbsp;icon-cloud
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-upload-2"></span>
		&nbsp;icon-upload-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bookmark"></span>
		&nbsp;icon-bookmark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-volume"></span>
		&nbsp;icon-volume
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-resize-shrink"></span>
		&nbsp;icon-resize-shrink
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-resize-enlarge"></span>
		&nbsp;icon-resize-enlarge
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-last"></span>
		&nbsp;icon-last
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-first"></span>
		&nbsp;icon-first
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-previous"></span>
		&nbsp;icon-previous
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-next"></span>
		&nbsp;icon-next
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-stop"></span>
		&nbsp;icon-stop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-record"></span>
		&nbsp;icon-record
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pause"></span>
		&nbsp;icon-pause
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-play"></span>
		&nbsp;icon-play
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-book-2"></span>
		&nbsp;icon-book-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bookmarks"></span>
		&nbsp;icon-bookmarks
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-sound"></span>
		&nbsp;icon-sound
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-mute"></span>
		&nbsp;icon-mute
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-flow-cascade"></span>
		&nbsp;icon-flow-cascade
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-flow-branch"></span>
		&nbsp;icon-flow-branch
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-flow-tree"></span>
		&nbsp;icon-flow-tree
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-flow-line"></span>
		&nbsp;icon-flow-line
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-flow-parallel"></span>
		&nbsp;icon-flow-parallel
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-left"></span>
		&nbsp;icon-arrow-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-down"></span>
		&nbsp;icon-arrow-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-up--upload"></span>
		&nbsp;icon-arrow-up--upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-right"></span>
		&nbsp;icon-arrow-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-left-2"></span>
		&nbsp;icon-arrow-left-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-down-2"></span>
		&nbsp;icon-arrow-down-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-up"></span>
		&nbsp;icon-arrow-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-down-3"></span>
		&nbsp;icon-arrow-down-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-left-3"></span>
		&nbsp;icon-arrow-left-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-right-2"></span>
		&nbsp;icon-arrow-right-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-up-2"></span>
		&nbsp;icon-arrow-up-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-down-4"></span>
		&nbsp;icon-arrow-down-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-left-4"></span>
		&nbsp;icon-arrow-left-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-right-3"></span>
		&nbsp;icon-arrow-right-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-up-3"></span>
		&nbsp;icon-arrow-up-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-down-5"></span>
		&nbsp;icon-arrow-down-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-left-5"></span>
		&nbsp;icon-arrow-left-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-right-4"></span>
		&nbsp;icon-arrow-right-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-up-4"></span>
		&nbsp;icon-arrow-up-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-right-5"></span>
		&nbsp;icon-arrow-right-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-left-6"></span>
		&nbsp;icon-arrow-left-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-down-6"></span>
		&nbsp;icon-arrow-down-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-up-5"></span>
		&nbsp;icon-arrow-up-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-right-6"></span>
		&nbsp;icon-arrow-right-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-left-7"></span>
		&nbsp;icon-arrow-left-7
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-down-7"></span>
		&nbsp;icon-arrow-down-7
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-up-6"></span>
		&nbsp;icon-arrow-up-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-2"></span>
		&nbsp;icon-untitled-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-left-8"></span>
		&nbsp;icon-arrow-left-8
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-down-8"></span>
		&nbsp;icon-arrow-down-8
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-up-7"></span>
		&nbsp;icon-arrow-up-7
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-right-7"></span>
		&nbsp;icon-arrow-right-7
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cc-zero"></span>
		&nbsp;icon-cc-zero
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cc-pd"></span>
		&nbsp;icon-cc-pd
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cc-nd"></span>
		&nbsp;icon-cc-nd
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cc-sa"></span>
		&nbsp;icon-cc-sa
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cc-nc-jp"></span>
		&nbsp;icon-cc-nc-jp
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cc-nc-eu"></span>
		&nbsp;icon-cc-nc-eu
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cc-nc"></span>
		&nbsp;icon-cc-nc
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cc-by"></span>
		&nbsp;icon-cc-by
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cc"></span>
		&nbsp;icon-cc
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-dot"></span>
		&nbsp;icon-dot
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-dots"></span>
		&nbsp;icon-dots
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ellipsis"></span>
		&nbsp;icon-ellipsis
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-menu"></span>
		&nbsp;icon-menu
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cc-share"></span>
		&nbsp;icon-cc-share
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cc-share-2"></span>
		&nbsp;icon-cc-share-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-daniel-bruce"></span>
		&nbsp;icon-daniel-bruce
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-daniel-bruce-2"></span>
		&nbsp;icon-daniel-bruce-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-github"></span>
		&nbsp;icon-github
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-github-2"></span>
		&nbsp;icon-github-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-flickr"></span>
		&nbsp;icon-flickr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-flickr-2"></span>
		&nbsp;icon-flickr-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-vimeo"></span>
		&nbsp;icon-vimeo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-vimeo-2"></span>
		&nbsp;icon-vimeo-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-twitter"></span>
		&nbsp;icon-twitter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-twitter-2"></span>
		&nbsp;icon-twitter-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-facebook"></span>
		&nbsp;icon-facebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-facebook-2"></span>
		&nbsp;icon-facebook-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-facebook-3"></span>
		&nbsp;icon-facebook-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-googleplus"></span>
		&nbsp;icon-googleplus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-googleplus-2"></span>
		&nbsp;icon-googleplus-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pinterest"></span>
		&nbsp;icon-pinterest
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pinterest-2"></span>
		&nbsp;icon-pinterest-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-tumblr"></span>
		&nbsp;icon-tumblr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-tumblr-2"></span>
		&nbsp;icon-tumblr-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-linkedin"></span>
		&nbsp;icon-linkedin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-linkedin-2"></span>
		&nbsp;icon-linkedin-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-dribbble"></span>
		&nbsp;icon-dribbble
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-dribbble-2"></span>
		&nbsp;icon-dribbble-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-stumbleupon"></span>
		&nbsp;icon-stumbleupon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-stumbleupon-2"></span>
		&nbsp;icon-stumbleupon-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-lastfm"></span>
		&nbsp;icon-lastfm
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-lastfm-2"></span>
		&nbsp;icon-lastfm-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-rdio"></span>
		&nbsp;icon-rdio
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-rdio-2"></span>
		&nbsp;icon-rdio-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-spotify"></span>
		&nbsp;icon-spotify
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-spotify-2"></span>
		&nbsp;icon-spotify-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-qq"></span>
		&nbsp;icon-qq
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-instagram"></span>
		&nbsp;icon-instagram
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-dropbox"></span>
		&nbsp;icon-dropbox
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-evernote"></span>
		&nbsp;icon-evernote
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-flattr"></span>
		&nbsp;icon-flattr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-skype"></span>
		&nbsp;icon-skype
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-skype-2"></span>
		&nbsp;icon-skype-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-renren"></span>
		&nbsp;icon-renren
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-sina-weibo"></span>
		&nbsp;icon-sina-weibo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-paypal"></span>
		&nbsp;icon-paypal
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-picasa"></span>
		&nbsp;icon-picasa
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-soundcloud"></span>
		&nbsp;icon-soundcloud
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-mixi"></span>
		&nbsp;icon-mixi
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-behance"></span>
		&nbsp;icon-behance
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-circles"></span>
		&nbsp;icon-circles
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-vk"></span>
		&nbsp;icon-vk
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-smashing"></span>
		&nbsp;icon-smashing
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>