<!DOCTYPE html>
<html>
<head>
<title>FREE Space with Portable Walls! Case Studies include Child Safety, Surprising Church Technology Findings, and Creative Uses for Your Facility's Space.</title>
</head>
<body style="background-color:#eee;text-align:center;font-size:14px;line-height:14px;font-family: Frutiger, 'Frutiger Linotype', Univers, Calibri, 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', Myriad, 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, 'Helvetica Neue', Helvetica, Arial, sans-serif;" leftmargin="0" rightmargin="0" bottommargin="0" topmargin="0">
<div style="width:700px;margin-left:auto;margin-right:auto;">
<p class="Disclaimer">Do you have trouble viewing this e-mail: See [webversion] .<br /> This e-mail was sent by Screenflex Inc. <em style="color:#f00;">You are receiving it because you have requested information or bought products from Screenflex over the past two years.</em> <strong>If you do not wish to receive future commercial e-mails at this e-mail address, click to instantaneously 
      <unsubscribe style="border-bottom: 1px dotted #000;">unsubscribe</unsubscribe>
</strong> . To ensure safe delivery to your inbox folder, please add newsletter@screen-flex.com to your address book.</p>
</div>

    <table style="background:#e8f3f9 no-repeat;color:#000;width:700px;text-align:left;margin-right:auto;margin-left:auto;font-size:16px;line-height:18px;font-family: Constantia, 'Lucida Bright', Lucidabright, 'Lucida Serif', Lucida, 'DejaVu Serif', 'Bitstream Vera Serif', 'Liberation Serif', Georgia, serif;" cellspacing="0" cellpadding="0" border="0">
    
    <tr bgcolor="#585657">
        <td colspan="3" algin="center" valign="middle" style="text-align:center;">
            <table style="text-align:center;margin-right:auto;margin-left:auto;width:700px;height:90px;overflow:hidden;color:#ccc;" width="700px" height="90">
                <tr>
                    <td style="color:#ccc;" colspan="2"><span style="font-size:28px;line-height:38px;">Room Divider News</span><br />
                    Articles, Stories and Videos</td>
                    <td style="font-size:12px;line-height:12px;vertical-align:top;" valign="top"><a href="https://www.screenflex.com/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter"><img src="https://www.screenflex.com/newsletters/2013-04-sf/images/Screenflex-Logo.gif" alt="Screenflex Logo" width="140" height="65" border="0"></a><br />
                    Issue: Spring 2013</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
       	  <td width="192" rowspan="2" valign="top" bgcolor="#587EA3" style="background-color:#587EA3;"><img src="https://www.screenflex.com/newsletters/2013-04-sf/images/SF_1-12_Newsletter_Slices_02.jpg" border="0"></td>
          <td width="259" rowspan="2" valign="top" bgcolor="#587EA3" style="background-color:#587EA3;text-align:center;font-size:12px;"><a href="https://www.screenflex.com/room-dividers-portable-walls/freestanding/features/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter" style="color:#fff;text-decoration:none;"><img src="https://www.screenflex.com/newsletters/2013-04-sf/images/SF_1-12_Newsletter_Slices_03.jpg" alt="Screenflex Portable Room Divider" border="0" />The World's Most Versatile Room Dividers!&trade;</a>
          </td>
		  <td valign="top" bgcolor="#51799d" style="background-color:#587EA3;">
            <img src="https://www.screenflex.com/newsletters/2013-04-sf/images/SF_1-12_Newsletter_Slices_04_01.jpg" border="0">
          </td>
    </tr>
    <tr>
    		            <td width="249" style="color:#ccc;font-size:16px;background-color:#587EA3;padding:0px 10px;" valign="top" bgcolor="#587EA3">SAVE MONEY NOW!<br />
    		            Take advantage of our spring promotion and get Screenflex Room Dividers at a discount!<br /> <a href="https://www.screenflex.com/room-dividers-portable-walls/current-offers/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter" style="color:#fff;">Click here</a> and SAVE!</td>

    </tr>
    <tr>
     <td width="192" id="toc" style="padding-right:15px;padding-bottom:10px;padding-left:15px;color:#000;vertical-align:top;background:url(https://www.screenflex.com/newsletters/2013-04-sf/images/SF_1-12_Newsletter_Slices_05.jpg) repeat-x;" valign="top"><h2 style="margin:0;padding:5px 0 0 0;border:0;outline:0;font-size:120%;vertical-align:baseline;background:transparent; text-align:center;">Impressive Videos</h2>
        
        <div style="padding-top:25px;"> <a href="https://www.screenflex.com/videos/are-room-dividers-sound-proof/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter"><img src="https://www.screenflex.com/newsletters/2013-04-sf/images/sound-video-button.gif" width="158" height="119" alt="Sound Absorbing Room Divider Video" border="0"></a>
        </div>
      <h4 style="margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;">Are Screenflex Room Dividers Soundproof?</h4>
      <span style="margin-top:0px;">You probably already know that the Portable Room Divider your thinking about purchasing will be a good visual barrier, but just how good will it be at blocking sound? This new Screenflex video describes our sound absorbing properties</span>.
      <div style="center;padding-top:25px;"> <a href="https://www.screenflex.com/videos/quick-easy-set-up/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter"><img src="https://www.screenflex.com/newsletters/2013-04-sf/images/quick-easy-setup-2.gif" alt="Quick & Easy Room Divider Set-Up Video" width="158" height="119" border="0"></a>
      </div>
      <h4 style="margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;">Video Demonstration</h4>
      See how quick and easy it is to set-up room divider walls. Whether it's just one wall or you are creating several classrooms, you'll be amazed at just how easy they set-up and just how little space they require when stored away!
      
      <div style="padding-top:25px;"> <a href="https://www.screenflex.com/videos/zombie-video-episode-1/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter"><img src="https://www.screenflex.com/newsletters/2013-04-sf/images/zombie-in-the-office-button.gif" width="158" height="119" alt="Zombie in the Office Video" border="0"></a></div>
      <h4 style="margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;">Zombies in the Office!</h4>
      This one is Just For Fun! It looks like a Zombie has invaded our office, and our Video Team has caught him on film. Watch to see what craziness ensues in episode #1 &quot;Help, there's a Zombie in my Cubicle!&quot;
      
      <div style="padding-top:25px;"> <a href="https://www.screenflex.com/videos/quick-what-features/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter"><img src="https://www.screenflex.com/newsletters/2013-04-sf/images/features-look-for-short-button.gif" alt="What to Look For in a Room Divider Video" width="158" height="119" border="0" /></a>
      </div>
      <h4 style="margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;">Portable Wall Features</h4>A quick guide to the top features and benefits to Screenflex Room Dividers. A must for anyone considering the purchase of portable acoustical walls.
      
      <div style="padding-top:25px;"> <a href="https://www.screenflex.com/videos/vineyard-pastor-testimonial/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter"><img src="https://www.screenflex.com/newsletters/2013-04-sf/images/Vinyard-Church-Testimonial-Button-bw.gif" alt="Pastor Testimonial" width="158" height="119" border="0" /></a>
        </div>
      <h4 style="margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;">Room Divider Testimonial</h4>
Pastor Tim Mengler of Crystal Lake Vineyard Church, talks about his church's criteria in selecting Screenflex Portable Walls.</td>
       
      <td bgcolor="#ffffff" style="padding:15px 7px 15px 15px;background-color:#fff;vertical-align:top;" valign="top">
      <h3 style="margin:0px 0px 0px 0px;padding:0;border:0;outline:0;font-size:110%;line-height:100%;vertical-align:baseline;background:transparent;"><a href="https://www.screenflex.com/room-dividers-bring-feng-shui-improves-your-classroom-energy/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter" style="color:#000;text-decoration:none;">Feng Shui in Your Room Can Change Your Life</a></h3>
        <div style="padding-top: 5px; padding-bottom: 0x; margin:0px; text-align:center;"><a href="https://www.screenflex.com/room-dividers-bring-feng-shui-improves-your-classroom-energy/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter"><img src="https://www.screenflex.com/newsletters/2013-04-sf/images/10-feng-shui-tips-bw.jpg" width="215" height="480" alt="10 Fengshui Tips Infographic" border="0"></a></div>
        <p style="margin-top:0px;">Obtaining good Feng Shui can be a real challenge in the classroom but can provide a better atmosphere for learning and maximum productivity for your students. Room Dividers also can help improve the energy in your room when you incorporate simple Feng Shui methods.</p>
        <p>Feng Shui has been an art of balancing the energy in a room in to possess good fortune and health.        <a href="https://www.screenflex.com/room-dividers-bring-feng-shui-improves-your-classroom-energy/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter">more...</a></p>
<p><a href="https://www.screenflex.com/room-dividers-portable-walls/current-offers/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter"><img src="https://www.screenflex.com/newsletters/2013-04-sf/images/discount-promo-button.gif" width="186" height="99" alt="Discount Offer Button" border="0"></a>
        </p>
            
        <h3 style="margin:15px 0px 0px 0px;padding:0;border:0;outline:0;font-size:110%;line-height:100%;vertical-align:baseline;background:transparent;"><a href="https://www.screenflex.com/ave-maria-church-naples-fl/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter" style="color:#000;text-decoration:none;">Ave Maria Church,<br /> Naples, FL</a> </h3>
		<div style="text-align:center; padding-top: 5px;"><a href="https://www.screenflex.com/ave-maria-church-naples-fl/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter"><img src="https://www.screenflex.com/newsletters/2013-04-sf/images/ave_maria_church.jpg" width="220" height="165" alt="Ave Maria Church in Florida" border="0"></a></div>
        <p style="margin-top:0px;">I had the opportunity to visit Ave Maria church in February of 2009. It&rsquo;s spectacular!<br /><br />
        It's even more impressive, since it&rsquo;s in such an out-of-the-way location in central Florida, seemingly in the middle of nowhere. Driving out there I had no idea what to expect. The whole place was in the midst of construction. On the day we visited we saw the 12 gold figurines of the disciples being mounted to the front of the modern &ldquo;flying buttress&rdquo; church.</p>
        <p>Inside they were raising a massive bronze sculpture of Christ on the cross into a huge curved alcove behind the altar. This curved concave can be seen as a convex wall at the back of the church, from the outside. <a href="https://www.screenflex.com/ave-maria-church-naples-fl/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter">more...</a>        
        </p>
        <h3 style="margin:25px 0px 0px 0px;padding:0;border:0;outline:0;font-size:110%;vertical-align:baseline;background:transparent;line-height:100%;"><a href="https://www.screenflex.com/gum-chewing-in-school-is-good-for-the-brain/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter" style="color:#000;text-decoration:none;">Gum chewing in school is good for the brain</a></h3>
        <div style="text-align:center;padding-top:5px;"><a href="https://www.screenflex.com/gum-chewing-in-school-is-good-for-the-brain/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter"><img src="https://www.screenflex.com/newsletters/2013-04-sf/images/Gumballs.jpg" width="220" height="146" alt="Gum Balls" border="0" /></a></div>
        <p style="margin-top:0px;"><strong>Brain Power</strong><br>
        Gum chewing in the classroom is becoming more popular for its ability to reduce stress, improve alertness, relieve anxiety and increase memory. <a href="https://www.screenflex.com/gum-chewing-in-school-is-good-for-the-brain/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter">more...</a></p></td>
            
    <td bgcolor="#ffffff" style="background-color:#fff;vertical-align:top;padding-right: 10px;" valign="top" cellpadding="5">
    <h3 style="margin:15px 0px 0px 0px; padding:0;border:0;outline:0;font-size:110%;vertical-align:baseline;background:transparent;line-height:100%;"><a href="https://www.screenflex.com/why-room-partitions-are-a-must-for-vbs/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter" style="color:#000;text-decoration:none;">Vacation Bible School</a></h3>
        <div style="text-align:center;padding-bottom:5px; padding-top:5px;" align="left"><a href="https://www.screenflex.com/why-room-partitions-are-a-must-for-vbs/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter"><img src="https://www.screenflex.com/newsletters/2013-04-sf/images/vbs-teacher-and-students.jpg" width="225" height="169" border="0" /></a>
        </div>
        <p style="margin-top:0px;">When sound and visual distractions are a problem in your office or classroom, try using a Screenflex Room Divider. This new Screenflex video describes the sound absorbing properties of our room divider panels which will help you to create a quieter environment for you and your students. <a href="https://www.screenflex.com/why-room-partitions-are-a-must-for-vbs//?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter">More...</a></p>
	<h3 style="margin:15px 0px 0px 0px; padding:0;border:0;outline:0;font-size:110%;vertical-align:baseline;background:transparent;line-height:100%;"><a href="https://www.screenflex.com/room-dividers-portable-walls/freestanding/colors?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter" style="color:#000;text-decoration:none;" >Bright Colors</a></h3>
		<div style="text-align:center;padding-top:5px;"><a href="https://www.screenflex.com/room-dividers-portable-walls/freestanding/colors?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter" style="color:#000;text-decoration:none;"><img src="https://www.screenflex.com/newsletters/2013-04-sf/images/primary-color-dividers.jpg" width="225" height="92" alt="Primary Color Room Dividers" border="0" /></a></div>
		<p style="margin-top:0px;">
		Screenflex Room Dividers are now available in <strong>Primary colors</strong>! Bright Red, Yellow and Blue are popular choices for daycare centers, restaurants or any location where you might want to bring a little excitement into your room!</p>
        <p><strong>Did you know...</strong> that Screenflex Room Dividers don't have to used in only straight lines? The fun really begins, when you start to experiment! Try an &quot;X&quot; or a &quot;CURVE&quot; or an &quot;L&quot; to get more value from your dividers. Our dividers will stand up straight and stable even if you make them a &quot;SQUIGGLE&quot; shape like the one shown below!
        <div style="text-align:center;">
        	<a href="https://www.screenflex.com/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter"><img src="https://www.screenflex.com/newsletters/2013-04-sf/images/screen-configurations-x.jpg" width="220" height="114" alt="X Shaped Screen Configuration" border="0" /></a>
          	<a href="https://www.screenflex.com/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter"><img src="https://www.screenflex.com/newsletters/2013-04-sf/images/screen-configurations-curved.jpg" width="120" height="100" alt="Curved Screen Configuration"  border="0" /></a>
          	<a href="https://www.screenflex.com/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter"><img src="https://www.screenflex.com/newsletters/2013-04-sf/images/screen-configurations-l.jpg" width="220" height="94" alt="L Shaped Screen Configuration" border="0" /></a>
        	<a href="https://www.screenflex.com/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter"><img src="https://www.screenflex.com/newsletters/2013-04-sf/images/screen-configurations-squiggle.jpg" width="220" height="89" alt="Squiggly Screen Configuration" border="0" /></a>
        </div>
        
    <h3 style="margin:15px 0px 0px 0px; padding:0;border:0;outline:0;font-size:110%;vertical-align:baseline;background:transparent;line-height:100%;">Photo Gallery</h3>
        Our expansive room divider <a href="https://www.screenflex.com/photos/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter">photo gallery</a> provides pictures <a href="https://www.screenflex.com/photos/large-classrooms-in-a-gymnasium/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter"><img src="https://www.screenflex.com/newsletters/2013-04-sf/images/10-Gym-Divider-Classrooms-680x471.gif" alt="Gym with Room Dividers" width="100" height="69" border="0" align="right" ></a> of the creative ways our customers are using our product. It's a perfect way to give you new ideas for your own facility. You may find that you can use them for multiple purposes. Why not for temporary rooms on weekdays and then for crowd control on weekends?</p>
        
    <h3 style="margin:15px 0px 0px 0px; padding:0;border:0;outline:0;font-size:110%;vertical-align:baseline;background:transparent;line-height:100%;">What are customers saying about Screenflex Room Dividers?</h3>
		<p style="margin-top:0px;padding-top:0px;"> See our updated <a href="https://www.screenflex.com/reviews/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter">customer product reviews</a> page to find out!</p>
        
    <h3 style="margin:15px 0px 0px 0px; padding:0;border:0;outline:0;font-size:110%;vertical-align:baseline;background:transparent;line-height:100%;">Room Planning</h3>
     	<p style="margin-top:5px;"><a href="https://www.screenflex.com/plans/rooms/four/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter">
        <img src="https://www.screenflex.com/newsletters/2013-04-sf/images/16266C-Dividers_for_Reunion_Church.gif" alt="Room Divider Plan" width="100" height="132" border="0" align="left" style="padding:7px 7px 7px 0px;"></a>We've expanded our Room Divider Planning section.
See sample plans created for a wide variety of room configurations or request a <a href="https://www.screenflex.com/free-custom-floor-planning/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter">FREE custom floor plan</a> for your facility!</p>
    
      	<p>Researching Room Dividers has never been easier!</p> 
      
    <div style="text-align:center;"><a href="https://www.screenflex.com/how-to-buy/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter"><img src="https://www.screenflex.com/newsletters/2013-04-sf/images/price-guide-button-d.gif" alt="Information Request Button" width="190" height="53" border="0"></a></div>
      </td>
    </tr>
    
    <tr>
        <td colspan="3" align="center" valign="middle" style="text-align:center;color:#444;font-size:14px;padding:15px;">
            Screenflex Portable Partitions, Inc.  &bull; 585 Capital Drive, Lake Zurich, IL 60047 &bull; 800-553-0110<br />
            <a href="https://www.screenflex.com/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter">https://www.screenflex.com/</a>
        </td>
    </tr>
    <tr>
    <td colspan="3" align="center" valign="middle" style="text-align:center;color:#444;font-size:14px;padding:15px;">
         Follow Screenflex on <a href="http://twitter.com/screenflex">Twitter</a>, <a href="https://www.facebook.com/roomdividers">Facebook</a> and the <a href="https://www.screenflex.com/blog/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2013-05-newsletter">Room Divider Blog</a>.
      </td>
    </tr>
    
    
    </table>
    <div style="width:700px;margin-left:auto;margin-right:auto;">
        <p class="Disclaimer">This is a promotional e-mail from Screenflex Inc. (585 Capital Drive, Lake Zurich, IL 60047).<br />
      If you do not wish to receive future commercial e-mails at this e-mail address, please click the link:<br />
      <unsubscribe style="border-bottom: 1px dotted #fff;">unsubscribe</unsubscribe></p>
      <p class="forward">
      Have a friend who could use Room Dividers, please <forwardtoafriend>forward</forwardtoafriend> this email to your friend.
      </p>
</div>
</body>

</html>