<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Snap Fitness Owner Testimonial About Portable Room Dividers</title>
</head>
<body style="background-color: #fff;margin-left: 0px;margin-top: 0px;margin-right:0px;margin-bottom:0px;color:#000;text-align:left;font-size:16px;font-family:Arial, Helvetica, sans-serif;">
<table width="715" border="0" align="center" cellpadding="10" cellspacing="0" style="text-align:left;margin:0 auto;color:#000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">
<tr>
	<td colspan="2" style="padding:20px;">
    <p>To: Midwest 24/7 Snap Fitness Center owners</p>    
    <p>What does a Snap Fitness owner have to say about Screenflex Portable Walls?</p>
    <div style="padding-left:20px;padding-right:20px;border-left:solid 2px #ccc;font-style:italic;font-size:14px;"><p>Real nice!  Thanks very much!  </p>
      <p>If you don&rsquo;t mind, I&rsquo;ve recommended this to some people.  I bought a Hydromassage bed for my 24/7 Snap Fitness but didn&rsquo;t have a room for it.  I needed to provide privacy for members using it.  Hydromassage suggested these oriental room dividers, but I like how this was on the wheels and was more stable, and movable.  Plus it looks great!  And I was able to pin up a poster of the Hydromassage on the Screenflex Divider.</p>
      <p>Lisa<br />
        Owner<br />
        24/7 Snap Fitness Centers</p>
      </div>
      <p>The above is an unsolicited testimonial regarding how our Screenflex Portable Acoustical Walls are helping one of your fellow owner operators better manage their business.  Lisa&rsquo;s words and the pictures below say much more than mine ever could.</p>
      <p>If you&rsquo;d like more information, please simply call us or fill out the &ldquo;<a href="https://www.screenflex.com/where-to-buy/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-snap-fitness">Information/Price Guide</a>&rdquo; form on our website.</p><p><strong>Please make sure you mention &ldquo;Snap Fitness&rdquo; to receive your corporate discount.</strong></p>
      <p>Thank You!</p>
      <p>Rich Maas<br />
    Vice President<br />
    Screenflex, Inc.<br />
    585 Capital Drive<br />
    Lake Zurich, IL 60047<br />
    Phone:  800-553-0110<br />
    Web: <a href="http://www.screenflex.com/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-snap-fitness">http://www.screenflex.com/</a></p></td>
</tr>
<tr>
    <td colspan="2" style="text-shadow: 5px 0px 5px #ffffff;filter: dropshadow(color=#ffffff, offx=0, offy=0);color:#000;text-align:center;background-color:#7bb4d2;font-size:26px;font-family:Georgia, 'Times New Roman', Times, serif;">Need Privacy for Massages, Sports Therapy,<br />Personal Training and more?</p>      </a></td>
</tr>
<tr>
	<td colspan="2" style="background-color:#f6e0ad" bgcolor="#fge0ad">
    <a href="http://www.screenflex.com/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-snap-fitness" title="Use Screenflex Room Dividers to create private areas for Sports Therapy or Massage Tables."><img src="http://www.screenflex.com/newsletters/2012-Snap-Fitness-Email/images/snap-fitness-photos.jpg" width="700" height="595" alt="Use Screenflex Room Dividers for Sports Therapy or around Massage Tables" border="0"/></a>
    </td>
</tr>
<tr>
<td style="background-color:#f6e0ad;padding:20px;" bgcolor="#fge0ad" width="465"><p>Versatile, easy to use tackable privacy panels for your Fitness Center.
    <br />
    To learn more about our Portable Dividers or to talk to our Customer Service Dept., call <strong style="font-size:20px">800-553-0110</strong> or visit <a href="http://www.screenflex.com/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-snap-fitness">screenflex.com</a></p></td>
<td style="background-color:#f6e0ad" bgcolor="#fge0ad" width="250">
<a href="http://www.screenflex.com/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-snap-fitness" title="The World's Most Versatile Room Divider&trade;"><img src="http://www.screenflex.com/newsletters/2012-Snap-Fitness-Email/images/Screenflex-Logo-Angled.gif" width="250" height="105" alt="Screenflex Logo" align="right" border="0"/></a>
</td>
</tr>
<tr>
	<td colspan="2" style="background-color:#f6e0ad" bgcolor="#fge0ad">
    <a href="http://www.screenflex.com/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-snap-fitness" title="Mention Snap Fitness to receive your corporate discount."><img src="http://www.screenflex.com/newsletters/2012-Snap-Fitness-Email/images/snap-fitness-bottom-graphic.jpg" width="700" height="329" alt="Tackable Panels with vinyl or fabric finish. Mention Snap Fitness to receive your corporate dicount." /></a>
    </td>
</tr>

<tr>
   <td colspan="2" style="background-color: #fff;font-size:12px;text-align:center;" bgcolor="#fff">
    Screenflex Portable Partitions, Inc.  &bull; 585 Capital Drive, Lake Zurich, IL 60047 &bull; 800-553-0110<br />
            <a href="http://www.screenflex.com/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2012-snap-fitness">http://www.screenflex.com/</a>
   </td>
</tr>
<tr>
  <td colspan="2" style="background-color: #fff;font-size:12px;text-align:center;" bgcolor="#fff">
      If you do not wish to receive future commercial e-mails at this e-mail address, please email to <a href="mailto:rmaas@screenflex.com?subject=SnapFitnessUnsubscribe">Unsubscribe</a>.
   </td>
</tr>
</table>
</body>
</html>