<html>
	<head>
		<title>Build Your Own Room Divider!</title>
		<link rel="stylesheet" href="http://www.screenflex.com/wp-content/themes/walls/style.css" type="text/css" media="screen"/>


		
		<link rel='stylesheet' id='shadowbox-css-css' href='http://www.screenflex.com/wp-content/uploads/shadowbox-js/src/shadowbox.css?ver=3.0.3' type='text/css' media='screen'/>
<link rel='stylesheet' id='shadowbox-extras-css' href='http://www.screenflex.com/wp-content/plugins/shadowbox-js/css/extras.css?ver=3.0.3.10' type='text/css' media='screen'/>
<link rel='stylesheet' id='prose_settings_stylesheet-css' href='http://www.screenflex.com/wp-content/themes/walls/css/settings.css?ver=1320162930' type='text/css' media='all'/>
<link rel='stylesheet' id='prose_custom_stylesheet-css' href='http://www.screenflex.com/wp-content/themes/walls/css/custom.css?ver=5.1.9' type='text/css' media='all'/>
<link rel='stylesheet' id='sharedaddy-css' href='http://www.screenflex.com/wp-content/plugins/jetpack/modules/sharedaddy/sharing.css?ver=0.3.1' type='text/css' media='all'/>
<link rel='stylesheet' id='wpmega-basic-css' href='http://www.screenflex.com/wp-content/plugins/wp-uber-menu/styles/basic.css?ver=1.1' type='text/css' media='all'/>

		
		<script type='text/javascript' src='http://www.screenflex.com/wp-includes/js/jquery/jquery.js?ver=1.7.2'></script>
		
		<script type='text/javascript' src='http://www.screenflex.com/wp-content/themes/walls/lib/js/portable-partitions.js?ver=1.1'></script>
<script type='text/javascript' src='http://www.screenflex.com/wp-content/themes/walls/lib/js/sizes.js?ver=1'></script>
<script type='text/javascript' src='http://www.screenflex.com/wp-content/themes/walls/lib/js/BYRD.2012.08.15.sizes.js?=ver=1.14'></script>
		
		
	</head>
	 <body class="page page-id-4673 page-parent page-child parent-pageid-4493 page-template page-template-fs-page-php custom-background full-width-content product sizes">
	
	<div id="content">
	
<div id="BYORD-container"><a name="BYORD"></a>
<div id="BYORD">
<div id="roomdividerbuilder"><form id="build-your-own-room-divider">
<fieldset class="ready" style="display: block;">
<div id="heightBox" class="selector"><label for="ddlHeight">Step 1 </label>
<select id="ddlHeight" class="current" name="ddlHeight"> <option value="NA">Select a Height</option> <option value="40">4'-0"</option> <option value="50">5'-0"</option> <option value="60">6'-0"</option> <option value="68">6'-8"</option> <option value="74">7'-4"</option> <option value="80">8'-0"</option> </select></div>
<div id="lengthBox" class="selector"><label for="ddlLength">Step 2 </label>
<select id="ddlLength" name="ddlLength" disabled="disabled"> <option value="NA">Select a Length</option> <option value="3">5'-9" (3 panels)</option> <option value="5">9'-5" (5 panels)</option> <option value="7">13'-1" (7 panels)</option> <option value="9">16'-9" (9 panels)</option> <option value="11">20'-5" (11 panels)</option> <option value="13">24'-1" (13 panels)</option> </select></div>
<div id="colorBox" class="selector"><label for="ddlColor">Step 3 </label>
<select id="ddlColor" name="Color" disabled="disabled">
    <option value="NA">Select a Color</option> 
  <optgroup label="Designer Fabrics">
    <option value="DB">Lake</option>
    <option value="DM">Rose</option>
    <option value="DG">Stone</option>
    <option value="DO">Walnut</option>
    <option value="DW">Desert</option>
    <option value="DN">Mallard</option>
    <option value="DS">Primary Blue</option>
    <option value="DR">Primary Red</option>
    <option value="DY">Primary Yellow</option>
    <option value="DX">Charcoal Black</option>
    <option value="DT">White</option>    
  </optgroup>
  <optgroup label="Excel Fabrics">
    <option value="EB">Summer Blue</option>
    <option value="EM">Cranberry</option>
    <option value="EG">Grey Smoke</option>
    <option value="EO">Beech</option>
    <option value="EW">Sand</option>
    <option value="EN">Sea Green</option>
  </optgroup>
  <optgroup label="Pinnacle Fabrics">
    <option value="PB">Blue Sky</option>
    <option value="PM">Canyon</option>
    <option value="PG">Platinum</option>
    <option value="PO">Oak</option>
    <option value="PW">Prairie</option>
    <option value="PN">Green Grass</option>
    <option value="PX">Black Pearl</option>
  </optgroup>
  <optgroup label="Select Fabrics">
    <option value="SB">Blue</option>
    <option value="SM">Mauve</option>
    <option value="SG">Grey</option>
    <option value="SO">Oatmeal</option>
    <option value="SW">Wheat</option>
    <option value="SN">Green</option>
    <option value="SX">Black</option>
  </optgroup>
  <optgroup label="Royal Vinyl">
    <option value="VB">Blue Tide</option>
    <option value="VM">Raspberry Mist</option>
    <option value="VG">Granite</option>
    <option value="VO">Sandalwood</option>
    <option value="VW">Hazelnut</option>
    <option value="VN">Mint</option>
    <option value="VX">Coal</option>
    <option value="VT">Ice</option>
  </optgroup>
</select></div>
<div id="quoteBox" class="selector"><label for="quoteBtn">Step 4 </label><a id="byord-pricebutton" href="/request-quote/">Submit for Pricing</a></div></fieldset>
</form></div>
<div id="yourroomdivider">

<img id="scale" class="alignleft" style="display: none;" src="http://www.screenflex.com/wp-content/uploads/page-images/room-divider-sizes/images/helen-standing-scale.png" alt="" width="40" height="220" /> <img id="selectimage" class="alignleft" style="display: block;" src="http://www.screenflex.com/wp-content/uploads/page-images/room-divider-sizes/images/room-divider-height.png" alt="Select a Height" width="420" height="210" />
<h3 id="roomdividerCaption"></h3>
<img id="swatch" alt="" width="0" height="0" />

</div>
<div id="buttons" style="display: none;">
<div id="brochure" class="action"><a id="brochurebutton" href="/where-to-buy/">Request a Brochure</a></div>
<div id="phonebutton">Questions?
<span id="numberassigned_center" class="phone" style="font-size: 22px;">800-553-0110</span></div>
<div id="quote" class="action"><a id="quotebutton" href="/request-quote/">Request a Price Guide</a></div>
</div>
</div>
</div>
	
	</div>	
	</body>
</html>
