<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Savings on Screenflex Display Towers</title>
<style type="text/css">
<!--
.bodycopy {
	font-family: "Times New Roman", Times, serif;
	font-size: 12px;
	color: #000;
	text-align: justify;
	width: 500px;
	padding-top: 10px;
	padding-right: 25px;
	padding-bottom: 10px;
	padding-left: 25px;
}
.disclaimer {
	color: #C00;
	font-weight: bold;
}
-->
</style></head>

<body>
<table width="615" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td class="bodycopy"> Do you have trouble viewing this e-mail: See [webversion] . This e-mail was sent by Screenflex Inc. <span class="disclaimer">You are receiving it because you have requested information or bought products from Screenflex over the past two years.</span>  <strong>If you do not wish to receive future commercial e-mails at this e-mail address, click the <unsubscribe>unsubscribe</unsubscribe> link: [unsubscribe] .</strong> To ensure safe delivery to your inbox folder, please add newsletter@screen-flex.com to your address book.</td>
  </tr>
  <tr>
    <td><div align="center"><img src="images/Header-with-Logo.gif" alt="Screenflex Portable Partitions Inc., 585 Capital Drive, Lake Zurich, IL 60047" width="615" height="53" border="0" usemap="#Map2" /></div></td>
  </tr>
  <tr>
    <td style="padding: 7px; text-align: center; background-color: #FFF1D4; font-weight: normal; font-size: 24px; font-family: 'Times New Roman', Times, serif;" >New Mobile Display Towers!!</td>
  </tr>
  <tr>
    <td><img src="images/3-Wing-Displays.jpg" alt="" width="615" height="178" border="0" usemap="#Map" /></td>
  </tr>
  <tr>
    <td><img src="images/6-Wing-Displays.jpg" width="615" height="258" alt="6 Panel Display Towers" /></td>
  </tr>
  <tr>
    <td class="bodycopy"><div align="center"><a href="http://www.screenflex.com/CurrentOffers.aspx?utm_source=2010-01-EBlast&utm_medium=email&utm_campaign=25_off_display_tower_discount" title="$25.00 Off Display Towers" style="border-left-color: #D6D6D6; border-bottom-color: #D6D6D6; border-right-color: #D6D6D6; border-top-color: #D6D6D6; color: #000; text-decoration: none;">We are offering $25.00 off each Mobile Display Tower purchased in January of 2010!! Any model or color! In addition...when a Display Tower is ordered with a Freestanding Divider (below), there is no shipping charge for the Display Tower!</a></div></td>
  </tr>
  <tr>
    <td style="background-position: bottom; padding-left: 0px; padding-bottom: 0px; padding-right: 0px; padding-top: 11px; vertical-align: text-bottom; width: 615px; height: 25px; background-repeat: no-repeat; text-align: center; background-image: url(images/SF-Room-Divider-Copy-Backgr.jpg); color: #FFF; font-size: 20px; font-family: 'Times New Roman', Times, serif;">Screenflex Freestanding Room Dividers</td>
  </tr>
  <tr>
    <td><img src="images/Freestanding-Sizes.jpg" width="615" height="202" alt="Regardless of your need, Screenflex has the answer! Six heights and six lengths! All combinations available!" /></td>
  </tr>
  <tr>
    <td style="padding-top: 8px; padding-left: 15px; padding-right: 15px; text-align: left; font-size: 10px; font-family: Arial, Helvetica, sans-serif;">Screenflex sponsors a Room Divider Discussion Forum. To see what people are saying about Screenflex Room Dividers. or to ask the community a question, click visit our <a href="http://www.screenflex.com/CustomerForum.aspx?utm_source=2010-01-EBlast&utm_medium=email&utm_campaign=25_off_display_tower_discount" title="Screenflex Room Divider Forum">Room Divider Discussion</a>.</td>
  </tr>
  
  <tr>
    <td><img src="images/Bottom-Logo.jpg" alt="Screenflex Room Dividers" width="615" height="33" border="0" usemap="#Map3" /></td>
  </tr>
  <tr>
    <td style="padding-left: 15px; padding-right: 15px; padding-top: 0px; text-align: center; font-size: 10px; font-family: Arial, Helvetica, sans-serif;"><p>This is a promotional e-mail from Screenflex Inc. (585 Capital Drive &bull; Lake Zurich, IL 60047). <br />
    If you do not wish to receive future commercial e-mails at this e-mail address, please click the link: [unsubscribe]</p></td>
  </tr>
  <tr>
	<td style="text-align:center; font-size: 12px; font-family: Arial, Helvetica, sans-serif;">Please <forwardtoafriend>Forward this email to a friend</forwardtoafriend> who might need Room Dividers.</td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="circle" coords="534,47,55" href="http://www.screenflex.com/CurrentOffers.aspx?utm_source=2010-01-EBlast&utm_medium=email&utm_campaign=25_off_display_tower_discount" alt="$25.00 Savings" />
</map>

<map name="Map2" id="Map2">
  <area shape="rect" coords="83,6,208,47" href="http://www.screenflex.com/?utm_source=2010-01-EBlast&utm_medium=email&utm_campaign=25_off_display_tower_discount" alt="Screenflex" />
</map>

<map name="Map3" id="Map3">
  <area shape="rect" coords="258,1,361,31" href="http://www.screenflex.com/?utm_source=2010-01-EBlast&utm_medium=email&utm_campaign=25_off_display_tower_discount" alt="Screenflex Room Dividers" />
</map>
</body>
</html>
