<html>
<head>
	<title>Room Dividers In Stock Now, Sept 2009.  Win a Mobile Display Tower</title>
</head>
<body  marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
 <table style="background-color:#FCC57F;background-image:url('images/screenflex-in-stock-now-bkg.gif');background-repeat:repeat-x;font-family:arial,verdana;padding:10px;text-align:center;" width="100%">
   <tr><td background="images/screenflex-in-stock-now-bkg.gif" bgcolor="#FCC57F">
    <table width="580" style="margin-left: auto; margin-right: auto;text-align: center;">
        <tr>
          <td colspan="3" style="text-align:center;font-size:7pt;">
	This e-mail was sent to you by Screenflex Inc. You are receiving this email, because you have requested information or bought products from Screenflex over the past two years. To ensure safe delivery to your inbox folder, please add newsletter@screen-flex.com to your address book. Do you have problems viewing this email:  See  [webversion]
          </td>
        </tr>
        <tr>
          <td colspan="3" style="text-align:center;font-size:18pt;color:#033F85;font-weight:bold;padding:5px;">
            <span style="font-size:18pt;font-weight:bold;text-align:center;">Need Versatile, Flexible, Sound Absorbing Dividers for the New School Year?</span>
          </td>
        </tr>
        <tr>
          <td colspan="3" style="text-align:center;color:#A20820;padding:5px;">
            <h1 style="font-size:24pt	">In Stock Now!!</h1>
            <h1 style="font-size:24pt	"><span style="font-size:13pt;">Ready for <span style="font-size:18pt;font-weight:bold;font-variant:small-caps;">Immediate</span> Shipment, 
our 2 most popular models!*</span><br />
          <span style="font-size:12pt;">Thru September 30th, 2009</span>          </h1></td>
        </tr>
        <tr style="text-align:center;">
          <td width="31%" style="font-weight:bold;">
			<a href="http://www.screenflex.com/RoomDividers/FREEstandingRoomDividers.aspx?utm_source=newsletter&utm_medium=internal%2Bemail&utm_campaign=2009-Sept-instock-now" title="Roll your Room Divider into position..." style="text-decoration:none;color:#000;">
            <img src="images/DCP_1014-New.gif" width="112" height="128" alt="Closed Room Divider" border="0"/><br />
          Roll into position...</a><!--16 pt bold --></td>
          <td colspan="2" style="font-weight:bold;">
			<a href="http://www.screenflex.com/RoomDividers/FREEstandingRoomDividers.aspx?utm_source=newsletter&utm_medium=internal%2Bemail&utm_campaign=2009-Sept-instock-now" title="...unlock and pull open..." style="text-decoration:none;color:#000;">
            <img src="images/DCP_1021-New.gif" alt="Expanded Room Divider" border="0" /><br />
            ...unlock and pull open...
			</a>
          </td>
        </tr>
        <tr>
          <td colspan="3" style="text-align:center;font-weight:bold;">
			<p><a href="http://www.screenflex.com/RoomDividers/FREEstandingRoomDividers.aspx?utm_source=newsletter&utm_medium=internal%2Bemail&utm_campaign=2009-Sept-instock-now" title="...begin your class!!" style="text-decoration:none;color:#000;">
			  <img src="images/Screen-Configurations.gif" alt="Fully Open Room Divider" border="0" /><br />
	      ...Amazing versatility...<br>
		  </a><a href="http://www.screenflex.com/" title="...begin your class!!" style="text-decoration:none;color:#000;">...Create infinite configurations!! </a></p></td>
        </tr>
        <tr>
          <td colspan="3" style="text-align:center;">
             <table>
               <tr>
                 <td><span style="text-align:left;font-size:12pt;">Just in time for back to school programs, Screenflex is now stocking our 2 most popular Room Divider models.  If you need versatile, flexible, room dividers to create classrooms in a moments notice, please call Screenflex today to learn just how <em><strong>fast</strong></em> we can get you the dividers you need!.</span>
                    <a href="http://www.screenflex.com/?utm_source=newsletter&utm_medium=internal%2Bemail&utm_campaign=2009-Sept-instock-now" title="Screenflex Portable Room Dividers" style="text-decoration:none;color:black;"><img src="images/screenflex.gif" alt="Screenflex Portable Room Dividers" width="200" height="46" align="top" style="border:none;" /></a>                 </td>
               </tr>
             </table>
        </tr>
        <tr>
          <td colspan="3" style="padding:10px;">
            <table style="border:dotted 8px #BA102D;background-color:#FCC57F;">
              <tr>
                <td rowspan="2" style="text-align:center;font-family:georgia,'times new roman';">
                  <a href="http://www.screenflex.com/LinkClick.aspx?fileticket=8G9GfqgfVtI%3d&tabid=37&utm_source=newsletter&utm_medium=internal%2Bemail&utm_campaign=2009-Sept-instock-now"><img src="images/screenflex-in-stock-now.gif" alt="In Stock Now" width="183" height="91" style="border:none;" /></a>
                </td>
                <td width="40%" style="text-align:center;">
				<a href="http://www.screenflex.com/RoomDividers/FREEstandingRoomDividers.aspx?utm_source=newsletter&utm_medium=internal%2Bemail&utm_campaign=2009-Sept-instock-now" title="Room Divider FSL607" style="text-decoration:none;color:#000;">
                <img src="images/screenflex-in-stock-now-fsl607.gif" alt="Room Divider FSL607" border="0" style="border:none;" />
				</a>
                </td>
                <td width="40%"  style="text-align:center;">
				<a href="http://www.screenflex.com/RoomDividers/FREEstandingRoomDividers.aspx?utm_source=newsletter&utm_medium=internal%2Bemail&utm_campaign=2009-Sept-instock-now" title="Room Divider FSL6013" style="text-decoration:none;color:#000;">
                <img src="images/screenflex-in-stock-now-fsl613.gif" alt="Room Divider FSL6013" border="0" style="border:none;" />
				</a>
                </td>
              </tr>
              <tr>
                <td style="text-align:center;font-size:8pt;">
                        <!--10 pt arial regular -->
<a href="http://www.screenflex.com/" title="Room Divider FSL6013" style="text-decoration:none;color:#000;">
                    * Height: 6'-0" x Length: 13'-1"<br />
                    Color: Designer Lake<br />
                    Price:  $1010.00
</a>
                </td>
                <td style="text-align:center;font-size:8pt;">
<a href="http://www.screenflex.com/" title="Room Divider FSL6013" style="text-decoration:none;color:#000;">
                   * Height 6'0" x Length: 24'-1"<br />
                   Color: Excel Designer Lake<br />
                   Price: $1550.00
</a>
                </td>
              </tr>             
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="3" style="padding:10px 10px 15px 10px; vertical-align:middle;" valgin="middle">
		<img src="images/rotating-display-tower-tran-small.gif" width="33" height="60" alt="Rotating Display Tower" align="right" />
				Next...do you already have Screenflex Room Dividers? <br />
	             Want to <strong><em>win</em></strong> a Screenflex 3 Wing Display Tower?<br />
          Then please <a href="http://www.screenflex.com/CurrentOffers.aspx?utm_source=newsletter&utm_medium=internal%2Bemail&utm_campaign=2009-Sept-instock-now" style="color:#03C; text-decoration:none; border-bottom:dashed 1px #03C;" title="Visit Screenflex Offers.">click here</a> for a special opportunity!</td>
        </tr>
        <tr>
          <td colspan="3" style="text-align:center;border:solid 1px #000;background-color:#B4748C;padding:5px;">
            Questions? Please call: 800-553-0110 or Visit Us At:  <a href="http://www.screenflex.com/?utm_source=newsletter&utm_medium=internal%2Bemail&utm_campaign=2009-Sept-instock-now" style="color:#000;text-decoration:none;border-bottom:dashed 1px #000;" title="Screenflex.com : The World's Most Versatile Room Dividers">www.screenflex.com</a>
          </td>
        </tr>
        <tr>
          <td colspan="3" style="padding-top:25px;text-align:center;font-size:8pt;" align="center">
    This is a promotional e-mail from Screenflex Inc. (585 Capital Drive &#8226; Lake Zurich, Illinois 60047).<br />
    If you do not want to receive future commercial e-mails at this e-mail address,<br /> please click the link: [unsubscribe]</a>
          </td>
        </tr> 
        <tr>
	    	<td colspan="3" style="padding:10px;font-size:10pt;">
		       Have a friend you think should see this email?  Then, please <forwardtoafriend style="color:#03c;text-decoration:none; border-bottom:dashed 1px #03c;">forward this email to a friend</forwardtoafriend>.
		    </td>
	    </tr>      
    </table>
 </td></tr>
 </table>
</body>
</html>