<!DOCTYPE html>
<html>
<head>
<title>FREE Space with Screenflex Room Dividers: The Latest Case Studies and New Product Options </title>
</head>
<body style="background-color:#eee;text-align:center;font-size:14px;line-height:14px;font-family: Frutiger, 'Frutiger Linotype', Univers, Calibri, 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', Myriad, 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, 'Helvetica Neue', Helvetica, Arial, sans-serif;" leftmargin="0" rightmargin="0" bottommargin="0" topmargin="0">
    <table style="background:#e8f3f9 no-repeat;color:#000;width:700px;text-align:left;margin-right:auto;margin-left:auto;font-size:16px;line-height:18px;font-family: Constantia, 'Lucida Bright', Lucidabright, 'Lucida Serif', Lucida, 'DejaVu Serif', 'Bitstream Vera Serif', 'Liberation Serif', Georgia, serif;" cellspacing="0" cellpadding="0" border="0">
    
    <tr bgcolor="#585657">
        <td colspan="3" algin="center" valign="middle" style="text-align:center;">
            <table style="text-align:center;margin-right:auto;margin-left:auto;width:700px;height:90px;overflow:hidden;color:#ccc;" width="700px" height="90">
                <tr>
                    <td style="color:#ccc;"><span style="font-size:48px;line-height:52px;">News</span><br />
                    Case Studies and Videos</td>
                    <td colspan="2" style="font-size:30px;line-height:36px;font-family:Arial, Helvetica, sans-serif;color:#f0e0ad;">Portable Walls</td>
                    <td style="font-size:12px;line-height:12px;vertical-align:top;" valign="top"><a href="http://www.screenflex.com/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-CTI/images/Screenflex-Logo.gif" alt="Screenflex Logo" width="140" height="65" border="0" longdesc="http://www.screenflex.com/newsletters/2012-06-CTI/images/Screenflex-Logo.gif"></a><br />
                    Issue: Summer, 2012</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
       	  <td width="192" rowspan="2" valign="top" bgcolor="#587EA3" style="background-color:#587EA3;"><img src="http://www.screenflex.com/newsletters/2012-06-CTI/images/SF_1-12_Newsletter_Slices_02.jpg" width="192" height="139"></td>
          <td width="259" rowspan="2" valign="top" bgcolor="#587EA3" style="background-color:#587EA3;text-align:center;font-size:12px;"><a href="http://www.screenflex.com/room-dividers-portable-walls/freestanding/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter" style="color:#fff;text-decoration:none;"><img src="http://www.screenflex.com/newsletters/2012-06-CTI/images/SF_1-12_Newsletter_Slices_03.jpg" alt="Screenflex Portable Room Divider" width="260" height="126" border="0" /><br style="clear:both;"/>The World's Most Versatile Room Dividers!&trade;</a>
          </td>
		  <td valign="top" bgcolor="#51799d" style="background-color:#587EA3;" width="259">
            <img src="http://www.screenflex.com/newsletters/2012-06-CTI/images/SF_1-12_Newsletter_Slices_04_01.jpg" width="248" height="32">
          </td>
    </tr>
    <tr>
    		            <td width="249" style="color:#ccc;font-size:16px;background-color:#587EA3;padding:0px 10px;" valign="top" bgcolor="#587EA3">It's REBATE time! During the month of June 2012 receive a $50.00 rebate on every FREEstanding and WALLmount Room Divider you buy!<br /> <a href="http://www.screenflex.com/room-dividers-portable-walls/current-offers/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter" style="color:#fff;">Click here</a> and SAVE!</td>

    </tr>
    <tr>
     <td width="192" id="toc" style="padding-right:15px;padding-bottom:10px;padding-left:15px;color:#000;vertical-align:top;background:url(http://www.screenflex.com/newsletters/2012-06-CTI/images/SF_1-12_Newsletter_Slices_05.jpg) repeat-x;" valign="top"><h2 style="margin:0;padding:0;border:0;outline:0;font-size:120%;vertical-align:baseline;background:transparent;">Fun/Informative Videos</h2>
        
        <div style="padding-top:25px;"> <a href="http://www.screenflex.com/videos/vineyard-pastor-testimonial/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-CTI/images/Vinyard-Church-Testimonial-Button-bw.png" alt="Pastor Testimonial" width="142" height="107" border="0"å></a>
        </div>
      <h4 style="margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;">Room Divider Testimonial</h4>
      Pastor Tim Mengler of the Crystal Lake Vineyard Church, Crystal Lake, IL talks about Screenflex Room Dividers
      
      <div style="center;padding-top:25px;"> <a href="http://www.screenflex.com/videos/pinterest/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-CTI/images/Pinterest-Video-Thumbnail-bw.png" alt="Pinterest Video" width="142" height="107" border="0" longdesc="http://www.screenflex.com/newsletters/2012-06-CTI/images/quick-easy-set-up2.gif"></a>
      </div>
      <h4 style="margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;">How To Do Pinterest Without A Computer</h4>
      Prepare to be entertained as our marketing teams puts its spin on this popular new image sharing activity!
      
      <div style="padding-top:25px;"> <a href="http://www.screenflex.com/videos/quick-easy-set-up/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-CTI/images/quick-easy-setup-2.gif" alt="Set-Up Video" width="158" height="119" border="0"></a>
      </div>
      <h4 style="margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;">Introduction To Room Dividers</h4>
      See how quick and easy it is to set-up room divider walls. You'll be amazed at just how easy it is!
      <div style="padding-top:25px;"> <a href="http://www.screenflex.com/videos/skype-call-with-office-room-divider/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-CTI/images/home-office-room-divider-video-button-bw.gif" alt="Home Office Video" width="142" height="107" border="0"></a>
</div>
      <h4 style="margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;">Skype/Home Office Room Screens</h4>
      If you video conference from your home computer, this is the perfect portable solution to screening whatever's behind you.
      
      <div style="padding-top:25px;"> <a href=
      "http://www.screenflex.com/videos/divider-fun/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-CTI/images/divider-fun.gif" alt="Fun Animated Video" width="158" height="119" border="0"></a>
      </div>
      <h4 style="margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;">Animation Fun!</h4>
      This one is Just For Fun! Our Video Team has put together this quirky little animated feature. See Room Dividers and other seemingly inanimate objects come to life on the screen and interact with a young woman as she goes about her day!</td>
       
      <td bgcolor="#ffffff" style="padding:15px 7px 15px 15px;background-color:#fff;vertical-align:top;" valign="top" width="259">
      
       <h3 style="margin:0px 0px 0px 0px;padding:0;border:0;outline:0;font-size:110%;line-height:100%;vertical-align:baseline;background:transparent;"><a href="http://www.screenflex.com/using-tablets-in-the-classroom-is-closer-than-we-think/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter" style="color:#000;text-decoration:none;">How Is The Digital Classroom Changing Education?</a></h3>
            <div style="text-align:center;padding:5px 0px"><a href="http://www.screenflex.com/using-tablets-in-the-classroom-is-closer-than-we-think/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-CTI/images/Digital-Classroom-Infographic.gif" width="220" height="493" alt="Digital Classroom Infographic" border="0"></a></div>
            Deliberation about incorporating tablets into the classroom is prevalent. The drive for this change is much closer than we think especially with Obama&rsquo;s push to put an e-book in the hands of every student by 2017. <a href="http://www.screenflex.com/using-tablets-in-the-classroom-is-closer-than-we-think/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter">more...</a>       
      
         <div style="text-align:center;padding:10px 0px 0px 0px;"><a href="http://www.screenflex.com/room-dividers-portable-walls/current-offers/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-CTI/images/50-dollar-rebate-offer.gif" alt="50 Dollar Rebate Offer" width="190" height="84" border="0" longdesc="http://www.screenflex.com/newsletters/2012-06-CTI/images/Rebate-Offer-Button.gif"></a></div>
      
      <h3 style="margin:25px 0px 0px 0px;padding:0;border:0;outline:0;font-size:110%;vertical-align:baseline;background:transparent;line-height:100%;"><a href="http://www.screenflex.com/my-church-is-growing-i-need-some-room-dividers-now/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter" style="color:#000;text-decoration:none;">Portable Acoustical Room Dividers bring new life to church basement!</a> </h3>
      <div style="text-align:center;padding:5px 0px;">
        <a href="http://www.screenflex.com/my-church-is-growing-i-need-some-room-dividers-now/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-cti/images/rocky-ridge-menonite-church.gif" alt="rocky-ridge-menonite-church" width="220" height="154" alt="Rocky Ridge Mennonite Church" border="0"  style="border:1px solid #000;"/></a></div>
	 Most growing churches share a similar need when they are looking for room dividers. Pastor Karen Moyer at Rocky Ridge Mennonite Church uses their large fellowship hall for clubs during the week and for Sunday school on the weekend. <a href="http://www.screenflex.com/my-church-is-growing-i-need-some-room-dividers-now/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter">more...</a> 
               
        <h3 style="margin:10px 0px 0px 0px;padding:0;border:0;outline:0;font-size:110%;vertical-align:baseline;background:transparent;line-height:100%;"><a href="http://www.screenflex.com/ave-maria-church-in-florida-revisited/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter" style="color:#000;text-decoration:none;">Ave Maria Church, Naples, FL revisited</a></h3>
        <div style="text-align:center;padding:5px 0px;">
      <a href="http://www.screenflex.com/ave-maria-church-in-florida-revisited/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-CTI/images/Ave-Maria-D3-260x260.gif" alt="Ave Maria Church" width="220" height="220"  style="border:1px solid #000;"></a>
      </div>
        It's been about a year since I visited Ave Maria near Ft Myers in Florida. Much of the detail work on the church is now complete. By comparing these two pictures you can see that the 12 gold Apostles are now at home in their appropriate niches. Most impressive however is the huge white marble relief that adorns the space above the entrance. This was most interesting to me because I had seen the carving beginning on my last visit. <a href="http://www.screenflex.com/ave-maria-church-in-florida-revisited/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter">more...</a> 
            
      </td>
    <td bgcolor="#ffffff" style="padding:15px 15px 15px 7px;background-color:#fff;vertical-align:top;" valign="top" width="249">
      <h3 style="margin:0px 0px 0px 0px;padding:0;border:0;outline:0;font-size:110%;line-height:100%;vertical-align:baseline;background:transparent;"><a href="http://www.screenflex.com/room-dividers-portable-walls/freestanding/options/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter#wall-panel" style="color:#000;text-decoration:none;">NEW-Matching Acoustic Wall Panels</a></h3>
        <div style="text-align:center;padding-bottom:5px;"><a href="http://www.screenflex.com/room-dividers-portable-walls/freestanding/options/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter#wall-panel"><img src="http://www.screenflex.com/newsletters/2012-06-CTI/images/Acoustic-Wall-Panels.jpg" width="220" height="173" alt="Matching Acoustic Wall Panels" style="border:1px solid #000;"></a></div>
      <p style="margin-top:0px;"><a href="http://www.screenflex.com/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter" style="text-decoration:none;color:#000;">Screenflex now makes sound absorbing, acoustical panels to match</a> your Room Dividers! These attractive wall panels come in in single or double thickness, are tackable and mount easily to your religious facility's walls to control noise. </p>
        
        <p><strong>What are our customers saying about Screenflex Room Dividers?</strong>
          <a href="http://www.screenflex.com/reviews/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-CTI/images/screenflex-customers-usa.gif" alt="Customers in Your Area" width="225" height="123"  style="border:1px solid #000;"></a><br style="clear:both;">
      See our updated <a href="http://www.screenflex.com/reviews/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter">customer product reviews</a> page to find out!</p>
      
      <p><strong>Stop the Spread of Germs in Your Building!</strong> Screenflex now offers an option for an <a href="http://www.screenflex.com/room-dividers-portable-walls/freestanding/options/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter#antimicrobial-coating">antimicrobial fabric treatment</a> on any of our Room Dividers. </p>
        
        <p><strong>Play with Room Dividers online.</strong> Our <a href="http://www.screenflex.com/room-dividers-portable-walls/virtual-showroom/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter">interactive showroom</a> allows you to manipulate a room divider on the screen by dragging and turning it with your mouse. Bend any panel at any angle and watch the divider instantly configure to the new position as it floats in space! <a href="http://www.screenflex.com/room-dividers-portable-walls/virtual-showroom/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-CTI/images/interactive-application-button.gif" alt="Interactive Application Button" width="220" height="175"  style="border:1px solid #000;margin-top:5px;"></a></p>
        <p><strong>Screenflex In Action.</strong> Our expansive room divider <a href="http://www.screenflex.com/photos/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter">photo gallery</a> provides pictures of the creative ways our customers are using our product. <a href="http://www.screenflex.com/photos/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-CTI/images/st.-francis-room-dividers.jpg" alt="Photo Gallery" width="165" height="114"  style="border:1px solid #000;margin-left:5px;" align="right" ></a>It's a perfect way to give you new ideas for your own church. You may find that you can use them for multiple purposes. Why not for temporary adult ministries on weekdays and then for Sunday School classes on weekends?</p>

      <p><strong>Help Organize Your Room Layout.</strong> We've expanded our Room Divider Planning section.
See sample plans created for a wide variety of room configurations or request a <a href="http://www.screenflex.com/free-custom-floor-planning/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter">FREE Custom Floor Plan</a> for your facility!<a href="http://www.screenflex.com/free-custom-floor-planning/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-CTI/images/3D-plan.jpg" alt="Room Divider 3D Plan" width="190" height="96" border="0" align="left"  style="border:1px solid #000;margin:2px 5px 10px 0px;"></a></p>
    
      <p>Researching Room Dividers has never been easier!</p> 
      
           <div style="text-align:center;"><a href="https://www.screenflex.com/where-to-buy/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter"><img src="http://www.screenflex.com/newsletters/2012-06-CTI/images/price-guide-button-d.gif" alt="Get More Info" width="190" height="53" border="0"></a></div>
      </td>
    </tr>
    
    <tr>
        <td colspan="3" align="center" valign="middle" style="text-align:center;color:#444;font-size:14px;padding:15px;">
            Screenflex Portable Partitions, Inc.  &bull; 585 Capital Drive, Lake Zurich, IL 60047 &bull; 800-553-0110<br />
            <a href="http://www.screenflex.com/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter">http://www.screenflex.com/</a>
        </td>
    </tr>
    
    
    </table>
    <div style="width:700px;margin-left:auto;margin-right:auto;">
        <p>
         Follow Screenflex on <a href="http://twitter.com/screenflex">Twitter</a>, <a href="http://facebook.com/roomdividers">Facebook</a> and the <a href="http://www.screenflex.com/blog/?utm_source=CTI&utm_medium=Enwslttr&utm_campaign=2012-06-newsletter">Room Divider Blog</a>.
         </p>
         <p>This is a promotional e-mail from Screenflex Inc. (585 Capital Drive, Lake Zurich, IL 60047).<br />
      If you do not wish to receive future commercial e-mails at this e-mail address, please click the link:<br />
      <unsubscribe style="border-bottom: 1px dotted #fff;text-decoration:none;">unsubscribe</unsubscribe></p>
    <p>Have a friend who could use Room Dividers, please <forwardtoafriend style="border-bottom: 1px dotted #fff;">forward this email</forwardtoafriend> to your friend.</p>
    </div>
</body>

</html>