<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>$50 Rebate on Screenflex Room Dividers</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-align: center;
	font-weight: bold;
	font-size: 12px;
}
table {
	margin:0 auto;	
}
body {
	background-color: #FFC;
	margin-left: 0px;
	margin-top: 0px;
}
.BodyCopy {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	background-color: e2c695;
	text-align: center;
/*	padding: 10px; */
/*	width: 378px; */
	height: auto;
}
.Captions {
	/*width: 153px; */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.Disclaimer {
	color: #FFF;
}
.Disclaimer {
	font-size: xx-small;
/*	padding: 5px; */
}
.Forum {
	font-size: x-small;
/*	padding: 5px; */
}
a.bodylink {
	color: #000;
	text-decoration: none;
}
-->
</style></head>

<body>
<table border="0" cellspacing="0" cellpadding="0" width="615">
  <tr>
    <td colspan="2" bgcolor="#FFFFFF" style="padding:10px 15px;font-weight:normal;">
       Do you have trouble viewing this e-mail: See [webversion] .<br /> This e-mail was sent by Screenflex Inc. <em style="color:#f00;">You are receiving it because you have requested information or bought products from Screenflex over the past two years.</em> <strong>If you do not wish to receive future commercial e-mails at this e-mail address, click to instantaneously <unsubscribe style="border-bottom: 1px dotted #000;">unsubscribe</unsubscribe></strong> . To ensure safe delivery to your inbox folder, please add newsletter@screen-flex.com to your address book.
	                       </td>
  <tr>
   <td colspan="2" style="background-color: #EDDCBE;" class="permission"><a href="http://www.screenflex.com/?utm_source=2011-06-Rebate&utm_medium=email&utm_campaign=50-off-rebate-eblast"><img src="images/Header-Bar.jpg" alt="Screenflex $50.00 Rebate Offer. Screenflex Address. Need Economical, Versatile Room Dividers? Screenflex is the Answer!" width="615" height="200" border="0" /></a></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#d6ddd7" class="bodylink" style="padding-bottom: 10px; padding-top: 10px;"><a href="http://www.screenflex.com/?utm_source=2011-06-Rebate&utm_medium=email&utm_campaign=50-off-rebate-eblast" title="Visit Screenflex Room Dividers" class="bodylink">*$50.00 Rebate, per divider, when you order a new FREEstanding or WALLmount <br />
    Room Divider covered in Designer or Excel fabric thru 6/30/11. <br />
    Please call 800-553-0110 or visit our web site at <span style="border-bottom-color: #000; border-bottom-style: dotted; border-bottom-width: 1px;">www.SCREENFLEX.com</span> for details.</a></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#EEDDBF" style="padding-top: 8px; background-color: #EEDDBF;"><a href="http://www.screenflex.com/?utm_source=2011-06-Rebate&utm_medium=email&utm_campaign=50-off-rebate-eblast"><img src="images/multiple-configurations-reb.gif" alt="Multiple Screenflex Room Configurations" width="615" height="126" border="0" /></a></td>
  </tr>
  <tr>
    <td width="378" align="center" bgcolor="#EEDDBF" class="bodylink" style="padding-bottom: 15px; padding-right: 15px; text-align:center;"><a href="http://www.screenflex.com/?utm_source=2011-06-Rebate&utm_medium=email&utm_campaign=50-off-rebate-eblast" title="Visit Screenflex Room Dividers" class="bodylink" style="font-weight: normal; font-size: 14px;">Room Dividers can be set-up in <br />
      any configuration imaginable.<br />
Make straight runs,turns<br />
and
intersections with ease!</a></td>
    <td width="236" bgcolor="#EDDDBF"><a href="http://www.screenflex.com/?utm_source=2011-06-Rebate&utm_medium=email&utm_campaign=50-off-rebate-eblast"><img src="images/50-rebate.gif" width="236" height="110" alt="50 Dollar Rebate Icon" /></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#82c6d8" class="bodylink" style="padding-top: 7px;"><a href="http://www.screenflex.com/?utm_source=2011-06-Rebate&utm_medium=email&utm_campaign=50-off-rebate-eblast" title="Visit Screenflex Room Dividers" class="bodylink">Regardless of your needs, Screenflex has the answer!</a></td>
  </tr>
  <tr>
  	<td colspan="2" style="background-color: #83C5D1; padding-bottom: 8px; padding-top: 8px;">
       <table cellpadding="0" cellspacing="0" border="0">
       
  <tr>
    <td colspan="4"  bgcolor="#82c6d8"><a href="http://www.screenflex.com/?utm_source=2011-06-Rebate&utm_medium=email&utm_campaign=50-off-rebate-eblast"><img src="images/1st-Row-Images.jpg" alt="Screenflex in use pictures. Sunday School Classrooms, Gym, Backdrop, Bible Study" width="615" height="113" border="0" /></a></td>
  </tr>
  <tr>
    <td width="153" bgcolor="#83C5D1" class="Captions"><a href="http://www.screenflex.com/?utm_source=2011-06-Rebate&utm_medium=email&utm_campaign=50-off-rebate-eblast" title="Sunday School Room Dividers" class="bodylink">Sunday School</a></td>
    <td width="154" bgcolor="#83C5D1" class="Captions"><a href="http://www.screenflex.com/?utm_source=2011-06-Rebate&utm_medium=email&utm_campaign=50-off-rebate-eblast" title="Gym Room Dividers" class="bodylink">Classrooms in a 
    Gym</a></td>
    <td  width="154" bgcolor="#83C5D1" class="Captions"><a href="http://www.screenflex.com/?utm_source=2011-06-Rebate&utm_medium=email&utm_campaign=50-off-rebate-eblast" title="Room Dividers as Backdrops" class="bodylink">Backdrop for <br /> Speakers</a></td>
    <td  width="154" bgcolor="#83C5D1" class="Captions"><a href="http://www.screenflex.com/?utm_source=2011-06-Rebate&utm_medium=email&utm_campaign=50-off-rebate-eblast" title="Religious Room Dividers" class="bodylink">Bible Study</a></td>
  </tr>
  <tr>
    <td colspan="4"><a href="http://www.screenflex.com/?utm_source=2011-06-Rebate&utm_medium=email&utm_campaign=50-off-rebate-eblast"><img src="images/2nd-Row-Images.jpg" alt="Screenflex in use pictures.Interview Booths, Child Care, Testing Areas, Privacy" width="615" height="114" border="0" /></a></td>
  </tr>
  <tr>
    <td bgcolor="#83C5D1"  width="153" class="Captions"><a href="http://www.screenflex.com/?utm_source=2011-06-Rebate&utm_medium=email&utm_campaign=50-off-rebate-eblast" title="Multiple Room Dividers" class="bodylink">Job Fairs and <br />Interview Booths</a></td>
    <td bgcolor="#83C5D1"  width="154" class="bodylink"><a href="http://www.screenflex.com/?utm_source=2011-06-Rebate&utm_medium=email&utm_campaign=50-off-rebate-eblast" title="Child Care Room Dividers" class="bodylink">Child Care</a></td>
    <td bgcolor="#83C5D1"  width="154" class="Captions"><a href="http://www.screenflex.com/?utm_source=2011-06-Rebate&utm_medium=email&utm_campaign=50-off-rebate-eblast" title="Educational Room Dividers" class="bodylink">Create Temporary <br />Testing Areas</a></td>
    <td bgcolor="#83C5D1"  width="154" class="Captions"><a href="http://www.screenflex.com/?utm_source=2011-06-Rebate&utm_medium=email&utm_campaign=50-off-rebate-eblast" title="Room Divider Privacy" class="bodylink">Privacy</a></td>
  </tr>
       </table>
    </td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#d98c36" class="Forum" style="padding-top: 5px;"><span style="background-color: #D98C36;"><a href="http://www.screenflex.com/?utm_source=2011-06-Rebate&utm_medium=email&utm_campaign=50-off-rebate-eblast"><img src="images/Footer-Logo.gif" alt="Screenflex Logo" width="615" height="37" border="0" /></a></span></td>
  </tr>
  <tr>
    <td colspan="2" style="background-color: #D98C36;"><span class="Forum" style="padding-top: 5px;">Follow Screenflex on <a href="http://twitter.com/screenflex" class="bodylink"><span style="border-bottom-color: #000; border-bottom-style: dotted; border-bottom-width: 1px;">Twitter</span></a>, <a href="http://facebook.com/roomdividers" class="bodylink"><span style="border-bottom-color: #000; border-bottom-style: dotted; border-bottom-width: 1px;">Facebook</span></a> and the <a href="http://www.screenflex.com/blog/?utm_source=2011-06-Rebate&utm_medium=email&utm_campaign=50-off-rebate-eblast" class="bodylink"><span style="border-bottom-color: #000; border-bottom-style: dotted; border-bottom-width: 1px;">Room Divider Blog</span></a>.</span></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#d98c36"><p class="Disclaimer">This is a promotional e-mail from Screenflex Inc. (585 Capital Drive, Lake Zurich, IL 60047).<br />
      If you do not wish to receive future commercial e-mails at this e-mail address, please click the link:<br />
      <unsubscribe style="border-bottom: 1px dotted #fff;">unsubscribe</unsubscribe></p></td>
  </tr>
  <tr>
    <td colspan="2" style="background-color: #D98C36;">
        If you think someone else should see this email, please <forwardtoafriend style="border-bottom: 1px dotted #000;">forward</forwardtoafriend> this email to a friend.<br /><br />
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
