<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Unlimied Rooms with Semi-Permanent Room Dividers by Screenflex</title>
</head>
<body style="background-color: #FCFBE9;margin-left: 0px;margin-top: 0px;margin-right:0px;margin-bottom:0px;color:#000000;text-align:left;font-size:18px;font-family:Arial, Helvetica, sans-serif;">
<table width="715" border="0" align="center" cellpadding="10" cellspacing="0" style="text-align:left;margin:0 auto;color:#000;font-size:18px;font-family:Arial, Helvetica, sans-serif;background-color:#FCFBE9">
<tr>
	<td colspan="2" align="right" style="text-align:right;"><a href="https://www.screenflex.com/?utm_source=screenflex-direct&amp;utm_medium=email&amp;utm_content=3246&amp;utm_campaign=AS%26U_2014"><img src="https://www.screenflex.com/newsletters/2014-Semi-Permanent-Email/images/screenflex_logo-2014.png" width="100" height="59" alt="Screenflex Portable Room Dividers" border="0" style="border:0px;" /></a>
    </td>
</tr>
<tr>
	<td colspan="2" style="padding:20px;text-align:center;" align="center">
    <p style="font-size:22px;">Portable Acoustical Walls!</p>
    <p><a href="https://www.screenflex.com/?utm_source=screenflex-direct&amp;utm_medium=email&amp;utm_content=3246&amp;utm_campaign=AS&amp;U_2014"><img src="https://www.screenflex.com/newsletters/2014-Semi-Permanent-Email/images/Unlimited-Room-Divider-Set-Up-Possibilities.png" alt="Use Your Facility in many new ways with these room dividers in any configuration!!!" width="610" height="290" border="0" style="border:0px;"/></a></p>
    <p>Whether you need temporary or semi-permanent classrooms...<a href="http://www.screenflex.com/?utm_source=screenflex-direct&amp;utm_medium=email&amp;utm_content=3246&amp;utm_campaign=AS%26U_2014"></a></p></td>
</tr>

<tr>
	<td style="text-align:center;font-size:14px;"><a href="https://www.screenflex.com/?utm_source=screenflex-direct&amp;utm_medium=email&amp;utm_content=3246&amp;utm_campaign=AS&amp;U_2014"><img src="https://www.screenflex.com/newsletters/2014-Semi-Permanent-Email/images/(4)-3-glides.jpg" width="300" height="192" alt="Convert Lunchrooms into many classrooms with our Semi-Permanent Room Dividers!!!" style="border: 2px solid #999999;" /></a><br />
        Lunchrooms
     </td>
     <td style="text-align:center;font-size:14px;"><a href="https://www.screenflex.com/?utm_source=screenflex-direct&amp;utm_medium=email&amp;utm_content=3246&amp;utm_campaign=AS%26U_2014"><img src="https://www.screenflex.com/newsletters/2014-Semi-Permanent-Email/images/gym_temporary.jpg" width="300" height="192" alt="Amazing how this gym can be used as classroom space!!!" style="border: 2px solid #999999;"/></a><br />
        Gymnasiums		
     </td>
</tr>
<tr>
	<td colspan="2" style="text-align:center;">
    <p>...Or portable acoustical walls for any program,</p>
    <p>Screenflex is the economical solution!</p>
    <p>Local Customer List: <span style="color:#fc0404;">Attached</span></p>
    <p><a href="https://www.screenflex.com/info/2014-catalog-school-church/?utm_source=screenflex-direct&amp;utm_medium=email&amp;utm_content=3246&amp;utm_campaign=AS%26U_2014">Complete Catalog</a></p>
    <p>Sincerely,<a href="https://www.screenflex.com/?utm_source=screenflex-direct&amp;utm_medium=email&amp;utm_content=3246&amp;utm_campaign=AS%26U_2014"></a></p>
    <p>Donald Austin<br />
    Sales Manager<br />
    Screenflex Portable Room Dividers<br />
    daustin@screenflex.com
    </p></td>
</tr>
<tr>
   <td colspan="2" style="font-size:12px;text-align:center;">
    Screenflex Portable Partitions, Inc.  &bull; 585 Capital Drive, Lake Zurich, IL 60047 &bull; 800-553-0110<br />
            <a href="https://www.screenflex.com/?utm_source=screenflex-direct&amp;utm_medium=email&amp;utm_content=3246&amp;utm_campaign=AS%26U_2014">http://www.screenflex.com/</a>
   </td>
</tr>
</table>
</body>
</html>