<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Acoustical Portable Walls & Room Dividers by Screenflex.com</title>
</head>

<body style="background-color:#666;text-align:center;font-size:14px;" leftmargin="0" rightmargin="0" bottommargin="0" topmargin="0">
<table style="background-color:#f2e7c9;color:#000;width:600px;margin-right:auto;margin-left:auto;font-size:14px;font-family:Arial, Helvetica, sans-serif;text-align:center;" cellspacing="0" cellpadding="0" border="0">
	<tr>
    	<td style="padding-top:10px;padding-bottom:10px;padding-left:5px;padding-right:5px;font-size:30px;color:#003399;font-family:'Times New Roman', Times, serif;font-weight:bold;">
        	Acoustical, Portable Walls can help you better manage your facility in several ways.
        </td>
    </tr>
	<tr>
    	<td><a href="http://www.screenflex.com/?utm_source=GPN&utm_medium=ENwslttr&utm_campaign=28000Sept2011"><img src="http://www.screenflex.com/newsletters/2011-09-government/images/(2)_6-w_inset.jpg" width="580" alt="Room Dividers in a Gym" border="0" /></a></td>
    </tr>
    <tr>
    	<td style="font-size:20pt;line-height:24pt;font-family:'Times New Roman', Times, serif;text-align:left;padding-top:15px; padding-left:25px;font-weight:bold;background-color:#f2e7c9">Yes, you can set-up your portable walls<br /> like this in seconds...</td>
    </tr>
    <tr>
    	<td style="text-align:center;background-color:#f2e7c9"><a href="http://www.screenflex.com/virtualroomdividershowroom.aspx?utm_source=GPN&utm_medium=ENwslttr&utm_campaign=28000Sept2011"><img src="http://www.screenflex.com/newsletters/2011-09-government/images/Screen-Configurations-W-sm-Gym-Cream.gif" width="590" height="363" alt="Screenflex Divider Configurations" border="0" /></a></td>
    </tr>
    <tr>
    <td style="text-align:justify; padding-right:15px; padding-top:15px;"><a href="http://www.screenflex.com/RoomDividers/FREEstandingRoomDividers/FREEstandingSizesHome.aspx?utm_source=GPN&utm_medium=ENwslttr&utm_campaign=28000Sept2011"><img src="http://www.screenflex.com/newsletters/2011-09-government/images/Divider-Wall-Training-Rooms.jpg" alt="Room Divider Training Rooms" width="350" height="280" border="0" align="left" style="padding:10px;"/></a><span style="font-size:18px; font-weight:bold; display:block;padding-top:6px;text-align:left;">Maximize That Open Area!!</span>
      Are the open areas of your facilities the superstars they can be? It takes only a few minutes to turn an open space like a gym into training or meeting rooms. The reduction of sound and the blocking of sight will bring sanity back into your day.<br />
    And don't worry about marking or scratching your expensive flooring, Screenflex's casters are made of high quality non-marking rubber.
    <a href="http://www.screenflex.com/RoomDividers/FREEstandingRoomDividers/FREEstandingSizesHome.aspx?utm_source=GPN&utm_medium=ENwslttr&utm_campaign=28000Sept2011" title="">More</a>
    </td>
    </tr>
    <tr>
    	<td style="text-align:justify;padding-left:15px;padding-top:15px;"><a href="http://www.screenflex.com/PhotoVideoGallery/VideoGallery.aspx?utm_source=GPN&utm_medium=ENwslttr&utm_campaign=28000Sept2011"><img src="http://www.screenflex.com/newsletters/2011-09-government/images/How-Long-To-Set-Up-Room-Dividers.png" alt="Six Different Rooms using Seven Room Dividers" width="329" height="153" border="0" align="right" style="padding:10px;" /></a>
        	<span style="font-size:18px; font-weight:bold; display:block;padding-top:6px;text-align:left;">How short does it take to set-up six separate rooms?</span>
            It took much longer to set-up the tables and chairs in this example than it did to set-up the Room Dividers. Only one person is needed to roll, open and position Screenflex Dividers on any size! 
            <a href="http://www.screenflex.com/PhotoVideoGallery/VideoGallery.aspx?utm_source=GPN&utm_medium=ENwslttr&utm_campaign=28000Sept2011" title="">More</a>   
         </td>
    </tr>
        <tr>
    <td style="text-align:justify; padding-right:15px;padding-top:15px;"><span style="font-size:18px; font-weight:bold; display:block;padding-top:6px;text-align:left;"><a href="http://www.screenflex.com/RoomDividers/FREEstandingRoomDividers/FREEstandingSizesHome.aspx?utm_source=GPN&utm_medium=ENwslttr&utm_campaign=28000Sept2011"><img src="http://www.screenflex.com/newsletters/2011-09-government/images/Divider-Backdrop-Screens.jpg" alt="Room Divider Backdrop Screens" width="350" height="200" border="0" align="left" style="padding:10px;" /></a>Hide Construction Mess Instantly!</span>
   When a construction project was not completed on time, Screenflex Portable walls were rolled into place to hide the mess and provide an attractive speaker backdrop.
    <a href="http://www.screenflex.com/RoomDividers/FREEstandingRoomDividers/FREEstandingSizesHome.aspx?utm_source=GPN&utm_medium=ENwslttr&utm_campaign=28000Sept2011" title="">More</a>
    </td>
    </tr>




    <tr>
    	<td style="text-align:justify;padding-left:15px;padding-top:15px;"><a href="http://www.screenflex.com/RoomDividers/FREEstandingRoomDividers/FREEstandingSizesHome.aspx?utm_source=GPN&utm_medium=ENwslttr&utm_campaign=28000Sept2011"><img src="http://www.screenflex.com/newsletters/2011-09-government/images/Accordion-Folded-For-Compact-Storage.png" alt="Compactly Stored Room Dividers" width="328" height="169" border="0" align="right" style="padding:10px;" /></a>
        	<span style="font-size:18px; font-weight:bold; display:block;padding-top:6px;text-align:left;">Accordion Folded for Compact Storage</span>
            Screenflex Dividers are accordion folded to require little spaces for storage. Dividers can be rolled into a corner, lined up along a back wall or tucked into a closet or storage room when not in use. Multiple dividers will nest together for amazingly compact storage.
            <a href="http://www.screenflex.com/RoomDividers/FREEstandingRoomDividers/FREEstandingSizesHome.aspx?utm_source=GPN&utm_medium=ENwslttr&utm_campaign=28000Sept2011" title="">More</a>   
         </td>
    </tr>
        <tr>
    <td style="text-align:justify; padding-right:15px;padding-top:15px;"><a href="http://www.screenflex.com/blog/photos/use/government/?utm_source=GPN&utm_medium=ENwslttr&utm_campaign=28000Sept2011" title=""><img src="http://www.screenflex.com/newsletters/2011-09-government/images/Cust.-Photo-Gallery.jpg" alt="Photo Gallery" width="329" height="118" border="0" align="left" style="padding-left:10px;padding-right:10px;padding-bottom:10px;" /></a><span style="font-size:18px; font-weight:bold; display:block;padding-top:6px;text-align:left;">Idea &amp; Planning Center</span>
      Two new sections on our website help potential customers visualize how our Room Dividers will work for them.<br />
    See dozens of customer pictures sent to use from all over the globe on our Photo Gallery page.<a href="http://www.screenflex.com/blog/photos/use/government/?utm_source=GPN&utm_medium=ENwslttr&utm_campaign=28000Sept2011" title="">More</a><br />
    <a href="http://www.screenflex.com/RoomDividers/FREEstandingRoomDividers/FreeCustombrFloorPlans.aspx?utm_source=GPN&utm_medium=ENwslttr&utm_campaign=28000Sept2011"><img src="http://www.screenflex.com/newsletters/2011-09-government/images/Photo-Gallery-and-Custom-Floor-Plans_02.jpg" alt="Custom Floor Plans" width="329" height="105" border="0" align="left" style="padding:10px;"/></a>Scroll through sample floor plans showing a wide variety of layouts, organized by number of rooms, on our Planning Samples page.
    <a href="http://www.screenflex.com/RoomDividers/FREEstandingRoomDividers/FreeCustombrFloorPlans.aspx?utm_source=GPN&utm_medium=ENwslttr&utm_campaign=28000Sept2011" title="">More</a>
    </td>
    </tr>






    <tr>
    	<td style="text-align:justify;padding-left:15px;padding-top:15px;"><a href="http://www.screenflex.com/blog/photos/screenflex-dividers-help-protect-president-bush-at-walter-reed-medical-center/?utm_source=GPN&utm_medium=ENwslttr&utm_campaign=28000Sept2011"><img src="http://www.screenflex.com/newsletters/2011-09-government/images/President-and-Laura-Bush-with-Room-Dividers.jpg" width="350" height="200" alt="President and Laura Bush with Room Dividers" align="right" style="padding:10px;" border="0" /></a><span style="font-size:18px; font-weight:bold; display:block;padding-top:6px;text-align:left;">Screenflex Portable Walls Even Help Protect Presidents!</span>
     The Secret Service does not act alone in protecting our President.  
            <a href="http://www.screenflex.com/blog/photos/screenflex-dividers-help-protect-president-bush-at-walter-reed-medical-center/?utm_source=GPN&utm_medium=ENwslttr&utm_campaign=28000Sept2011" title="">More</a>   
       </td>
    </tr>
        <tr>
    <td style="text-align:justify; padding-right:15px;padding-top:15px;">
    <a href="http://www.screenflex.com/RoomDividers/MobileDisplay/MobileDisplayHome.aspx?utm_source=GPN&utm_medium=ENwslttr&utm_campaign=28000Sept2011">
    <img src="http://www.screenflex.com/newsletters/2011-09-government/images/Origami-Display-Towers.png" width="257" height="180" alt="Display Towers" align="left" border="0" /></a>
    <span style="font-size:18px; font-weight:bold; display:block;padding-top:6px;text-align:left;">No, its not Origami,</span>
   but you'll find folding and unfolding these smart new Display Towers just as easy as folding paper.<br />
   3 and 6 panel winged Display Towers feature tackable fabric panels and fold completely flat for easy out-of-the-way storage. Use our Artwork Hanger option to enhance use of your Display Tower.
    <a href="http://www.screenflex.com/RoomDividers/MobileDisplay/MobileDisplayHome.aspx?utm_source=GPN&utm_medium=ENwslttr&utm_campaign=28000Sept2011">
More</a>
    </td>
    </tr>
    
    <tr>
    	<td style="padding-top:10px;padding-bottom:10px;"><a href="http://www.screenflex.com/Home/RecycledMaterials.aspx?utm_source=GPN&utm_medium=ENwslttr&utm_campaign=28000Sept2011"><img src="http://www.screenflex.com/newsletters/2011-09-government/images/Leaf-w-type-Small.jpg" alt="Recycled Materials" width="100" height="100" border="0" /></a>
          <a href="http://www.screenflex.com/GovernmentDividers.aspx?utm_source=GPN&utm_medium=ENwslttr&utm_campaign=28000Sept2011"><img src="http://www.screenflex.com/newsletters/2011-09-government/images/gsaadvantage_tif.gif" alt="GSA Contract No. GS-28F-0044V" width="350" border="0" style="padding-left:15px;padding-right:15px" /></a>
          <a href="http://www.screenflex.com/CustomerService/AboutUs.aspx?utm_source=GPN&utm_medium=ENwslttr&utm_campaign=28000Sept2011"><img src="http://www.screenflex.com/newsletters/2011-09-government/images/Made-in-USA.jpg" alt="Made in USA" width="100" height="100" border="0" /></a>
        </td>
    </tr>
    <tr>
    	<td><a href="http://www.screenflex.com/?utm_source=GPN&utm_medium=ENwslttr&utm_campaign=28000Sept2011"><img src="http://www.screenflex.com/newsletters/2011-09-government/images/GSA-Newsletter-Footer_01.jpg" alt="Screenflex.com" width="145" height="28" border="0" /></a><a href="http://www.facebook.com/roomdividers?sk=reviews"><img src="http://www.screenflex.com/newsletters/2011-09-government/images/GSA-Newsletter-Footer_02.jpg" alt="Reviews" width="76" height="28" border="0" /></a><a href="http://www.screenflex.com/CurrentOffers.aspx?utm_source=GPN&utm_medium=ENwslttr&utm_campaign=28000Sept2011"><img src="http://www.screenflex.com/newsletters/2011-09-government/images/GSA-Newsletter-Footer_03.jpg" alt="Promotions" width="92" height="28" border="0" /></a><a href="http://facebook.com/roomdividers"><img src="http://www.screenflex.com/newsletters/2011-09-government/images/GSA-Newsletter-Footer_04.jpg" alt="Facebook" width="80" height="28" border="0" /></a><a href="http://www.screenflex.com/blog/?utm_source=GPN&utm_medium=ENwslttr&utm_campaign=28000Sept2011"><img src="http://www.screenflex.com/newsletters/2011-09-government/images/GSA-Newsletter-Footer_05.jpg" alt="Blog" width="56" height="28" border="0" /></a><img src="http://www.screenflex.com/newsletters/2011-09-government/images/GSA-Newsletter-Footer_06.jpg" width="151" height="28" alt="800-553-0110" />
        </td>
    </tr>
    <tr>
    	<td style="padding-top:15px;font-size:10px;color:#333;">
        	Screenflex Portable Partitions, Inc.<br />
            585 Capital Drive, Lake Zurich, IL 60047<br />
            800-553-0110<br />
            www.screenflex.com<br />
        </td>
    </tr>



    
</table>
</body>
</html>