<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Free Scotchgard or Rebate on Room Dividers</title>
<style type="text/css">
<!--
table {
	margin-left:auto;margin-right:auto;
}
.Heading {
	font-size: 24px;
	font-weight: bold;
	color: #309;
	font-family: Arial, Helvetica, sans-serif;
	padding-bottom: 10px;
}
body {
	text-align: center;
	background-color: #f1efb4;
	font-family: Arial, Helvetica, sans-serif;
}
.Background {
	background-image: url(images/choice_bkgd.vignette.gif);
	background-repeat: no-repeat;	
	text-align: center;
	margin-left:auto;
	margin-right:auto;
	width:615px;
}
.Disclaimer {
	font-size: x-small;
	text-align: center;
	padding-right: 10px;
	padding-left: 10px;
}
a.bodylink {
	color: #000;
	text-decoration: none;
	border-bottom: dotted 1px black;
}
.promochoicesimages {
	padding-top: 5px;
	padding-bottom: 5px;
}
.choicedescription {
	padding-top: 10px;
	font-weight: bold;
	font-size: 14px;
}
td.choicedescription a {
	color: #000;
}
.quantities {
	color: #339;
	font-weight: bold;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.Link {
	text-decoration: none;color:#309;
}
-->
</style></head>

<body rightmargin="0" leftmargin="0" bottommargin="0" topmargin="0">
<div class="Background"> 
<p class="Disclaimer">Do you have trouble viewing this e-mail: See [webversion] .<br /> This e-mail was sent by Screenflex Inc. <em style="color:#f00;">You are receiving it because you have requested information or bought products from Screenflex over the past two years.</em> <strong>If you do not wish to receive future commercial e-mails at this e-mail address, click to instantaneously 
      <unsubscribe style="border-bottom: 1px dotted #000;">unsubscribe</unsubscribe>
</strong> . To ensure safe delivery to your inbox folder, please add newsletter@screen-flex.com to your address book.</p>
<table width="615" border="0" cellspacing="5" cellpadding="5">
  <tr>
    <td><a href="http://www.screenflex.com/?utm_source=Screenflexeblast&utm_medium=email&utm_campaign=2010-11-choice"><img src="images/sf_logo_choice.gif" alt="Screenflex Logo" width="89" height="37" border="0" align="left" /></a></td>
    <td>&nbsp;</td>
    <td><a href="http://www.screenflex.com/?utm_source=Screenflexeblast&utm_medium=email&utm_campaign=2010-11-choice"><img src="images/sf_logo_choice.gif" alt="Screenflex Logo" width="89" height="37" border="0" align="right" /></a></td>
  </tr>
</table>

<table width="615" border="0" cellspacing="5" cellpadding="0" style="margin-top:-35px; text-align: center;">
  <tr>
    <td colspan="3"><div align="center" class="Heading"><a href="http://www.screenflex.com/?utm_source=Screenflexeblast&utm_medium=email&utm_campaign=2010-11-choice" class="Link">Back by Popular Demand, Our<br />
      &quot;Choose Your Own Promotion, Promotion&quot;!<br />
      During November and December of 2010 you get<br />
      your choice of <u>either:</u></a><u></u></div></td>
  </tr>
  <tr>
    <td><p>FREE Scotchgard<br />
      (Up to $95.00 Value)<br />
      <a href="http://www.screenflex.com/?utm_source=Screenflexeblast&utm_medium=email&utm_campaign=2010-11-choice"><img src="images/drops_choice.png" alt="FREE Scotchgard" width="246" height="147" border="0" /></a></p></td>
    <td><img src="images/or.gif" width="22" height="185" alt="Or" /></td>
    <td>Rebate<br />
      <a href="http://www.screenflex.com/?utm_source=Screenflexeblast&utm_medium=email&utm_campaign=2010-11-choice"><img src="images/rebate_banner.gif" alt="$50.00 Rebate!" width="247" height="125" border="0" /></a></td>
  </tr>
  <tr>
    <td colspan="3" class="choicedescription"><a href="http://www.screenflex.com/?utm_source=Screenflexeblast&utm_medium=email&utm_campaign=2010-11-choice">On any new Freestanding&trade; or Wallmount&trade; Divider... <span class="quantities">No limits on quantities</span>. Either way, you win! Please call 800-553-0110 or visit us at www.screenflex.com for details</a>.</td>
  </tr>
  <tr>
    <td colspan="3" class="Forum">Follow Screenflex on <a href="http://twitter.com/screenflex" class="bodylink">Twitter</a>, <a href="http://facebook.com/roomdividers" class="bodylink">Facebook</a> and the <a href="http://www.screenflex.com/blog/?utm_source=Screenflexeblast&utm_medium=email&utm_campaign=2010-11-choice" class="bodylink">Room Divider Blog</a>.</td>
  </tr>
  <tr>
    <td colspan="3"><p class="Disclaimer">This is a promotional e-mail from Screenflex Inc. (585 Capital Drive, Lake Zurich, IL 60047).<br />
      If you do not wish to receive future commercial e-mails at this e-mail address, please click the link:<br />
      <unsubscribe style="border-bottom: 1px dotted #fff;">unsubscribe</unsubscribe></p></td>
  </tr>
</table>
</div>
</body>
</html>
