<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>
			Screenflex Room Dividers- $50 Rebate n Screenflex Room Dividers for May/June 2008!!
		</title>
	<META NAME="ROBOTS" CONTENT="NOFOLLOW">
</head>
	<body  bgcolor="#ffe3b5" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#ffe3b5;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
	
	   <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;">
	       <tr>
	           <td>
	               <table  width="615px" align="center" style="font-family:arial,verdana;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;" cellpadding="0" cellpadding="0">
	               
            <tr>
				<td style="text-align:center;font-size:10pt;" >
					This e-mail was sent to you by Screenflex Inc. You are receiving this email, because you have requested information or bought products from Screenflex over the past two years. <strong>If you do not want to receive promotional emails from Screenflex, please do not click the spam button, please <unsubscribe>unsubscribe</unsubscribe>.</strong> To ensure safe delivery to your inbox folder, please add newsletter@screen-flex.com to your address book. <br />Do you have problems viewing this email?<br />  Then, <webversion  title="Screenflex $50 Rebate for May/June" style="color:black;text-decoration:none;border-bottom:1px dashed #000;" >click here</webversion> to see a web version.
				</td>
			</tr>
			
	               </table>
	           </td>
	       </tr>
	   

	   </table>
	
		<table  width="600px" align="center" style="font-family:arial,verdana;padding-top:10px;padding-bottom:10px;text-align:center;background-color:#d2edf2;" cellpadding="0" cellpadding="0">
						<tr width="600" height="77" background="images/room-divider-logo.gif" style="background-color:#d2edf2;background-image:url('images/room-divider-logo.gif');background-repeat:no-repeat;background-position:top left;background-attachment:scroll;" >
				<td align="right"  valign="top" style="font-size:14px;" >
&nbsp;
				</td>
			</tr>
			<tr style="background-color:#d2edf2;">
				<td>
				    <div><span style="background-color:#ffe3b5;"><span style="color:red;">Need Economical</span>, Versatile Room Dividers?</span></div>
					<a href="http://www.screenflex.com/?utm_source=50rebate&utm_medium=email&utm_campaign=50-rebate-2009-10"  title="AMAZING Room Dividers" ><img src="images/economical-room-dividers-1-2.jpg" alt="AMAZING Room Dividers" width="286" height="83" border="0"></a>
					<div> <span style="background-color:#ffe3b5;">Screenflex Is The Answer!</span></div>
				</td>
			</tr>
			<tr style="background-color:#d2edf2;">
			     <td>
			         <table style="margin:0.75em;">
			             <tr width="585" height="77" background="images/email-rebate-background.gif" style="background-color:#c1bacc;background-image:url('images/email-rebate-background.gif');background-repeat:no-repeat;background-position:top left;background-attachment:scroll;" >
			                 
				<td style="font-family:arial,verdana;color:navy;padding-top:1em;padding-bottom:1em;padding-right:1em;padding-left:1em;text-align:center;font-weight:bold;font-size:14px;" >
				    
					<big><strong>$50.00 Rebate</strong></big>, Per Divider, when you order a FREEstanding or WALLmount Room Divider covered in our new Stitchbonded Designer fabric thru 12/31/09. Please call <span style="color:red;" >800-553-0110</span> or visit our terrific new web site at <a href="http://www.screenflex.com/?utm_source=50rebate&utm_medium=email&utm_campaign=50-rebate-2009-10" title="The World's Most Versatile Room Dividers &trade;" style="color:red;text-decoration:none;border-bottom:1px dotted;">www.SCREENFLEX.com</a> for details.
				</td>   
			             </tr>
			         </table>
			     </td>
			</tr>
			<tr style="background-color:#d2edf2;">
				<td><a href="http://www.screenflex.com/?utm_source=50rebate&utm_medium=email&utm_campaign=50-rebate-2009-10" title="The World's Most Versatile Room Dividers &trade; style="border:none;"><img src="images/Rebate-E-Mail-Blast-scre-03.jpg" width="598" height="198" alt="Six Heights and Six Lengths" style="border:none;"></a></td>
			</tr>
			<tr>
				<td>&nbsp;
					
				</td>
			</tr>
        </table>
		<table  width="615px" align="center" style="font-family:arial,verdana;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;" cellpadding="0" cellpadding="0">
			<tr>
				<td>
					<a href="http://www.screenflex.com/?utm_source=50rebate&utm_medium=email&utm_campaign=50-rebate-2009-10" title="Screenflex Room Dividers" style="border-width:3px;border-style:none;border-color:black;" >
					<img src="images/Room-Divider-Uses-1.jpg" alt="Sunday School, Classrooms in a Gym, Backdrop for Speakers, and Bible Study Room Divider Uses." border="0" width="576" height="109"/></a>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" style="font-size:12px;" >
						<tr>
							<td width="25%">
								<a href="http://www.screenflex.com/?utm_source=50rebate&utm_medium=email&utm_campaign=50-rebate-2009-10" title="Screenflex Sunday School Room Dividers" style="border-width:3px;border-style:none;border-color:black;text-decoration:none;color:#000;" >
								<strong><big>&bull; </big></strong>Sunday School</a>
							</td>
							<td width="25%">
								<a href="http://www.screenflex.com/?utm_source=50rebate&utm_medium=email&utm_campaign=50-rebate-2009-10" title="Screenflex Gym Room Dividers" style="border-width:3px;border-style:none;border-color:black;text-decoration:none;color:#000;" >
								<strong><big>&bull; </big></strong>Classrooms in a Gym</a>
							</td>
							<td width="25%">
								<a href="http://www.screenflex.com/?utm_source=50rebate&utm_medium=email&utm_campaign=50-rebate-2009-10" title="Screenflex Backdrop Speaker Room Dividers" style="border-width:3px;border-style:none;border-color:black;text-decoration:none;color:#000;" >
								<strong><big>&bull; </big></strong>Backdrop for<br>
								Speakers</a>
							</td>
							<td width="25%">
								<a href="http://www.screenflex.com/?utm_source=50rebate&utm_medium=email&utm_campaign=50-rebate-2009-10" title="Screenflex Bible Study Room Dividers" style="border-width:3px;border-style:none;border-color:black;text-decoration:none;color:#000;" >
								<strong><big>&bull; </big></strong>Bible Study</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<a href="http://www.screenflex.com/?utm_source=50rebate&utm_medium=email&utm_campaign=50-rebate-2009-10" title="Screenflex Room Dividers" style="border-width:3px;border-style:none;border-color:black;" >
					<img src="images/Room-Divider-Uses-2.jpg" width="577" height="109" alt="Interview Booths, Child Care, Temporary Testing Areas, and Privacy Room Divider Uses" border="0"></a>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" style="font-size:12px;" >
						<tr>
							<td width="25%">
								<a href="http://www.screenflex.com/?utm_source=50rebate&utm_medium=email&utm_campaign=50-rebate-2009-10" title="Screenflex Job Fairs and Interview Booth Room Dividers" style="border-width:3px;border-style:none;border-color:black;text-decoration:none;color:#000;" >
								<strong><big>&bull; </big></strong>Job Fairs and<br>
								Interview Booths</a>
							</td>
							<td width="25%">
								<a href="http://www.screenflex.com/?utm_source=50rebate&utm_medium=email&utm_campaign=50-rebate-2009-10" title="Screenflex Child Care Room Dividers" style="border-width:3px;border-style:none;border-color:black;text-decoration:none;color:#000;" >
								<strong><big>&bull; </big></strong>Child Care</a>
							</td>
							<td width="25%">
								<a href="http://www.screenflex.com/?utm_source=50rebate&utm_medium=email&utm_campaign=50-rebate-2009-10" title="Screenflex Temporary Office Room Dividers" style="border-width:3px;border-style:none;border-color:black;text-decoration:none;color:#000;" >
								<strong><big>&bull; </big></strong>Create Temporary Testing Areas</a>
							</td>
							<td width="25%">
								<a href="http://www.screenflex.com/?utm_source=50rebate&utm_medium=email&utm_campaign=50-rebate-2009-10" title="Screenflex Privacy Room Dividers" style="border-width:3px;border-style:none;border-color:black;text-decoration:none;color:#000;" >
								<strong><big>&bull; </big></strong>Privacy</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td  align="center" style="padding-top:25px;text-align:center;font-size:12pt;" >
				 <a href="http://www.screenflex.com/?utm_source=50rebate&utm_medium=email&utm_campaign=50-rebate-2009-10" title="Screenflex Portable Partitions, Inc. - The World's Most Versatile Room Dividers&trade;">
			         <img src="images/screenflex-footer-logo.gif" alt="Screenflex, Inc.  The World's Most Versatile Room Dividers&trade;" width="108" height="38" border="0"/>
			         </a>
			         <div>
					This is a promotional e-mail from Screenflex Inc.<br /> (585 Capital Drive • Lake Zurich, Illinois 60047).<br>
					If you do not want to receive future commercial e-mails at this e-mail address, please click <unsubscribe>unsubscribe</unsubscribe>.
					</div>
					<div style="padding-top:1em;">If you know of someone who could use economical and versatile room dividers,<br /> Please <forwardtoafriend>forward this email </forwardtoafriend>to your friend.  Thank you.</div>
				</td>
			</tr>
		</table>
   </body>
</html>