<html>
<head>
<title>Need Portable Room Dividers?</title>
</head>
<body>
<p style="font-size:14pt; line-height:16pt; font-family: GillSans, Calibri, Trebuchet, sans-serif;">Do you ever need quality, portable, sound absorbing dividers which are easy to use and can be set up very quickly?  It is likely we can help.</p>

<p style="font-size:14pt; line-height:16pt; font-family: GillSans, Calibri, Trebuchet, sans-serif;">It is said that "Necessity is the mother of invention".  How true.  In our work designing and building churches in the 1970's and early 80's the founders of Screenflex Portable Partitions saw a need for a unique type of portable room divider.</p>
 
<p style="font-size:14pt; line-height:16pt; font-family: GillSans, Calibri, Trebuchet, sans-serif;">They observed that church leaders needed a large open room for some users such as choir practice or Cub Scout meetings.  Later on that same room would need to be subdivided into different sized temporary rooms for Sunday school classes or other uses.  Seeing this need, the founders have designed, patented and manufactured several complete lines of portable room dividers over the years.</p>

<p style="font-size:14pt; line-height:16pt; font-family: GillSans, Calibri, Trebuchet, sans-serif;">The most popular line...<a href="https://www.screenflex.com/?utm_source=cwd&utm_medium=email&utm_campaign=2014-01-31-eblast">Freestanding Portable Room Dividers</a>, is shown with this article.  Simply stated, the sturdy lightweight divider can easily be rolled to any location and set up in literally any configuration, for Sunday school or other ministries of your church.  If you have more or fewer students in a particular year the size of the room can be adjusted accordingly.  When your use is complete you can simply fold up the divider and roll it away.  When stored, the folded divider only uses about as much floor space as an office chair.</p>

<p style="text-align:center;"><a href="https://www.screenflex.com/?utm_source=cwd&utm_medium=email&utm_campaign=2014-01-31-eblast"><img src="images/1-2-anything-composite-logo.jpg" width="400" height="520" alt="UNLIMITTED DIVIDER SET UP OPTIONS"></a></p>

<p style="font-size:14pt; line-height:16pt; font-family: GillSans, Calibri, Trebuchet, sans-serif;">For more information on Screenflex Portable Room Dividers including a list of happy customers in your neighborhood, please call 800-553-0110 or visit <a href="https://www.screenflex.com/?utm_source=cwd&utm_medium=email&utm_campaign=2014-01-31-eblast">www.screenflex.com.</a></p>
</body>
</html>
