<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Free Scotchgard or Rebate on Room Dividers</title>
</head>

<body rightmargin="0" leftmargin="0" bottommargin="0" topmargin="0" style="text-align: center;background-color: #E1E9EB;font-family: Arial, Helvetica, sans-serif;">

<p class="Disclaimer" style="font-size: x-small;text-align: center;width: 615px;margin-left: auto;margin-right: auto;">Do you have trouble viewing this e-mail: See [webversion] .<br> This e-mail was sent by Screenflex Inc. <em style="color:#f00;">You are receiving it because you have requested information or bought products from Screenflex over the past two years.</em> <strong>If you do not wish to receive future commercial e-mails at this e-mail address, click to instantaneously 
      <unsubscribe style="border-bottom: 1px dotted #000;">unsubscribe</unsubscribe>
</strong> . To ensure safe delivery to your inbox folder, please add newsletter@screen-flex.com to your address book.</p>
<div class="Background" style="background-image: url(images/march_promo_image-d.gif);background-repeat: no-repeat;text-align: center;margin-left: auto;margin-right: auto;width: 615px;"> 
<table width="615" border="0" cellspacing="0" cellpadding="0" style="text-align: center;margin-left: auto;margin-right: auto;">
  <tr>
    <td colspan="3"><div align="center" class="Heading" style="font-size: 22px;font-weight: bold;color: #309;font-family: Arial, Helvetica, sans-serif;">
    <a href="http://www.screenflex.com/?utm_source=Screenflexeblast&utm_medium=email&utm_campaign=2014-03-choice" style="text-decoration: none;"><img src="images/march_promo_sf_logo.gif" alt="Screenflex Logo" border="0" align="left" style="padding-left: 20px; "></a>
     <p style="text-indent: -3em;"><a href="http://www.screenflex.com/?utm_source=Screenflexeblast&utm_medium=email&utm_campaign=2014-03-choice" class="Link" style="text-decoration: none;color: #309;">Special March 2014 Promotion!</a><br>
      <a href="http://www.screenflex.com/?utm_source=Screenflexeblast&utm_medium=email&utm_campaign=2014-03-choice" class="Link" style="margin-left: -1em;text-decoration: none;color: #309;">Your choice of <u>either:</u></a></p>
</div></td>
  </tr>
  <tr>
  	<td width="48%">Rebate<br>
      <a href="http://www.screenflex.com/?utm_source=Screenflexeblast&utm_medium=email&utm_campaign=2014-03-choice" style="text-decoration: none;"><img src="images/rebate_banner.gif" alt="$50.00 Rebate!" width="247" height="125" border="0"></a></td>
    <td width="4%"><img src="images/or.gif" width="22" height="185" alt="Or"></td>
        <td width="48%"><a href="http://www.screenflex.com/?utm_source=Screenflexeblast&utm_medium=email&utm_campaign=2014-03-choice" style="color: #000;text-decoration: none;">Get Beautiful <span style="color: #AF7783;font-weight:bold;">TWO</span> <span style="font-weight:bold;color: #5A6087;">COLOR</span><br> Room Dividers at No Upcharge! <br> Your Choice of Colors.</a><br><a href="http://www.screenflex.com/?utm_source=Screenflexeblast&utm_medium=email&utm_campaign=2014-03-choice" style="text-decoration: none;"><img src="images/march_promo_unit.png" width="166" height="161" alt="Two Color Room Divider" border="0"></a><br>
         <a href="http://www.screenflex.com/?utm_source=Screenflexeblast&utm_medium=email&utm_campaign=2014-03-choice" style="color: #000;text-decoration: none;">Up to $200.00 Value!</a></td>
    
  </tr>
  <tr>
    <td colspan="3" class="choicedescription" style="padding-top: 10px;font-size: 14px;"><a href="http://www.screenflex.com/?utm_source=Screenflexeblast&utm_medium=email&utm_campaign=2014-03-choice" style="text-decoration: none;color: #000;">Absolutely <u>no limit on quantities</u>.<br>
Offer valid on any new FREEstanding&trade; or WALLmount&trade; Divider.  Please call 800-553-0110 or visit at www.screenflex.com for details.</a></td>
  </tr>
  <tr>
    <td colspan="3" class="Forum">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><p class="Disclaimer" style="font-size: x-small;text-align: center;width: 615px;margin-left: auto;margin-right: auto;">This is a promotional e-mail from Screenflex Inc. (585 Capital Drive, Lake Zurich, IL 60047).<br>
      If you do not wish to receive future commercial e-mails at this e-mail address, please click the link:<br>
      <unsubscribe style="border-bottom: 1px dotted #fff;">unsubscribe</unsubscribe></p></td>
  </tr>
</table>
</div>
</body>
</html>
