<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Visit Screenflex Now and Save</title>
<style type="text/css">
<!--
body {
	background-image: url();
	background-color: #b9a788;
}
.heading2 {
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	text-decoration: none;
	background-color: #eee9be;
}
.heading1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 28px;
	text-decoration: none;
	text-align: center;
	background-color: #eee9be;
}
.captions {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	text-decoration: none;
	text-align: center;
}
.imagesbkgd {
	background-color: #956840;
}
.disclaimer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	padding: 5px;
	border: medium double #630;
}
.image2 {
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #eee9be;
}
.maincopy {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 15px;
	padding: 10px;
	text-align: center;
	background-color: #eee9be;
}
.image1 {
	background-color: #eee9be;
}
.4images {
}
a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #099;
}
a:active {
	text-decoration: none;
	color: #960;
}
-->
</style></head>

<body>
<table width="600" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td colspan="9" class="heading1"><a href="http://www.screenflex.com/?utm_source=churchcentral&amp;utm_medium=email&amp;utm_campaign=fall_e-blast_2010">Affordable Portable Room Dividers!</a></td>
  </tr>
  <tr>
    <td colspan="9" class="image1"><a href="http://www.screenflex.com/?utm_source=churchcentral&amp;utm_medium=email&amp;utm_campaign=fall_e-blast_2010"><img src="images/church_central_1-2-3.png" alt="Set up as easy as 1...2...3" width="600" height="86" border="0" /></a></td>
  </tr>
  <tr>
    <td colspan="9" class="heading2"><a href="http://www.screenflex.com/?utm_source=churchcentral&amp;utm_medium=email&amp;utm_campaign=fall_e-blast_2010">Simply roll into position and set up however needed in seconds!</a></td>
  </tr>
  <tr>
    <td colspan="9" class="image2"><div align="center"><a href="http://www.screenflex.com/?utm_source=churchcentral&amp;utm_medium=email&amp;utm_campaign=fall_e-blast_2010"><img src="images/church_central_combinations.gif" alt="Unlimited set up possibilities illustration" width="395" height="90" border="0" align="middle" /></a></div></td>
  </tr>
  <tr class="imagesbkgd">
    <td>&nbsp;</td>
    <td class="imagesbkgd"><div align="center"><a href="http://www.screenflex.com/?utm_source=churchcentral&amp;utm_medium=email&amp;utm_campaign=fall_e-blast_2010"><img src="images/church_central_sunday_school.jpg" alt="Bible Syudy and Sunday School Classrooms" width="123" height="106" border="0" class="imagesbkgd" /></a><br />
    </div></td>
    <td>&nbsp;</td>
    <td><div align="center"><a href="http://www.screenflex.com/?utm_source=churchcentral&amp;utm_medium=email&amp;utm_campaign=fall_e-blast_2010"><img src="images/church_central_kids_circle.jpg" alt="Room Divider in a Semi-Circle with Children" width="123" height="107" border="0" /></a><br />
    </div></td>
    <td>&nbsp;</td>
    <td><div align="center"><a href="http://www.screenflex.com/?utm_source=churchcentral&amp;utm_medium=email&amp;utm_campaign=fall_e-blast_2010"><img src="images/church_central_gym.jpg" alt="Room Dividers in a Gymnasium" width="123" height="107" border="0" /></a></div></td>
    <td>&nbsp;</td>
    <td><div align="center"><a href="http://www.screenflex.com/?utm_source=churchcentral&amp;utm_medium=email&amp;utm_campaign=fall_e-blast_2010"><img src="images/church_central_meeting_rooms.jpg" alt="Adult Education Meeting Rooms" width="123" height="107" border="0" class="imagesbkgd" /></a><br />
    </div></td>
    <td>&nbsp;</td>
  </tr>
  <tr class="imagesbkgd">
    <td>&nbsp;</td>
    <td valign="top"><div align="center"><span class="captions"><a href="http://www.screenflex.com/?utm_source=churchcentral&amp;utm_medium=email&amp;utm_campaign=fall_e-blast_2010">Bible Study</a></span></div></td>
    <td>&nbsp;</td>
    <td valign="top"><div align="center"><span class="captions"><a href="http://www.screenflex.com/?utm_source=churchcentral&amp;utm_medium=email&amp;utm_campaign=fall_e-blast_2010">Daycare Dividers</a></span></div></td>
    <td>&nbsp;</td>
    <td valign="top"><div align="center"><span class="captions"><a href="http://www.screenflex.com/?utm_source=churchcentral&amp;utm_medium=email&amp;utm_campaign=fall_e-blast_2010">Sunday School Classrooms</a></span></div></td>
    <td>&nbsp;</td>
    <td valign="top"><div align="center"><span class="captions"><a href="http://www.screenflex.com/?utm_source=churchcentral&amp;utm_medium=email&amp;utm_campaign=fall_e-blast_2010">Adult Education</a></span></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="9" class="maincopy"><a href="http://www.screenflex.com/?utm_source=churchcentral&amp;utm_medium=email&amp;utm_campaign=fall_e-blast_2010">Economical Screenflex Dividers are the <strong>affordable solution to space management.</strong> Delivered <strong>fully assembled</strong>, dividers are easily set up and stored away in seconds!<br />
      <span style="font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif; color: #033;">Please call 800-553-0110 or visit www.Screenflex.com</span> </a></td>
  </tr>
  <tr class="maincopy">
    <td colspan="9" class="disclaimer">This message was sent to you by NetWorld Alliance, publisher of ChurchCentral.com on behalf of Screenflex. NetWorld Alliance respects your privacy and will not sell or exchange your e-mail address or any other personal contact information with any third party. All e-mail distributions are managed and controlled by NetWorld Alliance.</td>
  </tr>
</table>
</body>
</html>
