 <html>
	<head>
		<title>Send two room divider photos and receive a free storage caddy.</title>
	</head>
	<body style="text-align:center;font-family:arial;line-height:1.25em;">
	
	<div style="width:600px;margin-left:auto;margin-right:auto;text-align:left;font-size:16px;">
<h1 style="text-align:center;font-size:2em;font-family:georia,serif;">FREE Storage Caddy offer!</h1>

<p style="color: rgb(182,35,40); text-align:center; font-size: 1.5em;">
	$50 value
</p>

<p style="text-align:center;font-size:0.8em;font-style:italic;"><img src="https://www.screenflex.com/newsletters/2014-05-thank-you-offer/images/storage-caddy.jpg" width="340" height="340" alt="Storage Caddy"><br style="clear:all;">A convenient place to store your markers, pins, folders, books, and other display materials</p>

<p>Dear [firstname,fallback=Customer],</p>

<p>
Now that you have been using your Screenflex Divider(s) for a while, here is an easy
way to make them even <strong>more valuable</strong> to you. How? Simply send us before and after pictures or <em>video</em> of how your new divider(s) are helping you manage your space, and we will send you a Storage Caddy to use with your dividers! 
<fblike></fblike> <tweet></tweet> 
</p>
<p><img src="https://www.screenflex.com/newsletters/2014-05-thank-you-offer/images/before-and-after-1.jpg" width="600" height="270" alt="Before and After Screenflex Room Divider Pictures"></p>

<h2 style="font-size:1.2em;text-align:center;">Simply send your photos or videos to<br> <a href="mailto:beforeandafter@screenflex.com">beforeandafter@screenflex.com</a> <br>along with your mailing address,<br> and you will receive your free kit soon thereafter.</h2>

<p>Yes&hellip; we may use your photo or video in our photo & video gallery.</p>

<p>No&hellip; we will NOT publish your name.</p>

<p>Questions? Feel free to contact me at 800-553-0110 or rmaas@screenflex.com</p>

<p>Thank you!</p>

<p>Rich Maas<br />
Vice President<br />
Screenflex Inc.<br />
585 Capital Drive<br />
Lake Zurich, IL 60047<br />
<a href="https://twitter.com/screenflex/">twitter.com/screenflex</a><br />
<a href="https://www.facebook.com/roomdividers" class="bodylink">facebook.com/roomdividers</a><br />
<a href="https://www.screenflex.com/?utm_source=screenflex-direct&utm_medium=email&utm_campaign=2015-05-thank-you-offer">www.screenflex.com</a>
</p>

<p style="font-size:0.8em;">This e-mail was sent by Screenflex Inc.<br />
 <em style="color:#f00;">You are receiving it because you bought products from Screenflex over the past year.</em> <strong><br />If you do not wish to receive future commercial e-mails at this e-mail address, click to instantaneously  <unsubscribe style="border-bottom: 1px dotted #000;">unsubscribe</unsubscribe></strong> .<br /><br /> To ensure safe delivery to your inbox folder, please add newsletter@screen flex.com to your address book.</p>

<p>If you know a friend who has Screenflex room dividers, please <forwardtoafriend>Forward this email</forwardtoafriend> .</p>

</div>
	</body>
</html>
